Repository: irons163/filicon-bot
Catalog: Sources/Filicon/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

source: Search failed
es: Búsqueda fallada
fr: La recherche a échoué
ja: 失敗した検索
ko: 검색 실패
zh_hans: 搜索失败
zh_hant: 搜尋失敗

source: Search plugins
es: Buscar plugins
fr: Recherche de plugins
ja: プラグインを検索する
ko: 검색 플러그인
zh_hans: 搜索插件
zh_hant: 搜尋外掛

source: Search scope
es: Alcance de la búsqueda
fr: Portée de la recherche
ja: 検索スコープ
ko: 검색 범위
zh_hans: 搜索范围
zh_hant: 搜尋範圍

source: Search unavailable
es: Búsqueda no disponible
fr: Recherche non disponible
ja: 利用不可検索
ko: 사용 가능한 검색
zh_hans: 无法搜索
zh_hant: 無法搜尋

source: Secondary IDs, comma-separated (optional)
es: IDs secundarias, separadas por coma (opcional)
fr: ID secondaires séparés par des virgules (facultatif)
ja: 二次ID、コンマ区切り(オプション)
ko: 두 번째 ID, comma-separated (선택 사항)
zh_hans: 二级身份证,逗号分隔(可选)
zh_hant: 二級身份證,逗號分隔(可選)

source: Security Key
es: Llave de seguridad
fr: Clé de sécurité
ja: セキュリティキー
ko: 보안 키
zh_hans: 安全金钥
zh_hant: 安全金鑰

source: Select ideas to keep as setup suggestions. You can change everything later.
es: Seleccione ideas para mantener como sugerencias de configuración. Puede cambiar todo más tarde.
fr: Sélectionnez des idées à conserver comme suggestions de configuration. Vous pouvez tout changer plus tard.
ja: セットアップの提案として保存するアイデアを選択します。後ですべてを変更できます。
ko: 설정 제안으로 유지되는 아이디어를 선택하십시오. 나중에 모든 것을 변경할 수 있습니다.
zh_hans: 选择保留为设置建议的想法。 您可以稍后更改所有内容 。
zh_hant: 選擇保留為設定建議的想法。 您可以稍後更改所有內容 。

source: Select recipient
es: Seleccionar destinatario
fr: Sélectionner le destinataire
ja: 受信者を選択
ko: 받는 사람 선택
zh_hans: 选择收件人
zh_hant: 選擇收件者

source: Select sender
es: Seleccionar remitente
fr: Sélectionner l’expéditeur
ja: 送信者を選択
ko: 보낸 사람 선택
zh_hans: 选择发件人
zh_hant: 選擇寄件者

source: Send
es: Enviar
fr: Envoyer
ja: 送信
ko: 보내기
zh_hans: 发送
zh_hant: 傳送

source: Send Feedback
es: Enviar comentarios
fr: Envoyer des commentaires
ja: フィードバックを送信
ko: 연락처
zh_hans: 传送意见回馈
zh_hant: 傳送意見回饋

source: Send Feedback…
es: Enviar comentarios...
fr: Envoyer des commentaires...
ja: フィードバックを送信...
ko: 이메일:
zh_hans: 传送意见回馈…
zh_hant: 傳送意見回饋…

source: Send exact input
es: Enviar entrada exacta
fr: Envoyer l'entrée exacte
ja: 正確な入力を送信
ko: 정확한 입력
zh_hans: 发送精确输入
zh_hant: 傳送精確輸入

source: Send line
es: Línea de envío
fr: Ligne d'envoi
ja: 送信ライン
ko: 연락처
zh_hans: 发送行
zh_hant: 傳送行

source: Send message
es: Enviar mensaje
fr: Envoyer un message
ja: 送信メッセージ
ko: 자주 묻는 질문
zh_hans: 发送消息
zh_hant: 傳送訊息

source: Send process input
es: Enviar entrada de proceso
fr: Envoi de l'entrée du processus
ja: プロセス入力の送信
ko: 공정 입력
zh_hans: 发送进程输入
zh_hant: 傳送程序輸入

source: Send the first message between the selected agents.
es: Envía el primer mensaje entre los agentes seleccionados.
fr: Envoyez le premier message entre les agents sélectionnés.
ja: 選択したエージェント間で最初のメッセージを送信します。
ko: 선택한 에이전트 간에 첫 메시지를 보내세요.
zh_hans: 在所选智能体之间发送第一条消息。
zh_hant: 在選取的代理人之間傳送第一則訊息。

source: Sending…
es: Enviando...
fr: Envoyer...
ja: 送信...
ko: 이름 *
zh_hans: 正在发送...
zh_hant: 正在傳送...

source: Sent
fr: Envoyé
ja: サインイン
ko: (주)
zh_hans: 已传送
zh_hant: 已傳送

source: Sentry
fr: Entrée
ja: セントリー
ko: (주)대영

source: Server URL
es: URL del servidor
fr: URL du serveur
ja: サーバ URL
ko: 서버 URL
zh_hans: 服务器 URL
zh_hant: 伺服器 URL

source: Server accounts
es: Cuentas de servidor
fr: Comptes serveurs
ja: サーバーアカウント
ko: 서버 계정
zh_hans: 服务器账户
zh_hant: 伺服器賬戶

source: Servers
es: Servidores
fr: Serveur
ja: サーバー
ko: 서버들
zh_hans: 服务器
zh_hant: 伺服器

source: Service
es: Servicio
ja: サービス
ko: 서비스
zh_hans: 服务
zh_hant: 服務

source: Service usage
es: Uso del servicio
fr: Utilisation des services
ja: サービス利用
ko: 서비스 사용
zh_hans: 服务使用
zh_hant: 服務使用

source: Session expired{0}
es: Período de sesiones expirado{0}
fr: Session expirée{0}
ja: セッション終了{0}
ko: 세션 만료{0}
zh_hans: 会期已过{0}
zh_hant: 會期已過{0}

source: Session generation
es: Generación del período de sesiones
fr: Génération de séances
ja: セッション生成
ko: 세션 생성
zh_hans: 工作阶段版本
zh_hant: 工作階段版本

source: Session token
es: Token de sesión
fr: Jeton de session
ja: セッショントークン
ko: 세션 토큰
zh_hans: 工作阶段权杖
zh_hant: 工作階段權杖

source: Session {0}
es: Sesión {0}
ja: セッション {0}
ko: 세션 {0}
zh_hans: 工作阶段 {0}
zh_hant: 工作階段 {0}

source: Set all local tools
es: Establecer todas las herramientas locales
fr: Définir tous les outils locaux
ja: ローカルツールをすべて設定
ko: 모든 로컬 도구 설정
zh_hans: 设定全部本地工具
zh_hant: 設定所有本機工具

source: Settings
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

source: Shape
es: Forma
fr: Forme
ja: 形状
ko: 모양
zh_hans: 形状
zh_hant: 形狀

source: Shared Rooms
es: Salas compartidas
fr: Salles partagées
ja: 共有ルーム
ko: 공유 방
zh_hans: 共享聊天室
zh_hant: 共享聊天室

source: Shared Rooms are disabled
es: Las habitaciones compartidas están deshabilitadas
fr: Les chambres partagées sont désactivées
ja: 共有部屋は無効になっています
ko: 공용 객실 이용 가능
zh_hans: 共享聊天室已停用
zh_hant: 共享聊天室已停用

source: Shared-room servers must use HTTPS.
es: Los servidores compartidos deben utilizar HTTPS.
fr: Les serveurs de salle partagée doivent utiliser HTTPS.
ja: 共有ルームサーバーはHTTPSを使用する必要があります。
ko: 공유 룸 서버는 HTTPS을 사용해야합니다.
zh_hans: 共享室服务器必须使用HTTPS.
zh_hant: 共享室伺服器必須使用HTTPS.

source: Shared-room state is malformed; no changes were made.
es: El estado de la habitación compartida es malformado; no se hicieron cambios.
fr: L'état de la chambre partagée est mal formé; aucun changement n'a été apporté.
ja: 共有ルーム状態がマーケトされ、変更は行いません。
ko: 공유 룸 상태는 변형되지 않습니다. 변경 사항이 없습니다.
zh_hans: 共用房间状态不健全;没有改变。
zh_hant: 共用房間狀態不健全;沒有改變。

source: Sheet
fr: Feuille
ja: シート
ko: 제품정보
zh_hans: 工作表
zh_hant: 工作表

source: Shell
ja: シェル
ko: 셸

source: Shell command
es: Comando de shell
fr: Commande Shell
ja: シェルコマンド
ko: 셸 명령
zh_hans: Shell 命令
zh_hant: Shell 指令

source: Show Preserved Original in Finder
es: Mostrar original conservado en Finder
fr: Afficher l'original conservé dans Finder
ja: ファインダーの保存元を表示する
ko: Finder에서 Preserved Original 보기
zh_hans: 在查找器中显示保存的原件
zh_hant: 在 Finder 顯示保留的原始檔

source: Show in conversation
es: Mostrar en la conversación
fr: Afficher dans la conversation
ja: 会話で見る
ko: 대화하기
zh_hans: 在对话中显示
zh_hant: 在對話中顯示

source: Sign In
es: Iniciar sesión
fr: Se connecter
ja: サインイン
ko: 로그인
zh_hans: 登入
zh_hant: 登入

source: Sign In with OAuth
es: Iniciar sesión con OAuth
fr: Connectez-vous avec OAuth
ja: OAuthで署名して下さい
ko: 로그인 OAuth
zh_hans: 使用 OAuth 登入
zh_hant: 使用 OAuth 登入

source: Sign Out
es: Cerrar sesión
fr: Se déconnecter
ja: サインアウト
ko: 로그아웃
zh_hans: 登出
zh_hant: 登出

source: Sign Out…
es: Cerrar sesión…
fr: Se déconnecter…
ja: サインアウト…
ko: 로그아웃…
zh_hans: 登出…
zh_hant: 登出…

source: Sign in and authorize this marketplace before publishing.
es: Inicie y autorice este mercado antes de publicarlo.
fr: Connectez-vous et autorisez ce marché avant de publier.
ja: 出版前に、このマーケットプレイスにサインインし、承認します。
ko: 로그인 및 게시하기 전에이 시장을 승인.
zh_hans: 在出版前先签到并授权这个市场.
zh_hant: 在出版前先簽到並授權這個市場.

source: Sign out of Filicon?
es: ¿Salir de Filicon?
fr: Signer sur Filicon ?
ja: Filiconのサイン?
ko: 로그인 Filicon?
zh_hans: 要登出 Filicon 吗？
zh_hant: 要登出 Filicon 嗎？

source: Signed in
es: Sesión iniciada
fr: Connecté
ja: サインイン済み
ko: 로그인됨
zh_hans: 已登入
zh_hant: 已登入

source: Signed out
es: Sesión cerrada
fr: Déconnecté
ja: サインアウト済み
ko: 로그아웃됨
zh_hans: 已登出
zh_hant: 已登出

source: Signed out; revoked credential tombstone retained
es: Señalado; se revocó la lápida credencial retenida
fr: Signé; la pierre tombale révoquée a été conservée
ja: 署名; 再発された資格のある墓石を保持
ko: 서명; 유지된 credential 묘비
zh_hans: 签署;保留已撤销的墓碑
zh_hant: 簽署;保留已撤銷的墓碑

source: Signing in
es: Iniciando sesión
fr: Connexion en cours
ja: サインイン中
ko: 로그인 중
zh_hans: 登入中
zh_hant: 登入中

source: Signing secret
es: Secreto de firma
fr: Secret de signature
ja: 署名シークレット
ko: 서명 비밀 키
zh_hans: 签章密钥
zh_hant: 簽章密鑰

source: Simplified Chinese
es: Chino simplificado
fr: Chinois simplifié
ja: 簡体字中国語
ko: 중국어 간체
zh_hans: 简体中文
zh_hant: 簡體中文

source: Size
es: Tamaño
fr: Taille
ja: サイズ:
ko: 크기 (mm)
zh_hans: 大小
zh_hant: 大小

source: Skills
es: Habilidades
fr: Compétences
ja: スキル
ko: 팟캐스트
zh_hans: 技能
zh_hant: 技能

source: Skills: {0}
es: Habilidades: {0}
fr: Compétences: {0}
ja: スキル: {0}
ko: 기술: {0}
zh_hans: 技能:{0}
zh_hant: 技能:{0}

source: Skip setup
fr: Sauter la configuration
ja: セットアップをスキップ
ko: 설정하기
zh_hans: 跳过设置
zh_hant: 跳過設定

source: Sleeping
es: Durmiendo
fr: Dormir
ja: 睡眠 睡眠
ko: 잠자는엄마
zh_hans: 休眠中
zh_hant: 休眠中

source: Spanish
es: Español
fr: Espagnol
ja: スペイン語
ko: 스페인어
zh_hans: 西班牙语
zh_hant: 西班牙文

source: Speech recognition access is required to transcribe this recording.
es: Se requiere acceso de reconocimiento de voz para transcribe esta grabación.
fr: L'accès à la reconnaissance vocale est nécessaire pour transcrire cet enregistrement.
ja: 音声認識アクセスは、この記録を転記するために必要です。
ko: 이 녹음을 transcribe에 대한 음성 인식 액세스가 필요합니다.
zh_hans: 需要语音识别访问来翻录此录音.
zh_hant: 需要語音識別訪問來翻錄此錄音.

source: Speech recognition is currently unavailable.
es: El reconocimiento de voz no está disponible actualmente.
fr: La reconnaissance vocale n'est actuellement pas disponible.
ja: 現在、音声認識は使用できません。
ko: Speech 인식은 현재 사용할 수 없습니다.
zh_hans: 语音识别目前无法使用。
zh_hant: 語音識別目前無法使用。

source: Stable
ja: 安定した
ko: 제품특징
zh_hans: 稳定
zh_hant: 穩定版

source: Stale catalog
es: Catálogo desactualizado
fr: Catalogue obsolète
ja: カタログが古くなっています
ko: 오래된 카탈로그
zh_hans: 目录已过期
zh_hant: 目錄已過期

source: Start
es: Comienzo
fr: Démarrer
ja: スタート
ko: 시작하다
zh_hans: 开始
zh_hant: 開始

source: Start searching
es: Comienzo a buscar
fr: Lancer la recherche
ja: 検索を開始する
ko: 자주 묻는 질문
zh_hans: 开始搜索
zh_hant: 開始搜尋

source: Starting
es: Comienzo
fr: Début
ja: スタート
ko: 시작하다
zh_hans: 开始
zh_hant: 開始

source: Starting recording…
es: Comenzando la grabación...
fr: Début de l'enregistrement...
ja: 録音の開始...
ko: 녹음 시작 ...
zh_hans: 开始录制...
zh_hant: 開始錄製...

source: Status not loaded.
es: Estado no cargado.
fr: État non chargé.
ja: ステータスが読み込まれていない。
ko: 로드되지 않은 상태.
zh_hans: 尚未载入状态。
zh_hant: 尚未載入狀態。

source: Stay paused
es: Mantente pausado
fr: Restez en pause
ja: 宿泊のpaused
ko: 숙박 약관
zh_hans: 保持暂停
zh_hant: 保持暫停

source: Stop
es: Detener
fr: Arrêter
ja: 停止
ko: 중지
zh_hans: 停止
zh_hant: 停止

source: Stop and transcribe
es: Para y transcribe
fr: Arrêter et transcrire
ja: 停止および退会
ko: 정지 및 transcribe
zh_hans: 停止并转录
zh_hant: 停止並轉錄

source: Stopped
es: Deténganse.
fr: Arrêts
ja: 停止する
ko: 뚱 베어
zh_hans: 已停止
zh_hant: 已停止

source: Storage and recovery
es: Almacenamiento y recuperación
fr: Stockage et récupération
ja: ストレージと復元
ko: 저장 공간 및 복구
zh_hans: 储存空间与复原
zh_hant: 儲存空間與復原

source: Storage cap
es: Límite de almacenamiento
fr: Limite de stockage
ja: ストレージ上限
ko: 저장 공간 한도
zh_hans: 储存空间上限
zh_hant: 儲存空間上限

source: Stored locally on this Mac
es: Almacenado localmente en este Mac
fr: Stocké localement sur ce Mac
ja: このMacでローカルに保存
ko: 이 Mac에서 로컬로 저장됨
zh_hans: 此 Mac 本地存储
zh_hant: 此 Mac 本地儲存

source: Stream
es: Flujo
fr: Flux
ja: ストリーム
ko: 스트림
zh_hans: 串流
zh_hant: 串流

source: Streaming
es: Transmitiendo
fr: Diffusion en cours
ja: ストリーミング中
ko: 스트리밍 중
zh_hans: 串流中
zh_hant: 串流中

source: Subagent
es: Subagente
fr: Sous-agent
ja: サブエージェント
ko: 하위 에이전트
zh_hans: 子智能体
zh_hant: 子代理人

source: Subagent concurrency limit reached.
es: Límite de concurrencia subagente alcanzado.
fr: La limite de concordance du sous-agent a été atteinte.
ja: サブエージェントの通貨上限に達しました。
ko: Subagent concurrency limit에 도달합니다.
zh_hans: 已达子代理人同时执行数量上限。
zh_hant: 已達子代理人同時執行數量上限。

source: Subagent depth limit reached.
es: Límite de profundidad subagente alcanzado.
fr: La limite de profondeur du subagent a été atteinte.
ja: 試薬の深さの限界に達しました。
ko: Subagent 심도 제한 도달.
zh_hans: 已达子代理人巢状深度上限。
zh_hant: 已達子代理人巢狀深度上限。

source: Subagent lineage contains an agent cycle.
es: El linaje subagente contiene un ciclo de agente.
fr: La lignée subagente contient un cycle d'agents.
ja: 試薬のlineageは代理店周期を含んでいます。
ko: 시약 선량은 대리인 주기를 포함합니다.
zh_hans: 副剂线程包含一个剂循环.
zh_hant: 副劑執行緒包含一個劑迴圈.

source: Subagent token budget was exceeded.
es: Se superó el presupuesto de tokens.
fr: Le budget du jeton subagent a été dépassé.
ja: サブエージェントトークンの予算が上回りました。
ko: Subagent 토큰 예산이 초과되었습니다.
zh_hans: 已超过子代理人的 Token 预算。
zh_hant: 已超過子代理人的 Token 預算。

source: Subagent {0} is not running.
es: Subagent {0} no está funcionando.
fr: Le sous-agent {0} ne fonctionne pas.
ja: サブエージェント {0} は動作しません。
ko: 시약 {0}는 달리지 않습니다.
zh_hans: 副代理人{0} 未运行 。
zh_hant: 副代理人{0} 未執行 。

source: Succeeded
es: Completada
fr: Réussie
ja: 成功
ko: 성공
zh_hans: 已成功
zh_hant: 已成功

source: Suggestion {0}
es: Sugerencia {0}
ja: 提案 {0}
ko: 제안 {0}
zh_hans: 建议{0}
zh_hant: 建議{0}

source: Summary
es: Resumen
fr: Résumé
ja: 概要
ko: 요약
zh_hans: 摘要
zh_hant: 摘要

source: Supported links can open a conversation or agent, join a Shared Room, open a plugin for installation, or activate Filicon. Links are validated locally before any action runs.
es: Los enlaces soportados pueden abrir una conversación o agente, unirse a una sala compartida, abrir un plugin para la instalación, o activar Filicon. Los enlaces se validan localmente antes de que se ejecute cualquier acción.
fr: Les liens pris en charge peuvent ouvrir une conversation ou un agent, rejoindre une salle partagée, ouvrir un plugin pour l'installation ou activer Filicon. Les liens sont validés localement avant toute action.
ja: サポートされているリンクは、会話またはエージェントを開き、共有ルームに参加したり、インストール用のプラグインを開くか、Filiconをアクティブにすることができます。 アクションが実行される前にリンクはローカルで検証されます。
ko: 지원된 링크는 대화 또는 에이전트를 열 수 있습니다, 공유 룸에 가입, 설치 플러그인을 열고, 또는 활성화 Filicon. 링크는 로컬로 어떤 작업 실행 전에 유효합니다.
zh_hans: 支持的链接可以打开一个对话或代理,加入一个共享房间,打开一个插件进行安装,或者激活Filicon. 链接在任何动作运行前都会被本地验证.
zh_hant: 支援的連結可以開啟一個對話或代理,加入一個共享房間,開啟一個外掛進行安裝,或者啟用Filicon. 連結在任何動作執行前都會被本地驗證.

source: System
es: Sistema
fr: Système
ja: システム
ko: 시스템
zh_hans: 系统
zh_hant: 系統

source: System ({0})
es: Sistema ({0})
fr: Système ({0})
ja: システム（{0}）
ko: 시스템({0})
zh_hans: 系统（{0}）
zh_hant: 系統（{0}）

source: Table preview unavailable
es: Vista previa de la tabla no disponible
fr: Aperçu du tableau non disponible
ja: テーブルのプレビューは利用できません
ko: 테이블 미리보기 unavailable
zh_hans: 表格预览不可用
zh_hant: 表格預覽不可用

source: Table with {0} columns and {1} rows
es: Tabla con {0} columnas y {1} hileras
fr: Tableau avec {0} colonnes et {1} lignes
ja: {0}列と{1}列の表
ko: 테이블 {0} 열 및 {1} 행
zh_hans: 表格为{0}栏和{1} 行数
zh_hant: 表格為{0}欄和{1} 行數

source: Take Control
es: Tomar el control
fr: Prendre le contrôle
ja: 操作権を取得
ko: 제어권 가져오기
zh_hans: 接管控制权
zh_hant: 接管控制權

source: Target
es: Meta
fr: Objectif
ja: ターゲット
ko: 제품정보
zh_hans: 目标
zh_hant: 目標

source: Target channel ID
es: Identificación del canal de destino
fr: Identification du canal cible
ja: 対象チャンネルID
ko: 대상 채널 ID
zh_hans: 目标频道 ID
zh_hant: 目標頻道 ID

source: Task prompt
es: Instrucción de la tarea
fr: Invite de tâche
ja: タスクプロンプト
ko: 작업 프롬프트
zh_hans: 任务提示
zh_hant: 任務提示

source: Task title
es: Título de la tarea
fr: Titre de la tâche
ja: タスク名
ko: 작업 제목
zh_hans: 任务标题
zh_hant: 任務標題

source: Teach
fr: Enseigne
ja: ティーチ
ko: 뚱 베어
zh_hans: 教学
zh_hant: 教學

source: Teach recording
es: Grabación en el curso
fr: Enseigner l'enregistrement
ja: 桃の録音
ko: Teach 녹음
zh_hans: 操作示范录制
zh_hant: 操作示範錄製

source: Teach records a private ScreenCaptureKit monitor for at most 10 minutes. Incomplete crash artifacts are quarantined at next launch.
es: El modo Enseñar graba un monitor privado de ScreenCaptureKit durante un máximo de 10 minutos. Los archivos incompletos de un fallo se aíslan en el siguiente inicio.
fr: Le mode Démonstration enregistre un moniteur ScreenCaptureKit privé pendant 10 minutes au maximum. Les fichiers incomplets après un plantage sont isolés au prochain démarrage.
ja: 操作の学習では、専用の ScreenCaptureKit モニターを最大 10 分間録画します。クラッシュで残った不完全なファイルは次回起動時に隔離されます。
ko: 작업 시연은 비공개 ScreenCaptureKit 모니터를 최대 10분 동안 녹화합니다. 충돌로 남은 불완전한 파일은 다음 실행 시 격리됩니다.
zh_hans: 操作示范会录制私有的 ScreenCaptureKit 显示器，最长 10 分钟。当机留下的不完整档案会在下次启动时隔离。
zh_hant: 操作示範會錄製私有的 ScreenCaptureKit 顯示器，最長 10 分鐘。當機留下的不完整檔案會在下次啟動時隔離。

source: Team
es: Equipo
fr: Équipe
ja: スタッフ
ko: 회사연혁
zh_hans: 团队
zh_hant: 團隊

source: Team IDs, comma-separated
es: IDs de equipo, separados por coma
fr: Identification des équipes séparées par des virgules
ja: チーム ID、コンマ区切り
ko: 팀 ID, 기념식
zh_hans: 团队 ID（以逗号分隔）
zh_hant: 團隊 ID（以逗號分隔）

source: Team Marketplace Publishing
es: Publicación en el catálogo del equipo
fr: Publication sur le catalogue d’équipe
ja: チームマーケットプレイスへの公開
ko: 팀 마켓플레이스에 게시
zh_hans: 发布至团队市集
zh_hant: 發佈至團隊市集

source: Team policy does not allow this plugin to be installed.
es: La política del equipo no permite que este plugin sea instalado.
fr: La politique d'équipe ne permet pas l'installation de ce plugin.
ja: チームポリシーは、このプラグインをインストールすることはできません。
ko: 팀 정책이 플러그인을 설치 할 수 없습니다.
zh_hans: 团队政策不允许安装此插件 。
zh_hant: 團隊政策不允許安裝此外掛 。

source: Team policy requires this plugin or its policy is unknown.
es: La política del equipo requiere este plugin o su política es desconocida.
fr: La politique d'équipe nécessite ce plugin ou sa politique est inconnue.
ja: チームポリシーは、このプラグインまたはそのポリシーが不明である必要があります。
ko: 팀 정책이 플러그인 또는 정책이 알 수 없습니다.
zh_hans: 团队政策需要此插件或它的政策未知.
zh_hant: 團隊政策需要此外掛或它的政策未知.

source: Team-managed · owned by another publisher
es: Equipo gestionado · propiedad de otro editor
fr: Gestion d'équipe · appartenant à un autre éditeur
ja: チームマネジメント・他出版社が保有する
ko: 팀 관리 · 다른 게시자에 의해 소유
zh_hans: 团队管理 由另一出版社拥有
zh_hant: 團隊管理 由另一出版社擁有

source: Team-managed · owned by current user · target {0}
es: Gestión de equipos · propiedad del usuario actual · objetivo {0}
fr: Gestion d'équipe · appartenant à l'utilisateur actuel · cible {0}
ja: チーム管理・現ユーザー所有・対象者 {0}
ko: 팀 관리 · 현재 사용자에 의해 소유 · 대상 {0}
zh_hans: 由当前用户拥有的团队管理 目标{0}
zh_hant: 由當前使用者擁有的團隊管理 目標{0}

source: Tell us what happened. Credentials, tool secrets, and transcript contents are never attached automatically.
es: Dinos lo que pasó. Credenciales, secretos de herramientas y contenidos de transcripción nunca se adjuntan automáticamente.
fr: Dites-nous ce qui s'est passé. Les lettres de créances, les secrets d'outils et le contenu de la transcription ne sont jamais automatiquement joints.
ja: 何が起こったのか教えてください。クレデンシャル、ツールの秘密、およびトランスクリプトのコンテンツが自動的に添付されることはありません。
ko: 무슨 일이 있었는지 알려주세요. Credentials, Tool secrets 및 transcript 내용은 자동으로 붙어 있지 않습니다.
zh_hans: 告诉我们发生了什么 身份证明 工具秘密 和笔录内容从不自动附上
zh_hant: 告訴我們發生了什麼 身份證明 工具秘密 和筆錄內容從不自動附上

source: Temporary
es: Personal temporario
fr: Temporaires
ja: スタッフ一同
ko: 이름 *
zh_hans: 临时
zh_hant: 臨時

source: Tenant ID
es: Identificación del arrendatario
fr: Numéro d'identification du locataire
ja: テナントID
ko: 임의 ID
zh_hans: 租用户 ID
zh_hant: 租用戶 ID

source: Text
es: Texto
fr: Texte
ja: テキスト
ko: 이름 *
zh_hans: 文本
zh_hant: 文字

source: That MCP account already exists.
es: Esa cuenta de MCP ya existe.
fr: Ce compte MCP existe déjà.
ja: 既にMCPアカウントが存在しています。
ko: 즉 MCP 계정이 이미 존재합니다.
zh_hans: MCP账户已经存在。
zh_hant: MCP賬戶已經存在。

source: That agent is not available on this Mac.
es: Ese agente no está disponible en este Mac.
fr: Cet agent n'est pas disponible sur ce Mac.
ja: このMacではエージェントが使用できません。
ko: 그 대리인은 이 Mac에서 유효하지 않습니다.
zh_hans: 这个Mac上找不到那个特工
zh_hant: 這個Mac上找不到那個特工

source: That conversation is not available on this Mac.
es: Esa conversación no está disponible en este Mac.
fr: Cette conversation n'est pas disponible sur ce Mac.
ja: このMacでは会話ができません。
ko: 그 대화는 이 Mac에서 사용할 수 없습니다.
zh_hans: 这个Mac上没有那个对话
zh_hant: 這個Mac上沒有那個對話

source: That published skill belongs to another publisher.
es: Esa habilidad publicada pertenece a otro editor.
fr: Cette compétence publiée appartient à un autre éditeur.
ja: 出版されたスキルは、別の出版社に所属しています。
ko: 즉, 출판된 기술은 다른 출판사에 속합니다.
zh_hans: 这个出版的技巧属于另一个出版商.
zh_hant: 這個出版的技巧屬於另一個出版商.

source: That skill is not published to a team marketplace.
es: Esa habilidad no se publica en un mercado de equipo.
fr: Cette compétence n'est pas publiée sur un marché d'équipe.
ja: チームマーケットプレースには、そのスキルが公開されていません。
ko: 그 기술은 팀 마켓 플레이스에 게시되지 않습니다.
zh_hans: 这种技能没有发布到团队市场。
zh_hant: 這種技能沒有釋出到團隊市場。

source: That skill no longer exists.
es: Esa habilidad ya no existe.
fr: Cette compétence n'existe plus.
ja: そのスキルはもはや存在しません。
ko: 그 기술은 더 이상 존재하지 않습니다.
zh_hans: 这种技能已经不存在了。
zh_hant: 這種技能已經不存在了。

source: The CSV/TSV file exceeds the 8 MB preview limit.
es: El archivo CSV/TSV supera el límite de 8 MB de vista previa.
fr: Le fichier CSV/TSV dépasse la limite d'aperçu de 8 Mo.
ja: CSV/TSV ファイルが 8 MB のプレビュー制限を超える。
ko: CSV/TSV 파일은 8MB 미리보기 제한을 초과합니다.
zh_hans: CSV/TSV文件超过了8MB预览限制.
zh_hant: CSV/TSV檔案超過了8MB預覽限制.

source: The MCP OAuth callback is malformed or does not match this request.
es: El callback MCP OAuth está malformado o no coincide con esta solicitud.
fr: Le rappel MCP OAuth est mal formé ou ne correspond pas à cette demande.
ja: MCP OAuthのコールバックはmalformedですまたはこの要求に一致しません。
ko: MCP OAuth 콜백은 변형되거나이 요청을 일치하지 않습니다.
zh_hans: 那个...MCP OAuth调用错误或不匹配此请求 。
zh_hant: 那個...MCP OAuth呼叫錯誤或不匹配此請求 。

source: The MCP OAuth request expired. Start authentication again.
es: La solicitud MCP OAuth caducó.
fr: La requête MCP OAuth a expiré. Recommencer l'authentification.
ja: MCP OAuth OAuth リクエストが期限切れになりました。 もう一度認証を開始します。
ko: MCP OAuth 요청이 만료되었습니다. 다시 인증 시작하십시오.
zh_hans: MCP OAuth请求过期,再次开始认证.
zh_hant: MCP OAuth請求過期,再次開始認證.

source: The MCP OAuth token response exceeded the safe size limit.
es: ElMCP OAuthtoken response exceeded the safe size limit.
fr: La réponse du jeton MCP OAuth a dépassé la limite de taille sécuritaire.
ja: MCP OAuthトークン応答は、安全サイズの制限を超える。
ko: MCP OAuth 토큰 응답은 안전한 크기 제한을 초과했습니다.
zh_hans: 那个...MCP OAuth符号响应超过安全大小限制 。
zh_hant: 那個...MCP OAuth符號響應超過安全大小限制 。

source: The MCP OAuth token service could not be reached securely.
es: El servicio MCP OAuth no se pudo alcanzar de forma segura.
fr: Le service de jeton MCP OAuth n'a pas pu être atteint en toute sécurité.
ja: MCP OAuth トークンサービスは安全に到達できませんでした。
ko: MCP OAuth 토큰 서비스는 안전하게 도달 할 수 없습니다.
zh_hans: 那个...MCP OAuth无法安全地得到代号服务 。
zh_hant: 那個...MCP OAuth無法安全地得到代號服務 。

source: The MCP account changed while this operation was in progress. Retry the operation.
es: La cuenta MCP cambió mientras esta operación estaba en marcha. Regresar la operación.
fr: Le compte MCP a changé pendant que cette opération était en cours.
ja: MCPアカウントは、この操作が進行中に変更されました。 操作を再試行します。
ko: MCP 계정이 변경된 동안 이 작업은 진행 중입니다. 작업을 재개합니다.
zh_hans: MCP账户在进行中时有所改变,重新尝试操作.
zh_hant: MCP賬戶在進行中時有所改變,重新嘗試操作.

source: The MCP approval request does not exist.
es: La solicitud de aprobación MCP no existe.
fr: La demande d'approbation MCP n'existe pas.
ja: MCP 承認は存在しません。
ko: MCP 승인 요청은 존재하지 않습니다.
zh_hans: MCP批准请求不存在.
zh_hant: MCP批准請求不存在.

source: The MCP approval request expired.
es: La solicitud de aprobación de MCP caducó.
fr: La demande d'approbation MCP a expiré.
ja: MCP 承認期限切れ
ko: MCP 승인 요청이 만료되었습니다.
zh_hans: MCP 核准请求已过期。
zh_hant: MCP 核准請求已過期。

source: The MCP approval request was cancelled.
es: Se canceló la solicitud de aprobación MCP.
fr: La demande d'approbation MCP a été annulée.
ja: MCP 承認依頼がキャンセルされました。
ko: MCP 승인 요청이 취소되었습니다.
zh_hans: 那个...MCP批准请求被取消。
zh_hant: 那個...MCP批准請求被取消。

source: The MCP authorization generation is stale.
es: La generación de autorización MCP está estancada.
fr: La génération d'autorisation MCP est inexistante.
ja: MCP 認可の生成は固定します。
ko: MCP 허가 생성은 stale입니다.
zh_hans: 那个...MCP授权生成是陈旧的。
zh_hant: 那個...MCP授權生成是陳舊的。

source: The MCP authorization receipt does not match this exact call.
es: El recibo de autorización MCP no coincide con esta llamada exacta.
fr: Le reçu d'autorisation MCP ne correspond pas à cet appel exact.
ja: MCP 承認レシートは、この正確な呼び出しに一致しません。
ko: MCP 허가 영수증은 이 정확한 통화 일치하지 않습니다.
zh_hans: 那个...MCP授权收据与这个电话不符。
zh_hant: 那個...MCP授權收據與這個電話不符。

source: The MCP authorization receipt expired.
es: El recibo de autorización de MCP caducó.
fr: Le reçu d'autorisation MCP a expiré.
ja: MCP 承認受領期限が切れました。
ko: 만료된 MCP 허가 영수증.
zh_hans: 那个...MCP授权收据过期。
zh_hant: 那個...MCP授權收據過期。

source: The MCP authorization receipt has already been used.
es: Ya se ha utilizado el recibo de autorización MCP.
fr: Le reçu d'autorisation MCP a déjà été utilisé.
ja: MCP 承認レシートは既に使用済みです。
ko: MCP 허가 영수증은 이미 사용되었습니다.
zh_hans: 那个...MCP已经使用了授权收据。
zh_hant: 那個...MCP已經使用了授權收據。

source: The MCP authorization receipt is invalid.
es: El recibo de autorización MCP es inválido.
fr: Le reçu d'autorisation MCP est invalide.
ja: MCP 承認レシートは無効です。
ko: MCP 허가 영수증은 유효하지 않습니다.
zh_hans: 那个...MCP授权收据无效 。
zh_hant: 那個...MCP授權收據無效 。
