Repository: irons163/filicon-bot
Catalog: Sources/Filicon/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

source: Installing version
es: Versión de instalación
fr: Installation de la version
ja: バージョンのインストール
ko: 설치 버전
zh_hans: 正在安装版本
zh_hant: 正在安裝版本

source: Instruction
es: Instrucción
ja: 導入事例
ko: 지침
zh_hans: 指令
zh_hant: 指令

source: Instructions
es: Instrucciones
ja: 指示
ko: 지침
zh_hans: 指令
zh_hant: 指示

source: Interrupted
es: Interrumpida
fr: Interrompue
ja: 中断
ko: 중단됨
zh_hans: 已中断
zh_hant: 已中斷

source: Interval
fr: Intervalle
ja: インターバル
ko: 회사연혁
zh_hans: 间歇
zh_hant: 間歇

source: Invalid IANA time zone {0}.
es: Zona horaria IANA inválida {0}.
fr: Fuseau horaire IANA non valide {0}.
ja: 無効な IANA タイムゾーン {0}.
ko: 잘못된 IANA 시간대 {0}.
zh_hans: 无效的IANA时区{0}.
zh_hant: 無效的IANA時區{0}.

source: Invalid MCP OAuth configuration: {0}
es: Configuración inválida MCP OAuth: {0}
fr: Non valide MCP OAuth configuration: {0}
ja: Invalid MCP OAuth 構成: {0}
ko: 무효 MCP OAuth 구성: {0}
zh_hans: 无效MCP OAuth配置 :{0}
zh_hant: 無效MCP OAuth配置 :{0}

source: Invalid automation definition.
es: Definición de automatización inválida.
fr: Définition non valide de l'automatisation.
ja: 無効なオートメーションの定義。
ko: 잘못된 자동화 정의.
zh_hans: 无效的自动化定义 。
zh_hant: 無效的自動化定義 。

source: Invalid automation schedule.
es: Programa de automatización inválido.
fr: Programme d'automatisation non valide.
ja: 無効なオートメーションのスケジュール。
ko: 잘못된 자동화 일정.
zh_hans: 无效的自动化时间表 。
zh_hant: 無效的自動化時間表 。

source: Invalid persisted data in {0} row {1}, field {2}.
fr: Données non valides persistantes dans {0} ligne {1}, champ {2}.
ja: {0}列{1}、フィールド{2}の無効な持続的なデータ。
ko: {0} 행 {1}, 필드 {2}에서 잘못된 영구 데이터.
zh_hans: {0} 的第 {1} 列、栏位 {2} 包含无效的储存资料。
zh_hant: {0} 的第 {1} 列、欄位 {2} 包含無效的儲存資料。

source: Invalid plugin identifier: {0}
es: Identificador del plugin inválido: {0}
fr: Identifiant de plugin non valide: {0}
ja: 無効なプラグイン識別子: {0}
ko: 잘못된 플러그인 식별자: {0}
zh_hans: 无效的插件标识符: {0}
zh_hant: 無效的外掛識別符號: {0}

source: Invalid plugin manifest: {0}
es: Inválido plugin manifiesto: {0}
fr: manifeste plugin non valide: {0}
ja: 無効なプラグインマニフェスト: {0}
ko: 잘못된 플러그인이 나타났습니다: {0}
zh_hans: 无效的插件列表: {0}
zh_hant: 無效的外掛列表: {0}

source: Invalid reaction.
es: Reacción inválida.
fr: Réaction non valide.
ja: 無効な反応。
ko: 잘못된 반응.
zh_hans: 无效的反应 。
zh_hant: 無效的反應 。

source: Invalid update application bundle: {0}
es: paquete de aplicación de actualización inválida: {0}
fr: Ensemble d'applications de mise à jour non valides: {0}
ja: Invalidの更新の塗布の束:{0}
ko: 잘못된 업데이트 응용 프로그램 번들 : {0}
zh_hans: 无效的更新应用程序捆绑: {0}
zh_hant: 無效的更新應用程式捆綁: {0}

source: Invalid version: {0}
es: Versión inválida: {0}
fr: Version non valide: {0}
ja: 無効な版: {0}
ko: 잘못된 버전: {0}
zh_hans: 无效版本: {0}
zh_hant: 無效版本: {0}

source: Isolated rows
es: Renglones aislados
fr: Lignes isolées
ja: 隔離された列
ko: 격리된 줄
zh_hans: 隔离行
zh_hant: 隔離資料列

source: Isolation declaration rejected
es: Declaración de aislamiento rechazada
fr: Déclaration d'isolement rejetée
ja: 分離宣言拒否
ko: 고립 선언 거부
zh_hans: 被拒绝的孤立声明
zh_hant: 被拒絕的孤立宣告

source: Isolation declaration trusted
es: Declaración de aislamiento de confianza
fr: Déclaration d'isolement confiance
ja: 信頼できる分離の宣言
ko: 격리 선언 신뢰할 수있는
zh_hans: 信任隔离声明
zh_hant: 信任隔離宣告

source: Isolation trust
es: Confianza en la solución
fr: Confiance en matière d'isolement
ja: 分離の信頼
ko: 고립 신뢰
zh_hans: 隔离信任
zh_hant: 隔離信任

source: JSON filters
es: Filtros JSON
fr: Filtres JSON
ja: JSON フィルター
ko: JSON 필터
zh_hans: JSON过滤器
zh_hant: JSON過濾器

source: Japanese
es: Japonés
fr: Japonais
ja: 日本語
ko: 일본어
zh_hans: 日语
zh_hant: 日文

source: Join a room
es: Unirse a una sala
fr: Rejoindre un salon
ja: ルームに参加
ko: 대화방 참여
zh_hans: 加入聊天室
zh_hant: 加入聊天室

source: Join requests
es: Solicitudes de acceso
fr: Demandes d’accès
ja: 参加リクエスト
ko: 참여 요청
zh_hans: 加入申请
zh_hant: 加入申請

source: Jump to replied message
fr: Sauter au message répondu
ja: 返信されたメッセージにジャンプ
ko: 답장을 취소
zh_hans: 跳转到已回复信件
zh_hant: 跳轉到已回覆信件

source: Keep running
es: Sigue corriendo.
fr: Continuez à courir
ja: 実行を続けて下さい
ko: 계속하기
zh_hans: 继续运行
zh_hant: 繼續執行

source: Keychain account
es: Cuenta de llave en mano
fr: Compte porte-clés
ja: Keychainアカウント
ko: 키 체인 계정
zh_hans: 密钥链账户
zh_hant: 金鑰鏈賬戶

source: Keychain error {0}.
es: Error de llavero {0}.
fr: Erreur de porte-clés {0}.
ja: キーホルダーエラー{0}。
ko: 키 체인 오류 {0}.
zh_hans: 钥匙圈错误 {0}。
zh_hant: 鑰匙圈錯誤 {0}。

source: Keychain reference
es: Referencia de llave en mano
fr: Référence du porte-clés
ja: Keychainの参照
ko: 키 체인 참조
zh_hans: 键链参考
zh_hant: 鑰匙圈參照

source: Keys are stored only in the macOS Keychain. Filicon never reads another app's credentials.
es: Las claves se almacenan sólo en el macOS Keychain. Filicon nunca lee las credenciales de otra aplicación.
fr: Les clés sont stockées uniquement dans le macOS Keychain. Filicon ne lit jamais les identifiants d'une autre application.
ja: キーはmacOSキーホルダーにのみ保存されます。 Filiconは別のアプリの資格情報を読むことはありません。
ko: 열쇠는 macOS Keychain에서만 저장됩니다. Filicon는 다른 app의 credentials를 결코 읽지 않습니다.
zh_hans: 密钥只存储在macOS钥匙链。Filicon从来没有读过另一个应用程序的证书。
zh_hant: 金鑰只會儲存在 macOS 鑰匙圈中。Filicon 絕不讀取其他 App 的憑證。

source: Keys stay in macOS Keychain, and local mode does not require a Filicon account.
es: Las llaves permanecen en macOS Keychain, y el modo local no requiere una cuenta de Filicon.
fr: Les clés restent dans macOS Keychain, et le mode local ne nécessite pas un compte Filicon.
ja: キーはmacOSキーホルダーに滞在し、ローカルモードはFiliconアカウントを必要としません。
ko: 키는 macOS 키 체인에 머물며 로컬 모드는 Filicon 계정이 필요하지 않습니다.
zh_hans: 密钥停留在macOS密钥链,本地模式不需要Filicon账户.
zh_hant: 金鑰停留在macOS金鑰鏈,本地模式不需要Filicon賬戶.

source: Keyword
es: Palabra clave
fr: Mot-clé
ja: キーワード
ko: 키워드
zh_hans: 关键词
zh_hant: 關鍵詞

source: Kind
es: Tipo
fr: Type
ja: 種類
ko: 종류
zh_hans: 类型
zh_hant: 類型

source: Korean
es: Coreano
fr: Coréen
ja: 韓国語
ko: 한국어
zh_hans: 韩语
zh_hant: 韓文

source: Language
es: Idioma
fr: Langue
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

source: Last activity {0}
es: Última actividad {0}
fr: Dernière activité {0}
ja: 最後の活動 {0}
ko: 마지막 활동 {0}
zh_hans: 最后一次活动{0}
zh_hant: 最後一次活動{0}

source: Last request completed
es: Última solicitud completada
fr: Dernière demande remplie
ja: 最終完了リクエスト
ko: 마지막 요청 완료
zh_hans: 上次请求完成
zh_hant: 上次要求已完成

source: Latest invite
es: Invitación más reciente
fr: Dernière invitation
ja: 最新の招待状
ko: 최근 초대
zh_hans: 最近邀请
zh_hant: 最近邀請

source: Launch
es: Iniciar
fr: Lancer
ja: 開始
ko: 시작
zh_hans: 启动
zh_hant: 啟動

source: Launch task
es: Iniciar tarea
fr: Lancer une tâche
ja: タスクを開始
ko: 작업 시작
zh_hans: 启动任务
zh_hant: 啟動任務

source: Lease until {0}
es: Salir hasta {0}
fr: Location jusqu'à {0}
ja: リースまで {0}
ko: 까지 Lease {0}
zh_hans: 租用期限至 {0}
zh_hant: 租用期限至 {0}

source: Leave
es: Vete.
fr: Congés
ja: ふりがな
ko: 이름 *
zh_hans: 离开
zh_hant: 離開

source: Legacy conversation import failed: {0}
es: La importación de la conversación de Legacy falló: {0}
fr: L'importation de conversation historique a échoué : {0}
ja: レガシーの会話の輸入は失敗しました:{0}
ko: 레거시 대화 수입 실패: {0}
zh_hans: 遗留对话导入失败: {0}
zh_hant: 遺留對話匯入失敗: {0}

source: Light
es: Luz
fr: Lumière
ja: ライトライト
ko: 제품 정보
zh_hans: 光线
zh_hant: 淺色

source: Linear
fr: Linéaire
ja: ラインアップ
ko: 제품정보
zh_hans: 线性
zh_hant: 線性

source: Link preview: {0}
es: Enlace de vista previa: {0}
fr: Aperçu du lien : {0}
ja: リンクプレビュー: {0}
ko: 링크 미리보기: {0}
zh_hans: 链接预览 :{0}
zh_hant: 連結預覽 :{0}

source: Link source
es: Fuente de enlace
fr: Source du lien
ja: リンクソース
ko: 링크 소스
zh_hans: 链接源
zh_hant: 連結源

source: List directories
es: Directorios de listas
fr: Liste des répertoires
ja: リストディレクトリ
ko: 회사연혁
zh_hans: 列表目录
zh_hant: 列出目錄

source: List directory
es: Lista directorio
fr: Répertoire des listes
ja: リストディレクトリ
ko: 회사연혁
zh_hans: 列表目录
zh_hant: 列表目錄

source: Listener
es: Receptor
fr: Écouteur
ja: リスナー
ko: 리스너
zh_hans: 监听器
zh_hant: 監聽器

source: Listener · {0}
es: Receptor · {0}
fr: Écouteur · {0}
ja: リスナー · {0}
ko: 리스너 · {0}
zh_hans: 监听器 · {0}
zh_hant: 監聽器 · {0}

source: Listening
es: Escuchando
fr: Écouter
ja: リスニング
ko: 언어: English
zh_hans: 监听
zh_hant: 監聽

source: Listening to: {0}
es: Escuchando: {0}
fr: À l'écoute: {0}
ja: に耳を傾け: {0}
ko: 듣기: {0}
zh_hans: 监听:{0}
zh_hant: 監聽:{0}

source: Live microphone level
es: Nivel de micrófono en vivo
fr: Niveau du microphone en direct
ja: ライブマイクレベル
ko: 라이브 마이크 레벨
zh_hans: 实况麦克风级别
zh_hant: 實況麥克風級別

source: Live provider catalog
es: Catálogo actualizado del proveedor
fr: Catalogue actualisé du fournisseur
ja: プロバイダーの最新カタログ
ko: 공급자의 최신 카탈로그
zh_hans: 即时供应商目录
zh_hant: 即時供應商目錄

source: Load more chats
es: Cargar más chats
fr: Charger plus de discussions
ja: さらに読み込む
ko: 채팅 더 불러오기
zh_hans: 加载更多聊天
zh_hant: 載入更多聊天

source: Load older messages
es: Cargar mensajes antiguos
fr: Charger les messages plus anciens
ja: 古いメッセージをロードする
ko: 이전 메시지
zh_hans: 装入旧信件
zh_hant: 裝入舊信件

source: Local AI tools will be restricted to this exact folder.
es: Las herramientas locales de IA se limitarán a esta carpeta exacta.
fr: Les outils d'IA locaux seront limités à ce dossier exact.
ja: ローカルAIツールは、この正確なフォルダに制限されます。
ko: 로컬 AI 도구는이 정확한 폴더에 제한됩니다.
zh_hans: 本地的AI工具将限制在这个精确的文件夹中.
zh_hant: 本地的AI工具將限制在這個精確的資料夾中.

source: Local Tool Permission
es: Permiso de herramienta local
fr: Autorisation d’outil local
ja: ローカルツールの権限
ko: 로컬 도구 권한
zh_hans: 本机工具权限
zh_hant: 本機工具權限

source: Local file and process tools can use only these exact folders. Access is stored as macOS security-scoped bookmarks.
es: Las herramientas de archivo y proceso locales sólo pueden usar estas carpetas exactas. El acceso se almacena como marcadores de seguridad macOS.
fr: Les outils de fichiers et de processus locaux ne peuvent utiliser que ces dossiers exacts. L'accès est stocké comme signets sécurisés macOS.
ja: ローカルファイルとプロセスツールは、これらの正確なフォルダのみを使用できます。アクセスはmacOSのセキュリティスコープ付きブックマークとして保存されます。
ko: 로컬 파일 및 프로세스 도구는 이러한 정확한 폴더 만 사용할 수 있습니다. 액세스는 macOS 보안 검사 책갈피로 저장됩니다.
zh_hans: 本地文件和处理工具只能使用这些精确的文件夹. Access被存储为macOS安全范围书签.
zh_hant: 本機檔案與程序工具只能使用這些指定資料夾。存取權會儲存為 macOS 安全範圍書籤。

source: Local network
es: Red local
fr: Réseau local
ja: ローカルネットワーク
ko: 지역 네트워크
zh_hans: 地方网络
zh_hant: 地方網路

source: Local read
es: Lea localmente
fr: Localement lu
ja: ローカル読み取り
ko: 지역 읽기
zh_hans: 本地读取
zh_hant: 本地讀取

source: Local tool permissions
es: Permisos de herramientas locales
fr: Autorisations des outils locaux
ja: ローカルツールの権限
ko: 로컬 도구 권한
zh_hans: 本机工具权限
zh_hant: 本機工具權限

source: Local tools, remote computer access, and screen recording each have separate permission boundaries.
es: Herramientas locales, acceso remoto a la computadora y grabación de pantalla cada uno tiene límites de permiso separados.
fr: Les outils locaux, l'accès à distance à l'ordinateur et l'enregistrement d'écran ont chacun des limites de permission distinctes.
ja: ローカルツール、リモートコンピュータアクセス、および各画面の録画には、別の権限境界があります。
ko: 로컬 도구, 원격 컴퓨터 액세스 및 화면 녹화는 각각 별도의 권한 경계를 가지고 있습니다.
zh_hans: 本地工具,远程计算机访问,和屏幕记录各有单独的权限界限.
zh_hant: 本地工具,遠端計算機訪問,和螢幕記錄各有單獨的許可權界限.

source: Local workspace
es: Espacio local
fr: Espace local
ja: ローカルワークスペース
ko: 로컬 작업 공간
zh_hans: 本地工作区
zh_hant: 本機工作區

source: Local · owned by you
es: Local · propiedad de usted
fr: Local · appartenant à vous
ja: ローカル · あなたによって所有
ko: 지역 · 당신에 의해 소유
zh_hans: 本地 由您拥有
zh_hant: 本地 由您擁有

source: Locally managed
es: Gestión local
fr: Gestion locale
ja: ローカル管理
ko: 현지 관리
zh_hans: 当地管理
zh_hant: 當地管理

source: Log Out
es: Fuera.
fr: Déconnexion
ja: ログアウト
ko: 로그아웃
zh_hans: 注销
zh_hant: 登出

source: Low
es: Baja
fr: Faible
ja: 低いです
ko: 이름 *
zh_hans: 低档
zh_hant: 低檔

source: MCP OAuth failed: {0}
es: MCP OAuth falló: {0}
fr: MCP OAuth échoué: {0}
ja: MCP OAuth 失敗しました: {0}
ko: MCP OAuth 실패: {0}
zh_hans: MCP OAuth失败 :{0}
zh_hant: MCP OAuth失敗 :{0}

source: MCP OAuth refused an unexpected or insecure redirect.
es: MCP OAuth se negó a una inesperada o insegura redireccion.
fr: MCP OAuth a refusé une redirection inattendue ou incertaine.
ja: MCP OAuth は、予期しないリダイレクトまたは無担保リダイレクトを拒否しました。
ko: MCP OAuth는 예기치 않은 또는 간접적인 리디렉션을 거부합니다.
zh_hans: MCP OAuth拒绝意料之外或不安全的重新定向.
zh_hant: MCP OAuth拒絕意料之外或不安全的重新定向.

source: MCP Servers
es: Servidores MCP
fr: Serveurs MCP
ja: MCPサーバー
ko: MCP 서버
zh_hans: MCP 服务器
zh_hant: MCP 伺服器

source: MCP tool approval
es: MCP aprobación de la herramienta
fr: MCP homologation d'outil
ja: MCP 用具の承認
ko: MCP 공구 승인
zh_hans: MCP 工具核准
zh_hant: MCP 工具核准

source: Mailbox
es: Buzón
fr: Boîte aux lettres
ja: メールボックス
ko: 메일함
zh_hans: 邮箱
zh_hant: 信箱

source: Malformed HTTP request.
fr: Demande rejetée HTTP.
ja: 変形したHTTP要求。
ko: 변형 된 HTTP 요청.
zh_hans: HTTP请求格式不当.
zh_hant: HTTP請求格式不當.

source: Malformed MCP message: {0}
es: Malformed MCP mensaje: {0}
fr: Message mal formé MCP: {0}
ja: 変形したMCPメッセージ:{0}
ko: 변형 MCP 메시지 : {0}
zh_hans: 格式错误MCP消息:{0}
zh_hant: 格式錯誤MCP訊息:{0}

source: Malformed provider event: {0}
es: Evento malformado del proveedor: {0}
fr: Événement de fournisseurs déformés: {0}
ja: マルフォームド・プロバイダー・イベント:{0}
ko: 변형 된 공급자 이벤트 : {0}
zh_hans: 供应商异常事件:{0}
zh_hant: 供應商異常事件:{0}

source: Malformed workflow: {0}
es: Flujo de trabajo malformado: {0}
fr: Déroulement défectueux : {0}
ja: 変形したワークフロー: {0}
ko: 변형 워크플로우: {0}
zh_hans: 工作流程不当:{0}
zh_hant: 工作流程不當:{0}

source: Managed by team policy
es: Gestionado por la política del equipo
fr: Géré par la politique d'équipe
ja: チームポリシーで管理
ko: 관리 팀 정책
zh_hans: 由团队政策管理
zh_hant: 由團隊政策管理

source: Managed policy does not allow a persistent Always choice
es: La política administrada no permite una elección persistente Siempre
fr: La politique gérée ne permet pas un choix persistant Toujours
ja: 管理されたポリシーは永続性を常に選択させません
ko: 관리 정책은 지속적인 항상 선택을 허용하지 않습니다.
zh_hans: 管理下的政策不允许坚持不懈的选择
zh_hant: 管理下的政策不允許堅持不懈的選擇

source: Managed policy does not permit an always grant.
es: La política administrada no permite una subvención siempre.
fr: La politique de gestion ne permet pas une subvention toujours.
ja: 管理されたポリシーは、常に付与を許可しません。
ko: 관리 정책은 항상 보조금을 허용하지 않습니다.
zh_hans: 管理下的政策不允许总是提供赠款。
zh_hant: 管理下的政策不允許總是提供贈款。

source: Managed policy does not permit that persistent local-tool choice.
es: La política administrada no permite que la elección persistente de los instrumentos locales.
fr: La politique de gestion ne permet pas ce choix persistant d'outils locaux.
ja: マネージドポリシーは、永続的なローカルツールの選択を許可していません。
ko: 관리 정책은 Persistent Local-tool 선택이 허용되지 않습니다.
zh_hans: 管理的政策不允许这种持续的当地工具选择。
zh_hant: 管理的政策不允許這種持續的當地工具選擇。

source: Managed, read-only
fr: Gestion, lecture seule
ja: 管理、読み取り専用
ko: 관리, 읽기 전용
zh_hans: 受管理，唯读
zh_hant: 受管理，唯讀

source: Manual
fr: Manuel
ja: マニュアル
ko: 제품 설명
zh_hans: 手动
zh_hant: 手動

source: Mark Inbox Read
es: Marcar entrada como leída
fr: Marquer la boîte de réception comme lue
ja: 受信トレイを既読にする
ko: 받은 편지함을 읽음으로 표시
zh_hans: 将收件箱标记为已读
zh_hant: 將收件匣標示為已讀

source: Mark Read
es: Marcar como leído
fr: Marquer comme lu
ja: 既読にする
ko: 읽음으로 표시
zh_hans: 标记为已读
zh_hant: 標示為已讀

source: Marketplace
es: Mercado
fr: Marché
ja: マーケットプレイス
ko: 팟캐스트
zh_hans: 采购网
zh_hant: 市集

source: Match
es: Coincidencia
fr: Correspondance
ja: マッチング
ko: 일치 조건
zh_hans: 匹配模式
zh_hant: 匹配

source: Math fallback: {0}
es: Retroceso matemático: {0}
fr: Retour en arrière : {0}
ja: 数学のフォールバック: {0}
ko: 수학 내리기: {0}
zh_hans: 数学公式备用显示方式：{0}
zh_hant: 數學公式備用顯示方式：{0}

source: Math: {0}
es: Matemáticas: {0}
fr: Mathématiques: {0}
ja: 数学: {0}
ko: 수학: {0}
zh_hans: 数学 :{0}
zh_hant: 數學 :{0}

source: Maximum sessions
es: Máximo de sesiones
fr: Nombre maximal de sessions
ja: 最大セッション数
ko: 최대 세션 수
zh_hans: 工作阶段上限
zh_hant: 工作階段上限

source: Medium
es: Mediana
fr: Moyenne
ja: ミディミアム
ko: 뚱 베어
zh_hans: 中
zh_hant: 中

source: Meet your AI workspace
es: Conoce tu espacio de trabajo AI
fr: Rencontrez votre espace de travail AI
ja: AI ワークスペースのミーティング
ko: AI 업무공간을 만나보세요
zh_hans: 认识你的 AI 工作区
zh_hant: 認識你的 AI 工作區

source: Members
es: Miembros
fr: Membres
ja: メンバー
ko: 구성원
zh_hans: 成员
zh_hant: 成員

source: Memory cap
es: Límite de memoria
fr: Limite de mémoire
ja: メモリ上限
ko: 메모리 한도
zh_hans: 记忆体上限
zh_hant: 記憶體上限

source: Mention
es: Mención
ja: メンション
ko: 멘션
zh_hans: 提及
zh_hant: 提及

source: Message
es: Mensaje
ja: メッセージ
ko: 이름 *
zh_hans: 消息
zh_hant: 訊息

source: Message contains (required)
es: El mensaje contiene (obligatorio)
fr: Le message contient (obligatoire)
ja: メッセージに含む文字列（必須）
ko: 메시지 포함 내용(필수)
zh_hans: 消息包含（必填）

source: Message not sent: {0}
es: Mensaje no enviado: {0}
fr: Message non envoyé: {0}
ja: 送信されていないメッセージ: {0}
ko: 메시지가 전송되지 않습니다 : {0}
zh_hans: 未发送信息: {0}
zh_hant: 未傳送資訊: {0}

source: Message sent.
es: Mensaje enviado.
fr: Message envoyé.
ja: メッセージを送信しました。
ko: 메시지를 보냈습니다.
zh_hans: 消息已发送。
zh_hant: 訊息已傳送。

source: Message the group; @name and @everyone are supported
es: Escribe al grupo; se admiten @nombre y @everyone
fr: Écrivez au groupe ; @nom et @everyone sont pris en charge
ja: グループにメッセージ；@名前 と @everyone が使えます
ko: 그룹에 메시지 보내기; @이름 및 @everyone 지원
zh_hans: 向群组发送消息；支持 @名字 和 @everyone
zh_hant: 傳訊息給群組；支援 @名字 和 @everyone

source: Messages
es: Mensajes
ja: メッセージ
ko: 메시지
zh_hans: 消息
zh_hant: 訊息

source: Messages could not be marked read: {0}
es: Los mensajes no pueden ser marcados como sigue: {0}
fr: Les messages ne peuvent pas être marqués comme suit: {0}
ja: メッセージは読まれることができませんでした:{0}
ko: 메시지가 표시되지 않을 수 있습니다 : {0}
zh_hans: 无法将讯息标示为已读：{0}
zh_hant: 無法將訊息標示為已讀：{0}

source: Microphone access denied
es: Acceso a micrófonos denegado
fr: Accès au microphone refusé
ja: マイクロホンアクセス拒否
ko: 마이크 액세스 denied
zh_hans: 拒绝使用麦克风
zh_hant: 拒絕使用麥克風

source: Microphone access is required to record a voice message.
es: Se requiere acceso al micrófono para grabar un mensaje de voz.
fr: L'accès au microphone est nécessaire pour enregistrer un message vocal.
ja: 音声メッセージの記録には、マイクアクセスが必要です。
ko: 마이크 액세스는 음성 메시지를 녹음해야합니다.
zh_hans: 需要使用麦克风来记录语音信息。
zh_hant: 需要使用麥克風來記錄語音資訊。

source: Microsoft Teams
fr: Équipes Microsoft
ja: マイクロソフトのチーム
ko: Microsoft 팀

source: Minimal
fr: Minimale
ja: 最小限
ko: 기본 정보
zh_hans: 最低
zh_hant: 最低

source: Minimum session generation
es: Generación mínima del período de sesiones
fr: Génération minimale de sessions
ja: 最小セッション生成
ko: 최소 세션 생성
zh_hans: 最低工作阶段版本
zh_hant: 最低工作階段版本

source: Missing API key for {0}.
es: Falta API clave para {0}.
fr: Clé manquante API pour {0}.
ja: {0} の API キーを欠く。
ko: {0}에 대 한 API 키 누비질.
zh_hans: 缺少 {0} 的 API 金钥。
zh_hant: 缺少 {0} 的 API 金鑰。

source: Mode
es: Modo
ja: モード
ko: 주요 특징
zh_hans: 模式
zh_hant: 模式

source: Model
es: Modelo
fr: Modèle
ja: モデル
ko: 모델
zh_hans: 模型
zh_hant: 模型

source: Model ID
es: ID del modelo
fr: ID du modèle
ja: モデルID
ko: 모델 ID
zh_hans: 模型 ID
zh_hant: 模型 ID

source: Model and provider settings
es: Ajustes del modelo y el proveedor
fr: Paramètres du modèle et du fournisseur
ja: モデルとプロバイダの設定
ko: 모델 및 공급자 설정
zh_hans: 模型与供应商设定
zh_hant: 模型與供應商設定

source: Model catalog status: {0}
es: Estado del catálogo de modelos: {0}
fr: État du catalogue de modèles : {0}
ja: モデルカタログの状態：{0}
ko: 모델 카탈로그 상태: {0}
zh_hans: 模型目录状态：{0}
zh_hant: 模型目錄狀態：{0}

source: Model settings
es: Ajustes de modelo
fr: Paramètres du modèle
ja: モデル設定
ko: 모델 설정
zh_hans: 模型设置
zh_hant: 模型設定

source: Model {0} does not support reasoning effort {1}.
es: El modelo {0} no apoya el esfuerzo de razonamiento {1}.
fr: Le modèle {0} ne soutient pas l'effort de raisonnement {1}.
ja: モデル {0} は推論努力 {1} を支えません。
ko: 모형 {0}는 이유를 지원하지 않습니다 노력 {1}.
zh_hans: 模型 {0} 不支援推理强度 {1}。
zh_hant: 模型 {0} 不支援推理強度 {1}。

source: Model {0} does not support reasoning effort {1}. Choose a supported effort.
es: El modelo {0} no apoya el esfuerzo de razonamiento {1}.
fr: Le modèle {0} ne supporte pas l'effort de raisonnement {1}. Choisissez un effort pris en charge.
ja: モデル {0} は推論努力 {1} をサポートしていません。サポートされた努力を選択してください。
ko: 모형 {0}는 이유를 지원하지 않습니다 노력 {1}. 지원한 노력을 선택하십시오.
zh_hans: 模型 {0} 不支援推理强度 {1}。请选择支援的推理强度。
zh_hant: 模型 {0} 不支援推理強度 {1}。請選擇支援的推理強度。

source: Model {0} is not available in the current provider catalog. Choose an available model.
es: El modelo {0} no está disponible en el catálogo actual de proveedores. Seleccione un modelo disponible.
fr: Le modèle {0} n'est pas disponible dans le catalogue actuel des fournisseurs. Choisissez un modèle disponible.
ja: 現行のプロバイダカタログでは、{0} は使用できません。利用可能なモデルを選択してください。
ko: 모델 {0}은 현재 공급자 카탈로그에서 사용할 수 없습니다. 사용 가능한 모델을 선택하십시오.
zh_hans: 目前供应商目录中没有模型 {0}。请选择可用的模型。
zh_hant: 目前供應商目錄中沒有模型 {0}。請選擇可用的模型。

source: Model {0} is not present in the current provider catalog.
es: El modelo {0} no está presente en el catálogo actual de proveedores.
fr: Le modèle {0} n'est pas présent dans le catalogue actuel des fournisseurs.
ja: モデル {0} は、現在のプロバイダのカタログには存在しません。
ko: 모형 {0}는 현재 공급자 카탈로그에서 선물하지 않습니다.
zh_hans: 目前供应商目录中没有模型 {0}。
zh_hant: 目前供應商目錄中沒有模型 {0}。

source: Models
es: Modelos
fr: Modèles
ja: モデル
ko: 모델
zh_hans: 模型
zh_hant: 模型

source: Multiple listeners are OR-combined. Schedules support five-field cron, aliases, @every, and IANA time zones; connector filters must be a JSON object.
es: Los receptores se combinan con OR. La programación admite cron de cinco campos, alias, @every y zonas horarias IANA. Los filtros de conectores deben ser objetos JSON.
fr: Les écouteurs sont combinés par OU. Les planifications acceptent cron à cinq champs, les alias, @every et les fuseaux IANA. Les filtres de connecteur doivent être des objets JSON.
ja: 複数のリスナーは OR 条件で結合されます。スケジュールは 5 フィールドの cron、エイリアス、@every、IANA タイムゾーンに対応します。コネクターフィルターは JSON オブジェクトで指定します。
ko: 여러 리스너는 OR 조건으로 결합됩니다. 일정은 5개 필드 cron, 별칭, @every 및 IANA 시간대를 지원합니다. 커넥터 필터는 JSON 객체여야 합니다.
zh_hans: 多个监听器以 OR 条件组合。排程支援五栏位 cron、别名、@every 及 IANA 时区；连接器筛选条件必须是 JSON 物件。
zh_hant: 多個監聽器以 OR 條件組合。排程支援五欄位 cron、別名、@every 及 IANA 時區；連接器篩選條件必須是 JSON 物件。

source: Mutation
es: Modificación
fr: Modification
ja: 変更操作
ko: 변경 작업
zh_hans: 修改操作
zh_hant: 修改操作

source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
zh_hans: 名称
zh_hant: 名稱

source: Navigate
fr: Naviguer
ja: ナビゲート
ko: 탐색하기
zh_hans: 导航
zh_hant: 導覽

source: Needs attention
es: Necesita atención
fr: Besoin d'attention
ja: 注意が必要
ko: 자주 묻는 질문
zh_hans: 需要注意的问题
zh_hant: 需要注意的問題

source: Needs authentication
es: Necesita autenticación
fr: Besoins d'authentification
ja: 認証が必要
ko: 인증 필요
zh_hans: 需要认证
zh_hant: 需要驗證

source: Never
es: No permitir nunca
fr: Ne jamais autoriser
ja: 常に拒否
ko: 항상 거부
zh_hans: 永不允许
zh_hant: 永不允許

source: Never ask
es: No volver a preguntar
fr: Ne jamais demander
ja: 今後確認しない
ko: 다시 묻지 않기
zh_hans: 不再询问
zh_hant: 不再詢問

source: New Agent
es: Nuevo agente
fr: Nouvel agent
ja: 新しいエージェント
ko: 새 에이전트
zh_hans: 新建智能体
zh_hant: 新增代理人

source: New Conversation
es: Nueva conversación
fr: Nouvelle conversation
ja: 新しい会話
ko: 새 대화
zh_hans: 新建对话
zh_hant: 新增對話

source: New Group Chat
es: Nuevo chat grupal
fr: Nouvelle discussion de groupe
ja: 新しいグループチャット
ko: 새 그룹 채팅
zh_hans: 新建群组聊天
zh_hant: 新增群組聊天

source: New Private Skill
es: Nueva habilidad privada
fr: Nouvelle compétence privée
ja: 新しいプライベートスキル
ko: 새로운 개인 스킬
zh_hans: 新增私人技能
zh_hant: 新增私人技能

source: New Skill
es: Nueva habilidad
fr: Nouvelle compétence
ja: 新しいスキル
ko: 새로운 스킬
zh_hans: 新增技能
zh_hant: 新增技能

source: New access token (optional)
es: Nueva ficha de acceso (opcional)
fr: Nouveau jeton d'accès (facultatif)
ja: 新しいアクセストークン(オプション)
ko: 새로운 액세스 토큰 (옵션)
zh_hans: 新的存取权杖（选填）
zh_hant: 新的存取權杖（選填）

source: New conversation
es: Nueva conversación
fr: Nouvelle conversation
ja: 新しい会話
ko: 새로운 대화
zh_hans: 新对话
zh_hant: 新對話

source: New credential (optional)
es: Nueva credencial (opcional)
fr: Nouveaux identifiants (facultatif)
ja: 新しい認証情報（任意）
ko: 새 자격 증명(선택 사항)
zh_hans: 新的凭证（选填）
zh_hant: 新的憑證（選填）

source: New routine
es: Nueva rutina
fr: Nouvelle routine
ja: 新しいルーチン
ko: 새로운 일상
zh_hans: 新增例行工作
zh_hant: 新增例行工作

source: New skill identifier
es: Nuevo identificador de habilidad
fr: Nouveau identifiant de compétence
ja: 新しいスキル識別子
ko: 새로운 기술 식별자
zh_hans: 新的技能标识符
zh_hant: 新的技能識別符號

source: New workflow
es: Nuevo flujo de trabajo
fr: Nouveau flux de travail
ja: 新しいワークフロー
ko: 새로운 작업 흐름
zh_hans: 新工作流程
zh_hant: 新工作流程

source: Next match
es: Siguiente partido
fr: Prochain match
ja: 次のマッチ
ko: 다음 경기
zh_hans: 下一个匹配
zh_hant: 下一個匹配

source: No account sign-in is pending.
es: No hay registro de cuenta pendiente.
fr: Aucun compte n'est en cours d'inscription.
ja: アカウントのサインインは終了しません。
ko: 계정 로그인이 없습니다.
zh_hans: 没有等待完成的帐号登入。
zh_hant: 沒有等待完成的帳號登入。

source: No active agents
es: No hay agentes activos
fr: Aucun agent actif
ja: アクティブなエージェントがありません
ko: 활성 에이전트가 없습니다
zh_hans: 没有使用中的智能体
zh_hant: 沒有使用中的代理人
