Repository: irons163/filicon-bot
Catalog: Sources/Filicon/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

source: Ensure running
es: Asegurar el funcionamiento
fr: S'assurer de l'exécution
ja: 実行を確かめて下さい
ko: 관련 기사
zh_hans: 确保运行
zh_hant: 確保執行

source: Enter a Keychain credential reference.
es: Ingrese una referencia credencial Keychain.
fr: Entrez une référence de signature Keychain.
ja: Keychain クレデンシャル リファレンスを入力します。
ko: 키 체인 식별 참조를 입력합니다.
zh_hans: 输入密钥链证书引用 。
zh_hant: 輸入金鑰鏈證書引用 。

source: Enter a bearer token.
es: Entra en un token de portador.
fr: Entrez un jeton au porteur.
ja: ベアートークンを入力してください。
ko: Bearer 토큰을 입력하십시오.
zh_hans: 输入无记名符号 。
zh_hant: 輸入無記名符號 。

source: Enter a message before sending.
es: Introduzca un mensaje antes de enviar.
fr: Saisissez un message avant d'envoyer.
ja: 送信前にメッセージを入力してください。
ko: 전송하기 전에 메시지를 입력하십시오.
zh_hans: 发送前输入消息 。
zh_hant: 傳送前輸入訊息 。

source: Enter a port from 0 through 65535.
es: Introduzca un puerto de 0 a 65535.
fr: Entrez un port de 0 à 65535.
ja: 0から65535までのポートを入力してください。
ko: 포트를 입력 0에서 65535.
zh_hans: 从 0 到 65535 输入端口 。
zh_hant: 從 0 到 65535 輸入埠 。

source: Enter a room name.
es: Ingrese el nombre de la habitación.
fr: Entrez un nom de chambre.
ja: 客室名を入力してください。
ko: 객실 이름 입력
zh_hans: 输入一个房间名称。
zh_hant: 輸入一個房間名稱。

source: Enter a search above.
es: Ingrese una búsqueda arriba.
fr: Entrez une recherche ci-dessus.
ja: 上記の検索を入力してください。
ko: 위의 검색을 입력합니다.
zh_hans: 输入上面的搜索。
zh_hant: 輸入上面的搜尋。

source: Enter a valid HTTPS remote-computer endpoint.
es: Introduzca un punto final de computación remoto válido HTTPS.
fr: Entrez un paramètre d'ordinateur à distance valide HTTPS.
ja: 有効なHTTPSリモート・コンピューターのエンドポイントを入力してください。
ko: 유효한 HTTPS 원격 컴퓨터 엔드포인트를 입력하십시오.
zh_hans: 输入有效的HTTPS远程计算机端点 。
zh_hant: 輸入有效的HTTPS遠端計算機端點 。

source: Enter a valid VNC URL and session token.
es: Introduzca una URL válida de VNC y token de sesión.
fr: Saisissez une URL et un jeton de session valides VNC.
ja: 有効なVNC URLとセッショントークンを入力します。
ko: 유효한 VNC URL과 세션 토큰을 입력하십시오.
zh_hans: 输入有效的 VNC URL 和会话符号 。
zh_hant: 輸入有效的 VNC URL 和會話符號 。

source: Enter the OAuth client ID.
es: Introduzca el ID del cliente OAuth.
fr: Entrez l'ID du client OAuth.
ja: OAuth クライアント ID を入力してください。
ko: OAuth 클라이언트 ID를 입력하십시오.
zh_hans: 输入OAuth客户端ID.
zh_hant: 輸入OAuth客戶端ID.

source: Enter the bot token.
es: Entra en el bot token.
fr: Entrez le jeton bot.
ja: ボットトークンを入力します。
ko: 봇 토큰을 입력하십시오.
zh_hans: 输入机器人符号 。
zh_hant: 輸入機器人符號 。

source: Enter the terminal command as a JSON argv array, for example ["/usr/bin/env","pwd"].
es: Introduzca el comando terminal como una matriz argv JSON, por ejemplo ["/usr/bin/env","pwd"].
fr: Saisissez la commande terminal sous la forme d'un tableau argv JSON, par exemple ["/usr/bin/env", "pwd"].
ja: ターミナルコマンドをJSON argv配列として入力します。例えば["/usr/bin/env","pwd" です。
ko: JSON argv 배열로 터미널 명령을 입력, 예를 들어 ["/usr/bin/env","pwd"].
zh_hans: 输入终端命令为JSON argv阵列,例如["/usr/bin/env""pwd"].
zh_hant: 輸入終端命令為JSON argv陣列,例如["/usr/bin/env""pwd"].

source: Entitlement
es: Derecho de acceso
fr: Droit d’accès
ja: 利用権限
ko: 이용 권한
zh_hans: 使用权限
zh_hant: 使用權限

source: Entitlement URL
es: URL de derechos de acceso
fr: URL des droits d’accès
ja: 利用権限 URL
ko: 이용 권한 URL
zh_hans: 使用权限 URL
zh_hant: 使用權限 URL

source: Error
fr: Erreur
ja: エラー
ko: 오류
zh_hans: 错误
zh_hant: 錯誤

source: Event
es: Evento
fr: Événement
ja: イベント
ko: 이벤트
zh_hans: 事件
zh_hant: 事件

source: Event kind
es: Tipo de evento
fr: Type d'événement
ja: イベントの種類
ko: 이벤트 종류
zh_hans: 事件类型
zh_hant: 事件型別

source: Event · {0}
es: Evento · {0}
fr: Événement {0}
ja: イベント・{0}
ko: 이벤트 · {0}
zh_hans: 活动-{0}
zh_hant: 活動-{0}

source: Events, comma-separated
es: Eventos, separados por coma
fr: Événements, séparés par des virgules
ja: イベント、コンマ区切り
ko: 이벤트, 기념식
zh_hans: 以逗号分隔的事件
zh_hant: 以逗號分隔的事件

source: Exit code
es: Código de salida
fr: Code de sortie
ja: 出口コード
ko: 출구 코드
zh_hans: 退出代码
zh_hant: 退出程式碼

source: Exited {0}
fr: Sortie {0}
ja: 終了 {0}
ko: 종료 {0}
zh_hans: 已退出{0}
zh_hant: 已退出{0}

source: Expected isolation identity (blank to trust on first verified response)
es: Identidad de aislamiento esperada (negro para confiar en la primera respuesta verificada)
fr: Identité d'isolement attendue (faible confiance pour la première réponse vérifiée)
ja: 期待される分離のアイデンティティ(最初の検証された応答に信頼する空白)
ko: 예상된 고립 정체성 (첫번째 확인한 응답에 신뢰하는 공백)
zh_hans: 预期的隔离身份(完全可以信任第一次核实的反应)
zh_hant: 預期的隔離身份(完全可以信任第一次核實的反應)

source: Expires (invite.expiresAt, style: .relative)
fr: Expire (invitation.expiresAt, style: .relative)
ja: Expires(invite.expiresAt、スタイル:.relative)
ko: Expires (invite.expiresAt, 스타일 : .relative)
zh_hans: 过期( invite. expiresAt, 样式:. relative)
zh_hant: 過期( invite. expiresAt, 樣式:. relative)

source: Expires {0}
es: Caduca el {0}
fr: Expire le {0}
ja: 有効期限：{0}
ko: 만료: {0}
zh_hans: 到期时间：{0}
zh_hant: 到期時間：{0}

source: Export
es: Exportación
fr: Exportations
ja: 輸出入
ko: 수출입
zh_hans: 导出
zh_hant: 匯出

source: Export Text…
es: Texto de exportación...
fr: Exporter du texte...
ja: テキストをエクスポート...
ko: 수출 텍스트 ...
zh_hans: 导出文本...
zh_hant: 匯出文字...

source: Export…
es: Exportar...
fr: Exporter...
ja: 輸出...
ko: 수출 ...
zh_hans: 导出...
zh_hant: 匯出...

source: External hardware security keys require macOS 14.4 or later.
es: Las teclas de seguridad del hardware externo requieren macOS 14.4 o posterior.
fr: Les clés de sécurité du matériel externe nécessitent macOS 14.4 ou plus tard.
ja: 外部ハードウェアセキュリティキーはmacOS 14.4以降が必要です。
ko: 외부 기계설비 안전 열쇠는 macOS 14.4 또는 나중에 요구합니다.
zh_hans: 需要外部硬件安全密钥macOS14.4 或后来.
zh_hant: 外接硬體安全金鑰需要 macOS 14.4 或更新版本。

source: Fail closed
es: Denegar en caso de error
fr: Refuser en cas d’erreur
ja: エラー時は拒否
ko: 오류 시 거부
zh_hans: 发生错误时拒绝
zh_hant: 發生錯誤時拒絕

source: Failed
es: Error
fr: Échec
ja: 失敗
ko: 실패
zh_hans: 失败
zh_hant: 失敗

source: Feedback URL (optional)
es: URL de comentarios (opcional)
fr: URL des commentaires (facultatif)
ja: フィードバック URL（任意）
ko: 피드백 URL(선택 사항)
zh_hans: 意见回馈 URL（选填）
zh_hant: 意見回饋 URL（選填）

source: Feedback sent
es: Opiniones enviadas
fr: Réactions envoyées
ja: フィードバック送信
ko: 관련 기사
zh_hans: 发送的反馈
zh_hant: 傳送的反饋

source: File name or type (leave empty for recent)
es: Nombre o tipo de archivo (dejar vacío para reciente)
fr: Nom ou type de fichier (leave vide for recent)
ja: ファイル名またはタイプ(最近空のまま)
ko: 파일 이름 또는 유형 (최근에 비어 있는)
zh_hans: 文件名称或类型( 最近留空)
zh_hant: 檔名稱或型別( 最近留空)

source: File operation
es: Operación de archivos
fr: Opération du fichier
ja: ファイル操作
ko: 파일 작업
zh_hans: 文件操作
zh_hant: 檔案操作

source: File operation · {0}
es: Operación de archivos · {0}
fr: Exploitation des fichiers · {0}
ja: ファイル操作・{0}
ko: 파일 작업 · {0}
zh_hans: 文件操作- {0}
zh_hant: 檔案操作- {0}

source: File {0}
es: Archivo {0}
fr: Dossier {0}
ja: ファイル {0}
ko: 파일 {0}
zh_hans: 档案{0}
zh_hant: 檔案{0}

source: Files
es: Archivos
fr: Fichiers
ja: ファイル
ko: 파일 형식
zh_hans: 文件
zh_hant: 檔案

source: Filesystem root
es: Raíz del sistema de archivos
fr: racine du système de fichiers
ja: ファイルシステムルート
ko: Filesystem 루트
zh_hans: 文件系统根
zh_hant: 檔案系統根

source: Filicon accepts a generic HTTPS catalog, so plugin distribution is not tied to one AI vendor.
es: Filicon acepta un catálogo genérico de HTTPS, por lo que la distribución del plugin no está ligada a un proveedor de inteligencia artificial.
fr: Filicon accepte un catalogue générique HTTPS, de sorte que la distribution plugin n'est pas liée à un fournisseur AI.
ja: Filiconは一般的なHTTPSカタログを受け入れますので、プラグインの配布は1つのAIベンダーに縛られません。
ko: Filicon는 일반적인 HTTPS 카탈로그를 받아들입니다, 그래서 플러그인 배급은 1개의 AI 납품업자에 묶지 않습니다.
zh_hans: Filicon接受通用的HTTPS目录,因此插件发行不与一个AI供应商绑定.
zh_hant: Filicon 支援通用 HTTPS 目錄，因此外掛發佈不受限於單一 AI 供應商。

source: Filicon became busy before installation. The verified update remains ready.
es: Filicon se hizo ocupado antes de la instalación. La actualización verificada permanece lista.
fr: Filicon est devenu occupé avant l'installation. La mise à jour vérifiée reste prête.
ja: Filiconは設置前に忙しくなった。 検証済みのアップデートは準備が整いました。
ko: Filicon는 임명의 앞에 바빴습니다. 확인한 갱신은 준비되어 있습니다.
zh_hans: Filicon安装前已经忙碌了 。 已核实的更新仍然可以进行 。
zh_hant: Filicon安裝前已經忙碌了 。 已核實的更新仍然可以進行 。

source: Filicon could not move the legacy data root and kept using it without deleting data.
es: Filicon no podía mover la raíz de los datos heredados y seguir utilizándola sin eliminar los datos.
fr: Filicon ne pouvait pas déplacer la racine de données héritée et l'utiliser sans supprimer les données.
ja: Filiconは、レガシーデータルートを移動させず、データを削除することなく使用し続けることができませんでした。
ko: Filicon는 레거시 데이터 루트를 이동할 수 없으며 데이터를 삭제하지 않고 보관할 수 없습니다.
zh_hans: Filicon无法移动遗留数据根,并在不删除数据的情况下继续使用.
zh_hant: Filicon無法移動遺留資料根,並在不刪除資料的情況下繼續使用.

source: Filicon could not open that link because it is unsupported or malformed.
es: Filicon no pudo abrir ese enlace porque no está soportado o malformado.
fr: Filicon n'a pas pu ouvrir ce lien parce qu'il est non soutenu ou mal formé.
ja: Filiconはサポートされていないか、またはmalformedのでリンクを開けることができませんでした。
ko: Filicon는 지원되지 않았기 때문에 그 연결이 열 수 없습니다.
zh_hans: Filicon 无法打开该链接,因为它是无支持的或畸形的。
zh_hant: Filicon 無法開啟該連結,因為它是無支援的或畸形的。

source: Filicon found conflicting data at the preferred storage location and kept using the legacy location.
es: Filicon encontró datos contradictorios en la ubicación de almacenamiento preferida y siguió utilizando la ubicación heredada.
fr: Filicon ont trouvé des données contradictoires au lieu de stockage préféré et ont continué à utiliser le lieu historique.
ja: Filicon は、好まれな保管場所でデータを競合し、レガシーの場所を使用して保存しました。
ko: Filicon은 선호하는 저장 위치에 충돌 데이터를 발견하고 유산 위치를 사용하여 보관합니다.
zh_hans: Filicon在首选的存储地点发现数据冲突,并继续使用遗留地点.
zh_hant: Filicon 在偏好的儲存位置發現衝突資料，因此繼續使用舊位置。

source: Filicon has too many pending links. Finish opening the app and try again.
es: Filicon tiene demasiados enlaces pendientes. Termina de abrir la aplicación e inténtelo de nuevo.
fr: Filicon a trop de liens en attente. Terminez l'ouverture de l'application et essayez à nouveau.
ja: Filiconは、あまりにも多くの永続的なリンクを持っています。 アプリを開き、もう一度試してください。
ko: Filicon는 너무 많은 보류 링크가 있습니다. 앱을 열고 다시 시도하십시오.
zh_hans: Filicon太多的等待链接。完成打开应用程序并再次尝试 。
zh_hant: Filicon太多的等待連結。完成開啟應用程式並再次嘗試 。

source: Filicon is busy. Stop active conversations, groups, and workflows before installing.
es: Filicon está ocupado. Detenga conversaciones activas, grupos y flujos de trabajo antes de instalar.
fr: Filicon est occupé. Arrêtez les conversations actives, les groupes et les workflows avant d'installer.
ja: Filiconは忙しいです。 インストールする前に、アクティブな会話、グループ、およびワークフローを停止します。
ko: Filicon은 바빴습니다. 활성화 대화, 그룹 및 워크플로우를 설치하기 전에 중지하십시오.
zh_hans: Filicon 忙碌。 在安装前停止主动对话、 组合和工作流程 。
zh_hant: Filicon 忙碌。 在安裝前停止主動對話、 組合和工作流程 。

source: Filicon kept using the legacy data location because another or unknown writer may still be active.
es: Filicon se mantuvo utilizando la ubicación de datos heredada porque otro escritor o desconocido todavía puede estar activo.
fr: Filicon maintenu en utilisant l'emplacement des données existantes parce qu'un autre auteur ou un écrivain inconnu peut encore être actif.
ja: Filiconは、別のまたは未知の作家がまだアクティブである可能性があるため、レガシーデータの場所を使用して保持しました。
ko: Filicon은 다른 또는 알 수없는 작가가 여전히 활성화 될 수 있기 때문에 레거시 데이터 위치를 사용하여 보관합니다.
zh_hans: Filicon继续使用遗留数据位置,因为另一个或未知的写作机可能仍在活动.
zh_hant: Filicon繼續使用遺留資料位置,因為另一個或未知的寫作機可能仍在活動.

source: Filicon kept using the legacy data location because its path could not be verified safely.
es: Filicon siguió utilizando la ubicación de datos heredada porque su trayectoria no podía ser verificada con seguridad.
fr: Filicon a continué à utiliser l'emplacement des données existantes parce que son chemin n'a pas pu être vérifié en toute sécurité.
ja: Filicon は、そのパスが安全に検証できないため、レガシーのデータ位置を使用して保持しました。
ko: Filicon 의 경로가 안전하게 확인되지 않았기 때문에 레거시 데이터 위치를 사용하여 유지.
zh_hans: Filicon继续使用遗留数据位置,因为其路径无法安全核实。
zh_hant: Filicon繼續使用遺留資料位置,因為其路徑無法安全核實。

source: Filicon never deletes quarantined original database bytes from this screen.
es: Filicon nunca elimina los bytes de base de datos originales en cuarentena de esta pantalla.
fr: Filicon ne supprime jamais les octets de la base de données originale mis en quarantaine de cet écran.
ja: Filiconは、この画面から検疫元のデータベースバイトを削除しません。
ko: Filicon 이 스크린에서 quarantined 본래 데이타베이스 바이트를 삭제하지 마십시오.
zh_hans: Filicon从未从这个屏幕上删除隔离的原始数据库字节.
zh_hant: Filicon 不會從此畫面刪除已隔離的原始資料庫內容。

source: Filicon starts a single-use callback on 127.0.0.1, uses PKCE, and stores the resulting token only in macOS Keychain.
es: Filicon inicia un callback de uso único en 127.0.0.1, utiliza PKCE y almacena el token resultante sólo en macOS Keychain.
fr: Filicon démarre un callback à usage unique sur 127.0.0.1, utilise PKCE, et stocke le jeton résultant seulement dans macOS Keychain.
ja: Filiconは127.0.0.1のシングルユースコールバックを始め、PKCEを使用し、結果トークンをmacOS Keychainにのみ保存します。
ko: Filicon는 127.0.0.1에서 단일 사용 콜백을 시작하며 PKCE을 사용하고 macOS 키 체인에서만 결과 토큰을 저장합니다.
zh_hans: Filicon在127.0.0.1上开始单用途回调,使用PKCE,仅将由此而来的代币存储在macOS键链.
zh_hant: Filicon在127.0.0.1上開始單用途回撥,使用PKCE,僅將由此而來的代幣儲存在macOS鍵鏈.

source: Filter
es: Filtro
fr: Filtre
ja: フィルター
ko: 제품정보
zh_hans: 过滤器
zh_hant: 過濾器

source: Finalizing…
es: Finalizando...
fr: Finalisation...
ja: ファイナライズ...
ko: 파이널화...
zh_hans: 最终...
zh_hant: 最終...

source: Find in Chat
es: Encontrar en Chat
fr: Rechercher dans le chat
ja: チャットで見る
ko: 자주 묻는 질문
zh_hans: 在聊天中查找
zh_hant: 在聊天中尋找

source: Find in Chat (⌘F)
es: Encontrar en Chat ( solubleF)
fr: Trouver dans Chat (-)
ja: チャット (⌘F)
ko: 채팅 찾기 (⌘F)
zh_hans: 在聊天中查找 (QQF)
zh_hant: 在聊天中查詢 (QQF)

source: Find in this chat
es: Encontrar en este chat
fr: Rechercher dans ce chat
ja: このチャットで探す
ko: 이 채팅에서 찾기
zh_hans: 在此聊天中查找
zh_hant: 在此聊天中查詢

source: Finding {0}
es: Encontrar {0}
fr: Conclusions {0}
ja: 見つける {0}
ko: 찾아가기 {0}
zh_hans: 调查结果 {0}
zh_hant: 調查結果 {0}

source: Finish
es: Acabado
fr: Finition
ja: フィニッシュ
ko: 제품 정보
zh_hans: 完成
zh_hant: 完成

source: First available provider
es: Primer proveedor disponible
fr: Premier fournisseur disponible
ja: 最初に利用可能なプロバイダー
ko: 첫 번째 제공 업체
zh_hans: 第一个可用的提供者
zh_hant: 第一個可用的供應商

source: Follow System
es: Seguir el sistema
fr: Suivre le système
ja: システム設定に従う
ko: 시스템 설정 따르기
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Follow the macOS PIN or verification prompt
es: Siga el aviso macOS PIN o la solicitud de verificación
fr: Suivez le macOS PIN ou vérification rapide
ja: macOS PIN か確認のプロンプトに続いて下さい
ko: macOS PIN 또는 검증 프롬프트를 따르십시오
zh_hans: 跟着macOS PIN或核查即时
zh_hant: 請依照 macOS 的 PIN 或驗證提示操作

source: Force while busy
es: Forzar aunque esté ocupado
fr: Forcer même si occupé
ja: 使用中でも強制実行
ko: 사용 중에도 강제 실행
zh_hans: 忙碌时仍强制执行
zh_hant: 忙碌時仍強制執行

source: Foreground
es: Primer plano
fr: Premier plan
ja: フォアグラウンド
ko: 포그라운드
zh_hans: 前景
zh_hant: 前景

source: Forward
es: Adelante
fr: Suivant
ja: 進む
ko: 앞으로
zh_hans: 前进
zh_hant: 前進

source: French
es: Francés
fr: Français
ja: フランス語
ko: 프랑스어
zh_hans: 法语
zh_hant: 法文

source: From
es: De
fr: De
ja: 送信元
ko: 보낸 사람
zh_hans: 发件人
zh_hant: 寄件者

source: Full conversation
es: Conversación completa
fr: Conversation complète
ja: 完全な会話
ko: 전체 대화
zh_hans: 完全对话
zh_hant: 完全對話

source: Generic HMAC
es: Genérico HMAC
fr: Générique HMAC
ja: ジェネリック HMAC
ko: 일반 HMAC
zh_hans: 通用 HMAC
zh_hant: 通用 HMAC

source: Give Back
es: Devolver el control
fr: Rendre le contrôle
ja: 操作権を返す
ko: 제어권 반환
zh_hans: 归还控制权
zh_hant: 歸還控制權

source: Group Chats
es: Chats grupales
fr: Discussions de groupe
ja: グループチャット
ko: 그룹 채팅
zh_hans: 群组聊天
zh_hant: 群組聊天

source: Group chat
es: Chat grupal
fr: Discussion de groupe
ja: グループチャット
ko: 그룹 채팅
zh_hans: 群组聊天
zh_hant: 群組聊天

source: Group message
es: Mensaje grupal
fr: Message au groupe
ja: グループメッセージ
ko: 그룹 메시지
zh_hans: 群组消息
zh_hant: 群組訊息

source: Group settings
es: Ajustes del grupo
fr: Réglages du groupe
ja: グループ設定
ko: 그룹 설정
zh_hans: 群组设置
zh_hant: 群組設定

source: Group storage is unavailable.
es: El almacenamiento de grupo no está disponible.
fr: Le stockage en groupe n'est pas disponible.
ja: グループストレージは利用できません。
ko: 그룹 저장은 사용할 수 없습니다.
zh_hans: 组存储不可用 。
zh_hant: 組儲存不可用 。

source: Groups
es: Grupos
fr: Groupes
ja: グループ
ko: 그룹
zh_hans: 群组
zh_hant: 群組

source: Groups support at most six members.
es: Los grupos apoyan a la mayoría de los seis miembros.
fr: Les groupes soutiennent au plus six membres.
ja: 団体は6名でサポートしています。
ko: 그룹은 대부분의 6명의 회원을 지원합니다.
zh_hans: 各集团最多支持六名成员。
zh_hant: 各集團最多支援六名成員。

source: HTTP accounts support OAuth 2.0 with PKCE or a manually supplied bearer token. Secrets are stored only in macOS Keychain.
es: Las cuentas HTTP admiten OAuth 2.0 con PKCE o un token Bearer introducido manualmente. Los secretos se guardan únicamente en el llavero de macOS.
fr: Les comptes HTTP prennent en charge OAuth 2.0 avec PKCE ou un jeton Bearer fourni manuellement. Les secrets sont stockés uniquement dans le trousseau macOS.
ja: HTTP アカウントは PKCE を使用する OAuth 2.0、または手動入力の Bearer トークンに対応します。シークレットは macOS キーチェーンのみに保存されます。
ko: HTTP 계정은 PKCE를 사용하는 OAuth 2.0 또는 수동으로 제공한 Bearer 토큰을 지원합니다. 비밀 정보는 macOS 키체인에만 저장됩니다.
zh_hans: HTTP 帐号支援搭配 PKCE 的 OAuth 2.0，或手动提供 Bearer 权杖。机密只会储存在 macOS 钥匙圈中。
zh_hant: HTTP 帳號支援搭配 PKCE 的 OAuth 2.0，或手動提供 Bearer 權杖。機密只會儲存在 macOS 鑰匙圈中。

source: HTTPS endpoint
es: Endpoint HTTPS
fr: Point de terminaison HTTPS
ja: HTTPS エンドポイント
ko: HTTPS 엔드포인트
zh_hans: HTTPS 端点
zh_hant: HTTPS 端點

source: HTTPS feed URL
es: HTTPS URL de alimentación
fr: URL d'alimentation HTTPS
ja: HTTPS フィード URL
ko: HTTPS 피드 URL
zh_hans: HTTPS 饲料 URL
zh_hant: HTTPS 摘要 URL

source: HTTPS server
es: Servidor HTTPS
fr: Serveur HTTPS
ja: HTTPS サーバー
ko: HTTPS 서버
zh_hans: HTTPS 服务器
zh_hant: HTTPS 伺服器

source: Hardware security keys are disabled.
es: Las llaves de seguridad del hardware están deshabilitadas.
fr: Les clés de sécurité du matériel sont désactivées.
ja: ハードウェアのセキュリティキーは無効になっています。
ko: 하드웨어 보안 키가 비활성화됩니다.
zh_hans: 硬件安全密钥已禁用 。
zh_hant: 硬體安全金鑰已禁用 。

source: Hardware security keys are unavailable on this Mac.
es: Las claves de seguridad de hardware no están disponibles en este Mac.
fr: Les clés de sécurité matérielle ne sont pas disponibles sur ce Mac.
ja: このMacではハードウェアのセキュリティキーが利用できなくなります。
ko: 하드웨어 보안 키는이 Mac에서 사용할 수 없습니다.
zh_hans: 此 Mac 上没有硬件安全密钥 。
zh_hant: 此 Mac 上沒有硬體安全金鑰 。

source: Header
fr: En-tête
ja: ヘッダー
ko: 더 많은 정보
zh_hans: 页眉
zh_hant: 頁首

source: Hexagon
es: Hexágono
fr: Hexagone
ja: 六角形
ko: 육각형
zh_hans: 六边形
zh_hant: 六角形

source: Hibernated
es: Hibernado
fr: En veille prolongée
ja: 休止中
ko: 최대 절전 상태
zh_hans: 已休眠
zh_hant: 已休眠

source: Hidden
es: Oculto
fr: Caché
ja: 隠し撮り
ko: 뚱 베어
zh_hans: 隐藏
zh_hant: 隱藏

source: Hidden Chats
es: Chats ocultos
fr: Discussions masquées
ja: 非表示のチャット
ko: 숨긴 채팅
zh_hans: 隐藏的聊天
zh_hant: 隱藏的聊天

source: Hide
es: Escóndete
fr: Masquer
ja: サインイン
ko: 이름 *
zh_hans: 隐藏
zh_hant: 隱藏

source: High
es: Alto
fr: Élevé
ja: 高知県 高知市
ko: 주요특징
zh_hans: 高级
zh_hant: 高階

source: History
es: Historial
fr: Historique
ja: 履歴
ko: 기록
zh_hans: 历史记录
zh_hant: 記錄

source: Horizontal focus
es: Enfoque horizontal
fr: Mise au point horizontale
ja: 水平方向の焦点
ko: 가로 초점
zh_hans: 水平焦点
zh_hant: 水平焦點

source: Host
es: Anfitrión
fr: Hôte
ja: ホスト
ko: 호스트
zh_hans: 主持人
zh_hant: 主持人

source: I understand devices on my local network can reach these signed webhook endpoints
es: Entiendo que los dispositivos de mi red local pueden llegar a estos puntos finales firmados de Webhook
fr: Je comprends que les appareils de mon réseau local peuvent atteindre ces terminaux webhook signés
ja: ローカルネットワーク上のデバイスは、署名されたWebhookエンドポイントに到達することができますを理解しています。
ko: 내 로컬 네트워크에서 장치를 이해하면 이러한 서명 된 webhook 엔드포인트에 도달 할 수 있습니다.
zh_hans: 我了解我本地网络上的设备 能够到达这些签名的Webhook端点
zh_hant: 我瞭解我本地網路上的裝置 能夠到達這些簽名的Webhook端點

source: Identifier
fr: Identificateur
ja: 識別子
ko: Identifier에 대하여
zh_hans: 标识符
zh_hant: 識別符號

source: Identity
es: Identidad
fr: Identité
ja: 識別情報
ko: ID
zh_hans: 身份
zh_hant: 身分

source: Idle
es: Inactivo
fr: Inactif
ja: 待機中
ko: 대기 중
zh_hans: 空闲
zh_hant: 閒置中

source: If unavailable
es: Si no está disponible
fr: Si indisponible
ja: 利用できない場合
ko: 사용할 수 없는 경우
zh_hans: 无法使用时
zh_hant: 無法使用時

source: Image
es: Imagen
ja: 画像
ko: 이미지
zh_hans: 图片
zh_hant: 圖片

source: Image unavailable
es: Imagen no disponible
fr: Image non disponible
ja: 画像利用不可
ko: 이미지 unavailable
zh_hans: 图像不可用
zh_hant: 影象不可用

source: Images must be under 25 MB. Filicon safely normalizes to 1024 px and stores a 256 px PNG.
es: Las imágenes deben ocupar menos de 25 MB. Filicon las normaliza a 1024 px y guarda un PNG de 256 px.
fr: Les images doivent faire moins de 25 Mo. Filicon les normalise à 1 024 px et stocke un PNG de 256 px.
ja: 画像は 25 MB 未満にしてください。Filicon は安全に 1024 px に正規化し、256 px の PNG を保存します。
ko: 이미지는 25MB 미만이어야 합니다. Filicon은 이미지를 1024px로 안전하게 정규화하고 256px PNG로 저장합니다.
zh_hans: 图片必须小于 25 MB。Filicon 会安全地标准化为 1024 px，并存储 256 px PNG。
zh_hant: 圖片必須小於 25 MB。Filicon 會安全地正規化為 1024 px，並儲存 256 px PNG。

source: Import
es: Importación
fr: Importation
ja: インポート
ko: 제품정보
zh_hans: 导入
zh_hant: 匯入

source: Import Private Skill
es: Importar Habilidad Privada
fr: Importer des compétences privées
ja: インポート プライベートスキル
ko: 개인 스킬
zh_hans: 导入私人技能
zh_hant: 匯入私人技能

source: Import file…
es: Archivo de importación...
fr: Importer un fichier...
ja: インポートファイル...
ko: 파일 가져 오기 ...
zh_hans: 导入文件...
zh_hant: 匯入檔案...

source: Import private skills
es: Importar habilidades privadas
fr: Importer des compétences privées
ja: プライベートスキルを身につける
ko: 수입 개인 기술
zh_hans: 进口私人技能
zh_hant: 進口私人技能

source: Import text
es: Texto de importación
fr: Importer le texte
ja: テキストのインポート
ko: 본문 바로가기
zh_hans: 导入文本
zh_hant: 匯入文字

source: Imports are bounded and accept text, a regular SKILL file, private skills already stored by Filicon, or a live public HTTPS source reference.
es: Las importaciones están vinculadas y aceptan texto, un archivo SKILL regular, habilidades privadas ya almacenadas por Filicon, o una referencia fuente pública en vivo HTTPS.
fr: Les importations sont limitées et acceptent le texte, un fichier régulier SKILL, des compétences privées déjà stockées par Filicon, ou une référence de source publique en direct HTTPS.
ja: インポートはテキスト、通常のSKILLファイル、すでにFiliconに保存されているプライベートスキル、またはライブパブリックHTTPSソース参照をバインドし、受け入れます。
ko: 수입은 텍스트, 일반 SKILL 파일, 이미 Filicon에 의해 저장 개인 기술, 또는 라이브 공공 HTTPS 소스 참조.
zh_hans: 导入有限制并接受正则文本SKILL 文件, 已经存储的私人技能Filicon,或公众现场直播HTTPS来源参考.
zh_hant: 匯入有限制並接受正則文字SKILL 檔案, 已經儲存的私人技能Filicon,或公眾現場直播HTTPS來源參考.

source: Import…
es: Importar...
fr: Importer...
ja: インポート...
ko: ...을...
zh_hans: 导入...
zh_hant: 匯入⋯

source: Inbound channel event is invalid.
es: El evento de canal entrante es inválido.
fr: L'événement de canal entrant est invalide.
ja: インバウンドチャンネルイベントは無効です。
ko: Inbound Channel 이벤트는 유효하지 않습니다.
zh_hans: 进入频道事件无效 。
zh_hant: 進入頻道事件無效 。

source: Inbox
es: Entrada
fr: Boîte de réception
ja: 受信トレイ
ko: 받은 편지함
zh_hans: 收件箱
zh_hant: 收件匣

source: Include current conversation ID (not its transcript)
es: Incluya el ID de conversación actual (no su transcripción)
fr: Inclure l'identifiant de conversation actuel (pas sa transcription)
ja: 現在の会話 ID を含む (そのトランスクリプトではありません)
ko: 현재 대화 ID 포함 (문서가 아닙니다)
zh_hans: 包含当前对话的ID( 不是其记录)
zh_hant: 包含當前對話的ID( 不是其記錄)

source: Included used
es: Incluido utilizado
fr: Inclus utilisé
ja: 含まれている使用
ko: 이용안내
zh_hans: 包含使用
zh_hant: 包含使用

source: Info
fr: Informations
ja: インフォメーション
ko: (주)
zh_hans: 资讯
zh_hant: 資訊

source: Input tokens
es: Tokens de entrada
fr: Jetons d'entrée
ja: 入力トークン
ko: 입력 토큰
zh_hans: 输入符号
zh_hant: 輸入 Token

source: Install
es: Instala
fr: Installer
ja: インストール
ko: 설치하기
zh_hans: 安装
zh_hant: 安裝

source: Install Update
es: Actualización de instalación
fr: Installer la mise à jour
ja: アップデートのインストール
ko: 설치 업데이트
zh_hans: 安装更新
zh_hant: 安裝更新

source: Install and Relaunch
es: Instalar y Relaunch
fr: Installer et relancer
ja: インストールと再起動
ko: 설치 및 Relaunch
zh_hans: 安装和重新发射
zh_hant: 安裝並重新啟動

source: Install downloaded updates when idle
es: Instalar las actualizaciones descargadas cuando idle
fr: Installez les mises à jour téléchargées lorsque vous êtes inactif
ja: ダウンロードしたアップデートをインストールします。
ko: idle이 다운로드된 업데이트 설치
zh_hans: 闲置时安装下载的更新
zh_hant: 閒置時安裝已下載的更新

source: Installed
es: Instalados
fr: Installé
ja: インストール済み
ko: 설치하기
zh_hans: 已安装
zh_hant: 已安裝

source: Installing update…
es: Instalar la actualización...
fr: Installer la mise à jour...
ja: アップデートのインストール...
ko: 설치 업데이트 ...
zh_hans: 正在安装更新...
zh_hant: 正在安裝更新...
