Repository: irons163/filicon-bot
Catalog: Sources/Filicon/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

source: The remote isolation session generation changed; create a new trusted connection.
es: La generación de sesiones de aislamiento remoto cambió; crear una nueva conexión de confianza.
fr: La génération de session distante d'isolement a changé; créez une nouvelle connexion de confiance.
ja: リモート隔離セッションの生成が変更され、新しい信頼される接続を作成します。
ko: 원격 격리 세션 생성 변경; 새로운 신뢰할 수있는 연결을 만듭니다.
zh_hans: 远程隔离会话生成方式改变; 创建新信任的连接 。
zh_hant: 遠端隔離會話生成方式改變; 建立新信任的連線 。

source: The remote isolation session generation rolled back.
es: La generación remota de la sesión de aislamiento se volvió a rodar.
fr: La génération de session d'isolement à distance est retournée.
ja: リモート隔離セッション生成がロールバックしました。
ko: 먼 고립 회의 발생은 뒤를 구른.
zh_hans: 远程隔离会话生成回滚.
zh_hant: 遠端隔離會話生成回滾.

source: The remote security-key service is unavailable.
es: El servicio remoto de llave de seguridad no está disponible.
fr: Le service clé de sécurité à distance n'est pas disponible.
ja: リモートセキュリティキーサービスは利用できません。
ko: 원격 보안 키 서비스는 사용할 수 없습니다.
zh_hans: 无人提供远程安保钥匙服务。
zh_hant: 無人提供遠端安保鑰匙服務。

source: The remote service declared invalid or excessive isolation resource boundaries.
es: El servicio remoto declaró inválidos o excesivos límites de los recursos de aislamiento.
fr: Le service à distance a déclaré invalide ou excessif les limites des ressources d'isolement.
ja: リモートサービスは無効または過度の隔離リソース境界を宣言しました。
ko: 원격 서비스는 잘못된 또는 과도한 고립 자원 경계를 선언했습니다.
zh_hans: 远程服务宣布无效或过度隔离资源边界.
zh_hant: 遠端服務宣佈無效或過度隔離資源邊界.

source: The remote service did not declare its isolation and resource boundaries.
es: El servicio remoto no declaró sus límites de aislamiento y recursos.
fr: Le service à distance n'a pas déclaré ses limites d'isolement et de ressources.
ja: リモートサービスは、その分離とリソース境界を宣言しなかった。
ko: 원격 서비스는 고립과 자원 경계를 선언하지 않았습니다.
zh_hans: 远程服务没有宣布其孤立和资源界限。
zh_hant: 遠端服務沒有宣佈其孤立和資源界限。

source: The remote service resource caps exceed the configured safety limits.
es: Las tapas de recursos de servicio remoto superan los límites de seguridad configurados.
fr: Les plafonds de ressources de service à distance dépassent les limites de sécurité configurées.
ja: リモートサービスリソースキャップは、構成された安全限界を超えます。
ko: 원격 서비스 리소스 캡은 구성 된 안전 제한을 초과합니다.
zh_hans: 远程服务资源上限超过配置的安全限制.
zh_hant: 遠端服務資源上限超過配置的安全限制.

source: The remote terminal output cursor is stale or invalid.
es: El cursor de salida del terminal remoto es estable o inválido.
fr: Le curseur de sortie du terminal distant est statique ou non valide.
ja: リモート端子出力カーソルは、ストールまたは無効です。
ko: 원격 단말 출력 커서는 stale 또는 invalid입니다.
zh_hans: 远程终端输出光标为 stale 或 无效 。
zh_hant: 遠端終端輸出游標為 stale 或 無效 。

source: The remote-computer credential is unavailable or invalid.
es: La credencial de ordenador remoto no está disponible o inválida.
fr: Le certificat d'ordinateur à distance n'est pas disponible ou est invalide.
ja: リモートコンピューターのクレデンシャルが利用できなくなったり無効になっています。
ko: 원격 컴퓨터 자격은 사용할 수 없거나 유효하지 않습니다.
zh_hans: 远程计算机证书不可用或无效 。
zh_hant: 遠端計算機證書不可用或無效 。

source: The remote-computer operation was cancelled.
es: La operación de computadora remota fue cancelada.
fr: Le fonctionnement de l'ordinateur à distance a été annulé.
ja: リモートコンピュータの操作はキャンセルされました。
ko: 원격 컴퓨터 작업이 취소되었습니다.
zh_hans: 远程计算机操作被取消.
zh_hant: 遠端計算機操作被取消.

source: The remote-computer request exceeds {0} bytes.
es: La solicitud de ordenador remoto supera los {0} bytes.
fr: La demande d'ordinateur à distance dépasse {0} octets.
ja: リモートコンピューターリクエストは{0}バイトを超える。
ko: 원격 컴퓨터 요청은 {0} 바이트를 초과합니다.
zh_hans: 远程计算机请求超过{0}字节.
zh_hant: 遠端計算機請求超過{0}位元組.

source: The remote-computer response exceeds {0} bytes.
es: La respuesta del ordenador remoto supera los {0} bytes.
fr: La réponse de l'ordinateur à distance dépasse {0} octets.
ja: リモートコンピューターの応答は{0}バイトを超える。
ko: 원격 컴퓨터 응답은 {0} 바이트를 초과합니다.
zh_hans: 远程计算机响应超过{0}字节.
zh_hant: 遠端計算機響應超過{0}位元組.

source: The renderer was stopped after four crashes within 60 seconds.
es: El renderizador fue detenido después de cuatro fallos en 60 segundos.
fr: Le rendu a été arrêté après quatre crashs en 60 secondes.
ja: レンダラーは60秒以内に4回のクラッシュで停止しました。
ko: 렌더링기는 60 초 이내에 4 개의 충돌 후 중단되었습니다.
zh_hans: 在60秒内发生4次碰撞后,制造器被停止.
zh_hant: 在60秒內發生4次碰撞後,製造器被停止.

source: The response was saved, but turn memory could not be updated: {0}
es: La respuesta fue salvada, pero la memoria de giro no se pudo actualizar: {0}
fr: La réponse a été enregistrée, mais la mémoire de tour n'a pas pu être mise à jour: {0}
ja: 応答は保存されましたが、メモリをオンにすることはできません:{0}
ko: 응답이 저장되었지만, 메모리를 설정할 수 없습니다: {0}
zh_hans: 已储存回复，但无法更新此轮对话的记忆：{0}
zh_hant: 已儲存回覆，但無法更新此輪對話的記憶：{0}

source: The security-key request exceeds {0} bytes.
es: La solicitud de seguridad supera los {0} bytes.
fr: La demande de clé de sécurité dépasse {0} octets.
ja: セキュリティキーリクエストは{0}バイトを超える。
ko: 보안 키 요청은 {0} 바이트를 초과합니다.
zh_hans: 安全密钥请求超过{0}字节。
zh_hant: 安全金鑰請求超過{0}位元組。

source: The security-key request timed out.
es: La solicitud de seguridad-key se dio tiempo.
fr: La demande de clé de sécurité a été annulée.
ja: セキュリティキーリクエストはタイムアウトします。
ko: 보안 키 요청이 종료되었습니다.
zh_hans: 安全密钥请求超时 。
zh_hant: 安全金鑰請求超時 。

source: The security-key request was cancelled.
es: La solicitud de seguridad se canceló.
fr: La demande de clé de sécurité a été annulée.
ja: セキュリティキーリクエストはキャンセルされました。
ko: 보안 키 요청이 취소되었습니다.
zh_hans: 安全密钥请求被取消.
zh_hant: 安全金鑰請求被取消.

source: The security-key request was declined on this Mac.
es: La solicitud clave de seguridad fue rechazada en este Mac.
fr: La demande de clé de sécurité a été refusée sur ce Mac.
ja: このMacでセキュリティキーリクエストが低下しました。
ko: 보안 키 요청은이 맥에 떨어졌다.
zh_hans: 这个Mac上的安全钥匙请求被拒绝了.
zh_hant: 這個Mac上的安全鑰匙請求被拒絕了.

source: The selected agent is unavailable.
es: El agente seleccionado no está disponible.
fr: L'agent sélectionné n'est pas disponible.
ja: 選択したエージェントは利用できません。
ko: 선택된 에이전트는 사용할 수 없습니다.
zh_hans: 选中的代理无法使用 。
zh_hant: 選中的代理無法使用 。

source: The selected file is not a supported image.
es: El archivo seleccionado no es una imagen compatible.
fr: Le fichier sélectionné n'est pas une image prise en charge.
ja: 選択したファイルはサポートされていないイメージです。
ko: 선택한 파일은 지원된 이미지가 아닙니다.
zh_hans: 选中的文件不是支持的图像 。
zh_hant: 選中的檔案不是支援的影象 。

source: The selected model does not support that reasoning effort.
es: El modelo seleccionado no apoya ese esfuerzo de razonamiento.
fr: Le modèle choisi n'appuie pas cet effort de raisonnement.
ja: 選択したモデルは、その推論の努力をサポートしていません。
ko: 선택한 모델은 그 이유를 지원하지 않습니다.
zh_hans: 所选模式不支持这种推理努力。
zh_hant: 所選模式不支援這種推理努力。

source: The selected publish target is no longer available.
es: El objetivo de publicación seleccionado ya no está disponible.
fr: La cible de publication sélectionnée n'est plus disponible.
ja: 選択した公開対象は利用できません。
ko: 선택한 게시 대상은 더 이상 사용할 수 없습니다.
zh_hans: 所选的发布目标已无法使用.
zh_hant: 所選的釋出目標已無法使用.

source: The selected recipient has no messages.
es: El destinatario seleccionado no tiene mensajes.
fr: Le destinataire sélectionné n’a aucun message.
ja: 選択した受信者にはメッセージがありません。
ko: 선택한 받는 사람에게 메시지가 없습니다.
zh_hans: 所选收件人没有消息。
zh_hant: 選取的收件者沒有訊息。

source: The selected recipient is unavailable. Your message was not sent.
es: El destinatario seleccionado no está disponible. Su mensaje no fue enviado.
fr: Le destinataire sélectionné n'est pas disponible. Votre message n'a pas été envoyé.
ja: 選択した受信者は利用できません。メッセージは送信されません。
ko: 선택한 수신자는 사용할 수 없습니다. 메시지가 전송되지 않았습니다.
zh_hans: 无法获取选中的收件人。 您的消息没有发送 。
zh_hant: 無法獲取選中的收件人。 您的訊息沒有傳送 。

source: The selected sender has not sent any messages.
es: El remitente seleccionado no ha enviado mensajes.
fr: L’expéditeur sélectionné n’a envoyé aucun message.
ja: 選択した送信者はまだメッセージを送信していません。
ko: 선택한 보낸 사람이 아직 메시지를 보내지 않았습니다.
zh_hans: 所选发件人尚未发送任何消息。
zh_hant: 選取的寄件者尚未傳送任何訊息。

source: The selected sender is unavailable. Your message was not sent.
es: El remitente seleccionado no está disponible. Su mensaje no fue enviado.
fr: L'expéditeur sélectionné n'est pas disponible. Votre message n'a pas été envoyé.
ja: 選択した送信者は利用できません。メッセージは送信されません。
ko: 선택한 발송자는 사용할 수 없습니다. 메시지가 전송되지 않았습니다.
zh_hans: 选中的发件人不可用。 您的消息没有发送 。
zh_hant: 選中的發件人不可用。 您的訊息沒有傳送 。

source: The server redirected outside its configured origin.
es: El servidor redireccionó fuera de su origen configurado.
fr: Le serveur a été redirigé en dehors de son origine configurée.
ja: サーバは、その設定されたオリジンの外側にリダイレクトされます。
ko: 서버는 구성 된 소스 밖에 리디렉션.
zh_hans: 服务器重定向到其配置的来源之外 。
zh_hant: 伺服器重定向到其配置的來源之外 。

source: The shared room no longer exists.
es: La habitación compartida ya no existe.
fr: La salle partagée n'existe plus.
ja: 共有部屋はもはや存在しません。
ko: 공유 방은 더 이상 존재하지 않습니다.
zh_hans: 共享的房间不复存在.
zh_hant: 共享的房間不復存在.

source: The shared-room server credential is unavailable.
es: El servidor compartido credencial no está disponible.
fr: Le certificat de serveur de salle partagée n'est pas disponible.
ja: 共有ルームサーバの認証は利用できません。
ko: 공유 룸 서버 자격은 사용할 수 없습니다.
zh_hans: 共享房间服务器证书无法使用 。
zh_hant: 共享房間伺服器證書無法使用 。

source: The shared-room server returned a malformed reply.
es: El servidor de la habitación compartida devolvió una respuesta malformada.
fr: Le serveur de salle partagée a retourné une réponse malformée.
ja: 共有ルームサーバが誤った応答を返しました。
ko: 공유 룸 서버는 잘못된 응답을 반환합니다.
zh_hans: 共享室服务器返回了错误的回复.
zh_hant: 共享室伺服器返回了錯誤的回覆.

source: The skill archive is too large to publish.
es: El archivo de habilidad es demasiado grande para publicar.
fr: L'archive des compétences est trop grande pour être publiée.
ja: 公開するスキル アーカイブが大きすぎます。
ko: 기술 아카이브는 너무 크다. 출판.
zh_hans: 技能档案太大,无法出版.
zh_hant: 技能檔案太大,無法出版.

source: The skill cannot be safely published: {0}
es: La habilidad no puede publicarse con seguridad: {0}
fr: La compétence ne peut pas être publiée en toute sécurité: {0}
ja: 安全に公開することはできません。 {0}
ko: 기술은 안전하게 간행될 수 없습니다: {0}
zh_hans: 该技能无法安全公布:{0}
zh_hant: 該技能無法安全公佈:{0}

source: The skill contains too many files to publish.
es: La habilidad contiene demasiados archivos para publicar.
fr: La compétence contient trop de fichiers à publier.
ja: 公開するファイルには、あまりにも多くのファイルが含まれています。
ko: 이 기술은 너무 많은 파일을 게시합니다.
zh_hans: 该技能包含过多文件,无法发布.
zh_hant: 該技能包含過多檔案,無法釋出.

source: The subagent request is invalid.
es: La solicitud subagente es nula.
fr: La demande de sous-agent est invalide.
ja: サブエージェントのリクエストは無効です。
ko: 하위 시약 요청은 유효하지 않습니다.
zh_hans: 子代理请求无效 。
zh_hant: 子代理請求無效 。

source: The system ZIP reader failed.
es: El lector ZIP del sistema falló.
fr: Le lecteur ZIP du système a échoué.
ja: システムZIPの読者は失敗しました。
ko: 시스템 ZIP 리더가 실패했습니다.
zh_hans: 系统 ZIP 读取器失败 。
zh_hant: 系統 ZIP 讀取器失敗 。

source: The system ZIP reader is unavailable; use Quick Look instead.
es: El lector ZIP del sistema no está disponible; use Quick Look en su lugar.
fr: Le lecteur ZIP du système n'est pas disponible; utilisez Quick Look à la place.
ja: システムZIPの読者は利用できません。代わりにクイックルックを使用してください。
ko: 시스템 ZIP 리더는 사용할 수 없습니다; 대신 빠른 봐.
zh_hans: 系统 ZIP 读取器不可用; 代之以使用快视.
zh_hant: 系統 ZIP 讀取器不可用; 代之以使用快視.

source: The table contains more text than can be previewed safely.
es: La tabla contiene más texto de lo que se puede prever con seguridad.
fr: Le tableau contient plus de texte qu'il n'est possible de le prévisualiser en toute sécurité.
ja: 表には、安全にプレビューできるよりも多くのテキストが含まれています。
ko: 테이블은보다 더 많은 텍스트를 포함해 안전하게 미리 볼 수 있습니다.
zh_hans: 表格中包含的文字多于可以安全预览的文字.
zh_hant: 表格中包含的文字多於可以安全預覽的文字.

source: The table exceeds the 2,000-row preview limit.
es: La tabla supera el límite de previsualización de 2000-row.
fr: Le tableau dépasse la limite d'aperçu de 2 000 lignes.
ja: 2,000マイルのプレビュー上限を超えたテーブル。
ko: 테이블은 2,000 줄 미리보기 제한을 초과합니다.
zh_hans: 该表超过了2000行预览限制.
zh_hant: 該表超過了2000行預覽限制.

source: The table exceeds the 200-column preview limit.
es: La tabla supera el límite de previsualización de 200 columnas.
fr: La table dépasse la limite d'aperçu de 200 colonnes.
ja: 表は200列のプレビュー限界を超えた。
ko: 테이블은 200-column 미리보기 제한을 초과합니다.
zh_hans: 表格超过了200列预览限制.
zh_hant: 表格超過了200列預覽限制.

source: The table is not valid UTF-8.
es: La tabla no es válida UTF-8.
fr: Le tableau n'est pas valide UTF-8.
ja: 表はUTF-8の有効ではありません。
ko: 테이블은 유효하지 않습니다 UTF-8.
zh_hans: 该表无效 UTF-8.
zh_hant: 該表無效 UTF-8.

source: The token is stored in Keychain; configuration contains only its reference.
es: El token se almacena en Keychain; la configuración sólo contiene su referencia.
fr: Le jeton est stocké dans Keychain; la configuration ne contient que sa référence.
ja: トークンはKeychainに保存されます。設定には参照のみが含まれています。
ko: 토큰은 키 체인에 저장됩니다. 구성은 참고만 포함합니다.
zh_hans: 令牌存储在Keychain;配置中仅包含其引用.
zh_hant: 令牌儲存在Keychain;配置中僅包含其引用.

source: The trusted Ed25519 public key is invalid
es: La clave pública de confianza Ed25519 es nula
fr: La clé publique de confiance Ed25519 est invalide
ja: 信頼できるEd25519の公共のキーは無効です
ko: 신뢰할 수있는 Ed25519 공개 키는 유효하지 않습니다.
zh_hans: 信任的 Ed25519 公钥无效
zh_hant: 信任的 Ed25519 公鑰無效

source: The update code signature is invalid ({0})
es: La firma del código de actualización es nula ({0})
fr: La signature du code de mise à jour est invalide ({0})
ja: 更新コードの署名は無効です({0})
ko: 업데이트 코드 서명은 유효하지 않습니다 ({0})
zh_hans: 更新程式码签章无效（{0}）
zh_hant: 更新程式碼簽章無效（{0}）

source: The update feed channel does not match the requested channel
es: El canal de alimentación de actualización no coincide con el canal solicitado
fr: Le canal de flux de mise à jour ne correspond pas au canal demandé
ja: 更新フィードチャネルは要求されたチャネルに一致しません
ko: 업데이트 피드 채널은 요청된 채널과 일치하지 않습니다
zh_hans: 更新的种子频道与请求的频道不符
zh_hant: 更新的種子頻道與請求的頻道不符

source: The update installer helper is unavailable
es: El ayudante del instalador de actualización no está disponible
fr: L'aide d'installation de mise à jour n'est pas disponible
ja: 更新インストーラヘルパーは利用できません。
ko: update installer helper는 사용할 수 없습니다.
zh_hans: 更新安装器帮助器不可用
zh_hant: 更新安裝器幫助器不可用

source: The update is missing a required Ed25519 signature
es: La actualización falta una firma necesaria Ed25519
fr: La mise à jour manque une signature requise Ed25519
ja: アップデートは、必要なEd25519署名が欠落しています
ko: 업데이트는 필수 누락 Ed25519 서명
zh_hans: 更新缺少一个必要的Ed25519签名
zh_hant: 更新缺少一個必要的Ed25519簽名

source: The update server response was not HTTP
es: La respuesta del servidor de actualización no fue HTTP
fr: La réponse du serveur de mise à jour n'était pas HTTP
ja: 更新サーバーの応答はHTTPでなかった
ko: 갱신 서버 응답은 HTTP 이지 않았습니다
zh_hans: 更新服务器响应时没有HTTP
zh_hant: 更新伺服器響應時沒有HTTP

source: The workflow does not accept this trigger.
es: El flujo de trabajo no acepta este gatillo.
fr: Le workflow n'accepte pas ce déclencheur.
ja: ワークフローは、このトリガーを受け入れません。
ko: 작업 흐름은이 트리거를 허용하지 않습니다.
zh_hans: 工作流程不接受这个触发器.
zh_hant: 工作流程不接受這個觸發器.

source: The workflow exceeded its deadline.
es: El flujo de trabajo superó su plazo.
fr: Le flux de travail a dépassé sa date limite.
ja: ワークフローは期限を超えた。
ko: 작업 흐름은 마감일을 초과했습니다.
zh_hans: 工作流程超过了最后期限。
zh_hant: 工作流程超過了最後期限。

source: The workflow identifier is invalid.
es: El identificador de flujo de trabajo es inválido.
fr: L'identificateur de flux de travail est invalide.
ja: ワークフロー識別子は無効です。
ko: 워크플로우 식별자는 유효하지 않습니다.
zh_hans: 工作流程标识符无效 。
zh_hant: 工作流程識別符號無效 。

source: The workflow is disabled.
es: El flujo de trabajo está desactivado.
fr: Le flux de travail est désactivé.
ja: ワークフローは無効になっています。
ko: 워크플로우가 비활성화됩니다.
zh_hans: 工作流程已禁用 。
zh_hant: 工作流程已禁用 。

source: The workflow name is empty or invalid.
es: El nombre del flujo de trabajo es vacío o inválido.
fr: Le nom du workflow est vide ou invalide.
ja: ワークフロー名が空か無効です。
ko: 워크플로우 이름은 비어있거나 무효합니다.
zh_hans: 工作流程名称为空或无效 。
zh_hant: 工作流程名稱為空或無效 。

source: The workflow run cannot be replayed.
es: La carrera de flujo de trabajo no puede ser repetida.
fr: Le flux de travail ne peut pas être rejoué.
ja: ワークフローの実行は再生できません。
ko: 작업 흐름은 재생할 수 없습니다.
zh_hans: 无法重播工作流程运行 。
zh_hant: 無法重播工作流程執行 。

source: The workflow was cancelled.
es: El flujo de trabajo fue cancelado.
fr: Le flux de travail a été annulé.
ja: ワークフローは解除されました。
ko: 작업 흐름이 취소되었습니다.
zh_hans: 工作流程被取消.
zh_hant: 工作流程被取消.

source: The workflow was not found.
es: No se encontró el flujo de trabajo.
fr: Le flux de travail n'a pas été trouvé.
ja: ワークフローが見つかりませんでした。
ko: 작업 흐름이 발견되지 않았습니다.
zh_hans: 找不到工作流程 。
zh_hant: 找不到工作流程 。

source: Theme
es: Tema
fr: Thème
ja: テーマ:
ko: (주)아이디
zh_hans: 主题
zh_hant: 主題

source: Thinking
es: Pensando
fr: Réflexion en cours
ja: 考え中
ko: 생각 중
zh_hans: 思考中
zh_hant: 思考中

source: This MCP approval is stale or has already been handled.
es: Esta aprobación de MCP es firme o ya se ha manejado.
fr: Cette homologation MCP est périmée ou a déjà été traitée.
ja: このMCPの承認は、固定または既に処理されています。
ko: 이 MCP 승인은 stale이고 이미 취급되었습니다.
zh_hans: 这个MCP批准被搁置或已经处理完毕。
zh_hant: 這個MCP批准被擱置或已經處理完畢。

source: This MCP definition is managed by the team and is read-only.
es: Esta definición de MCP es gestionada por el equipo y es sólo lectura.
fr: Cette définition MCP est gérée par l'équipe et est en lecture seule.
ja: このMCPの定義はチームによって管理され、読み取り専用です。
ko: 이 MCP 정의는 팀에 의해 관리되고 읽기 전용입니다.
zh_hans: 这个MCP定义由团队管理,只读。
zh_hant: 這個MCP定義由團隊管理,只讀。

source: This Mac
es: Este Mac
fr: Ce Mac
ja: このMac
ko: 이 맥
zh_hans: 这个Mac
zh_hant: 這個Mac

source: This Mac only
es: Este Mac solo
fr: Ce Mac seulement
ja: このMacのみ
ko: 이 Mac 만
zh_hans: 只有这个Mac
zh_hant: 只有這個Mac

source: This account session is stale. Sign in again.
es: Esta sesión de cuenta es firme. Inicie sesión de nuevo.
fr: Cette session de compte est bloquée. Connectez-vous à nouveau.
ja: このアカウントのセッションは固定されます。 もう一度サインインしてください。
ko: 이 계정 세션은 stale입니다. 다시 로그인하십시오.
zh_hans: 此账户会话已暂停。 再次签名 。
zh_hant: 此賬戶會話已暫停。 再次簽名 。

source: This action was not authorized by the card.
es: Esta acción no fue autorizada por la tarjeta.
fr: Cette mesure n'était pas autorisée par la carte.
ja: この行為はカードによって承認されませんでした。
ko: 이 행동은 카드에 의해 허가되지 않았습니다.
zh_hans: 这一动作没有得到卡片的授权.
zh_hant: 這一動作沒有得到卡片的授權.

source: This asks the configured remote service to destroy the remote computer's durable data. This cannot be undone by Filicon.
es: Esto solicita al servicio remoto configurado que destruya los datos persistentes del ordenador remoto. Filicon no puede deshacer esta operación.
fr: Cette action demande au service distant configuré de détruire les données persistantes de l’ordinateur distant. Filicon ne peut pas annuler cette opération.
ja: 設定済みのリモートサービスに、リモートコンピューターの永続データの破棄を要求します。Filicon では元に戻せません。
ko: 설정된 원격 서비스에 원격 컴퓨터의 영구 데이터 삭제를 요청합니다. Filicon에서는 이 작업을 되돌릴 수 없습니다.
zh_hans: 这会要求已设定的远端服务销毁远端电脑的持久储存资料。Filicon 无法复原此操作。
zh_hant: 這會要求已設定的遠端服務銷毀遠端電腦的持久儲存資料。Filicon 無法復原此操作。

source: This attachment has an invalid filename and cannot be previewed.
es: Este accesorio tiene un nombre de archivo inválido y no se puede prever.
fr: Cette pièce jointe a un nom de fichier invalide et ne peut pas être prévisualisée.
ja: この添付ファイルには無効なファイル名があり、プレビューできません。
ko: 이 첨부 파일에는 잘못된 파일명이 있으며 미리 볼 수 없습니다.
zh_hans: 此附件有一个无效的文件名, 无法预览 。
zh_hant: 此附件有一個無效的檔名, 無法預覽 。

source: This automation firing was already claimed.
es: Este disparo de automatización ya se reclamó.
fr: Ce tir d'automatisation a déjà été revendiqué.
ja: この自動化申請は既に申し立てられました。
ko: 이 자동화 서류는 이미 주장했다.
zh_hans: 已经有人声称这种自动化射击。
zh_hant: 已經有人聲稱這種自動化射擊。

source: This build has no packaged update feed. Configure an HTTPS update feed and trusted signing key.
es: Esta compilación no tiene una actualización empaquetada. Configure un pienso de actualización HTTPS y la clave de firma de confianza.
fr: Cette compilation n'a pas de flux de mise à jour emballé. Configurez un flux de mise à jour HTTPS et une clé de signature fiable.
ja: このビルドには、パッケージ化されたアップデートフィードはありません。HTTPSの更新フィードと信頼できる署名キーを設定します。
ko: 이 빌드에는 포장 된 업데이트 피드가 없습니다. HTTPS 업데이트 피드 및 신뢰할 수있는 서명 키 구성.
zh_hans: 此构建没有包装更新种子。 配置HTTPS 更新种子和信任的签名密钥 。
zh_hant: 此構建沒有包裝更新種子。 配置HTTPS 更新種子和信任的簽名金鑰 。

source: This card action has already been handled.
es: Esta acción de la tarjeta ya se ha manejado.
fr: Cette action de carte a déjà été gérée.
ja: このカードアクションは既に取り扱われています。
ko: 이 카드 활동은 이미 취급되었습니다.
zh_hans: 此卡动作已经处理完毕 。
zh_hant: 此卡動作已經處理完畢 。

source: This card action is already running.
es: Esta acción de la tarjeta ya está funcionando.
fr: Cette action de carte est déjà en cours.
ja: このカードアクションは既に実行中です。
ko: 이 카드 활동은 이미 실행됩니다.
zh_hans: 此卡片动作已经在运行中 。
zh_hant: 此卡片動作已經在執行中 。

source: This card action is stale or ambiguous. No operation was performed.
es: Esta acción de la tarjeta es estable o ambiguo. No se realizó ninguna operación.
fr: L'action de cette carte est ambiguë ou ambiguë. Aucune opération n'a été effectuée.
ja: このカードのアクションは、階段またはあいまいです。操作は行いません。
ko: 이 카드 활동은 stale 또는 주위입니다. 가동이 수행되지 않았습니다.
zh_hans: 这种卡片动作是呆板或模棱两可的,没有执行操作.
zh_hant: 這種卡片動作是呆板或模稜兩可的,沒有執行操作.

source: This card is stale and can no longer perform that action.
es: Esta tarjeta está estancada y ya no puede realizar esa acción.
fr: Cette carte est statique et ne peut plus effectuer cette action.
ja: このカードはストールであり、そのアクションを実行することはできません。
ko: 이 카드는 stale이고 더 이상 행동을 수행 할 수 없습니다.
zh_hans: 这张卡片已经呆了 不能再做那个动作了
zh_hant: 這張卡片已經呆了 不能再做那個動作了

source: This card was created by a newer Filicon version. Its data is preserved, but it cannot perform actions here.
es: Esta tarjeta fue creada por una nueva versión Filicon. Sus datos se conservan, pero no puede realizar acciones aquí.
fr: Cette carte a été créée par une version plus récente Filicon. Ses données sont conservées, mais elle ne peut pas effectuer des actions ici.
ja: このカードは、新しいFiliconバージョンで作成されました。そのデータは保存されますが、ここでアクションを実行することはできません。
ko: 이 카드는 더 새로운 Filicon 버전에 의해 생성되었습니다. 그것의 자료는 보존되고, 그러나 그것은 여기에 작업을 수행 할 수 없습니다.
zh_hans: 此卡是由更新的Filicon版本创建的,其数据被保存,但无法在此执行动作.
zh_hant: 此卡是由更新的Filicon版本建立的,其資料被儲存,但無法在此執行動作.

source: This catalog entry has no downloadable artifact.
es: Esta entrada de catálogo no tiene artefacto descargable.
fr: Cette entrée de catalogue n'a aucun artefact téléchargeable.
ja: このカタログエントリは、ダウンロード可能なアーティファクトを持っていません.
ko: 이 카탈로그 항목에는 다운로드 할 수없는 artifact가 없습니다.
zh_hans: 此目录条目没有可下载的文物.
zh_hant: 此目錄條目沒有可下載的文物.

source: This channel does not support {0}.
es: Este canal no admite {0}.
fr: Ce canal ne supporte pas {0}.
ja: このチャネルは{0}をサポートしていません。
ko: 이 채널은 {0}을 지원하지 않습니다.
zh_hans: 该频道不支持{0}.
zh_hant: 該頻道不支援{0}.

source: This connector needs a content-addressed blob resolver to transfer attachments.
es: Este conector necesita un resolución de bloques con pantalla de contenido para transferir archivos adjuntos.
fr: Ce connecteur a besoin d'un résolveur blob au contenu pour transférer les pièces jointes.
ja: このコネクタは、添付ファイルを転送するためにコンテンツアドレスの空白のリゾルバーを必要とします。
ko: 이 연결관은 부착을 이동하기 위하여 content-addressed blob 결심자를 필요로 합니다.
zh_hans: 此连接器需要一个内容地址的 blob 解析器来传输附件 。
zh_hant: 此聯結器需要一個內容地址的 blob 解析器來傳輸附件 。

source: This invite has expired.
es: Esta invitación ha expirado.
fr: Cette invitation a expiré.
ja: この招待状は期限切れです。
ko: 이 초대는 만료되었습니다.
zh_hans: 此邀请已过期 。
zh_hant: 此邀請已過期 。

source: This invite is invalid.
es: Esta invitación es nula.
fr: Cette invitation est invalide.
ja: この招待状は無効です。
ko: 이 초대는 유효하지 않습니다.
zh_hans: 此邀请无效 。
zh_hant: 此邀請無效 。

source: This invite was already used.
es: Esta invitación ya se utilizó.
fr: Cette invitation a déjà été utilisée.
ja: この招待状は既に使用されていました。
ko: 이 초대는 이미 사용되었습니다.
zh_hans: 此邀请函已被使用。
zh_hant: 此邀請函已被使用。

source: This provider cannot send attachment {0}.
es: Este proveedor no puede enviar adjunto {0}.
fr: Ce fournisseur ne peut pas envoyer la pièce jointe {0}.
ja: このプロバイダは、添付ファイル{0}を送信することはできません。
ko: 이 공급자는 첨부 파일을 보낼 수 없습니다 {0}.
zh_hans: 该供应商无法发送附件{0}。
zh_hant: 該供應商無法傳送附件{0}。

source: This removes the local skill directory. This action cannot be undone in Filicon.
es: Esto elimina el directorio de habilidad local. Esta acción no puede ser desechada en Filicon.
fr: Cela supprime le répertoire local des compétences. Cette action ne peut pas être annulée en Filicon.
ja: これは、ローカルのスキルディレクトリを削除します。このアクションはFiliconで元に戻すことはできません。
ko: 이 로컬 기술 디렉토리를 제거합니다. 이 작업은 Filicon에 undone이 될 수 없습니다.
zh_hans: 这将删除本地技能目录。 此动作无法在 Filicon 中被撤销 。
zh_hant: 這將刪除本地技能目錄。 此動作無法在 Filicon 中被撤銷 。

source: This request identifier was already used for a different request.
es: Este identificador de solicitud ya se utilizó para una petición diferente.
fr: Cet identificateur de requête a déjà été utilisé pour une autre requête.
ja: この識別子のリクエストは既に異なるリクエストに使われていました。
ko: 이 요청 식별자는 이미 다른 요청에 사용됩니다.
zh_hans: 此请求的标识符已经用于不同的请求 。
zh_hant: 此請求的識別符號已經用於不同的請求 。
