Repository: irons163/filicon-bot
Catalog: Sources/Filicon/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

source: Provider
es: Proveedor
fr: Fournisseur
ja: プロバイダー
ko: 공급자
zh_hans: 供应商
zh_hant: 供應商

source: Provider HTTP {0}: {1}
es: Proveedor HTTP {0}: {1}
fr: Fournisseur HTTP {0}: {1}
ja: 提供者 HTTP {0}: {1}
ko: 공급자 HTTP {0}: {1}
zh_hans: 供应商HTTP {0}编号 :{1}
zh_hant: 供應商HTTP {0}編號 :{1}

source: Provider authentication failed: {0}
es: La autenticación del proveedor falló: {0}
fr: L'authentification du fournisseur a échoué : {0}
ja: プロバイダ認証が失敗しました: {0}
ko: 제공자 인증 실패: {0}
zh_hans: 提供者认证失败: {0}
zh_hant: 提供者認證失敗: {0}

source: Provider model catalog failed: {0}
es: El catálogo del modelo de proveedor falló: {0}
fr: Modèle de catalogue du fournisseur échoué : {0}
ja: 提供者モデル カタログが失敗しました: {0}
ko: 공급자 모형 카탈로그 실패: {0}
zh_hans: 提供者模型目录失败: {0}
zh_hant: 提供者模型目錄失敗: {0}

source: Provider rate limit: {0}
es: Límite de la tarifa del proveedor: {0}
fr: Limite de taux du fournisseur: {0}
ja: 提供者率の限界:{0}
ko: 공급자 비율 한계: {0}
zh_hans: 供应商请求频率限制：{0}
zh_hant: 供應商請求頻率限制：{0}

source: Provider refused the request: {0}
es: El proveedor rechazó la solicitud: {0}
fr: Le fournisseur a refusé la demande: {0}
ja: 提供者は要求を拒否しました:{0}
ko: 제공자는 요청을 거부 : {0}
zh_hans: 提供商拒绝了请求:{0}
zh_hant: 提供商拒絕了請求:{0}

source: Provider stream ended before completion: {0}
es: Transmisión del proveedor terminada antes de la terminación: {0}
fr: Le flux des fournisseurs s'est terminé avant l'achèvement : {0}
ja: 提供者の流れは完了する前に終了しました: {0}
ko: 완료하기 전에 공급자 스트림: {0}
zh_hans: 供应商串流在完成前中断：{0}
zh_hant: 供應商串流在完成前中斷：{0}

source: Provider transport error: {0}
es: Error de transporte del proveedor: {0}
fr: Erreur de transport du fournisseur: {0}
ja: 提供者輸送の間違い:{0}
ko: 공급자 수송 과실: {0}
zh_hans: 供应商传输错误：{0}
zh_hant: 供應商傳輸錯誤：{0}

source: Provider-neutral HTTPS service
es: Servicio de proveedor-neutral HTTPS
fr: Service neutre pour les fournisseurs HTTPS
ja: プロバイダーニュートラル HTTPS サービス
ko: 공급자 중립 HTTPS 서비스
zh_hans: 供应商中立的HTTPS服务
zh_hant: 供應商中立的HTTPS服務

source: Provisional
fr: Provisoire
ja: プロビジョニング
ko: 회사연혁
zh_hans: 临时
zh_hant: 暫時允許

source: Public
es: Público
ja: パブリック
ko: 뚱 베어
zh_hans: 公开
zh_hant: 公開

source: Public HTTPS SKILL URL
es: URL pública HTTPS SKILL
ja: パブリック HTTPS SKILL URL
ko: 공공 HTTPS SKILL URL
zh_hans: 公共 HTTPS SKILL URL
zh_hant: 公共 HTTPS SKILL URL

source: Public client ID
es: ID del cliente público
fr: Numéro d'identification du client public
ja: パブリッククライアントID
ko: 공공고객 ID
zh_hans: 公开用户端 ID
zh_hant: 公開用戶端 ID

source: Publish
fr: Publier
ja: 出版情報
ko: 팟캐스트
zh_hans: 发布
zh_hant: 發佈

source: Publish through a provider-neutral HTTPS service. Credentials are stored in Keychain; team changes fail closed when no backend is configured.
es: Publique a través de un servicio HTTPS de proveedor. Las credenciales se almacenan en Keychain; los cambios de equipo fallan cerrado cuando no se configura ningún backend.
fr: Publier par un service neutre du fournisseur HTTPS. Les lettres de créances sont stockées dans Keychain; les changements d'équipe échouent lorsqu'aucun moteur n'est configuré.
ja: provider-neutral HTTPSサービスを通じて公開します。 認証情報はKeychainに保存されます。 バックエンドが構成されていない場合はチーム変更はクローズされません。
ko: 공급자 중립 HTTPS 서비스를 통해 발행. Credentials는 키 체인에 저장됩니다; 팀은 backend가 형성될 때 닫히는 실패합니다.
zh_hans: 通过提供者中立的HTTPS服务发布. 身份证书存储在Keychain; 团队更改在未配置后端时失败关闭.
zh_hant: 透過提供者中立的HTTPS服務釋出. 身份證書儲存在Keychain; 團隊更改在未配置後端時失敗關閉.

source: Publisher
es: Editorial
fr: Éditeur
ja: パブリッシャー
ko: 관련 기사
zh_hans: 出版商
zh_hant: 發佈者

source: Publishing completed, but the installed plugin could not be confirmed.
es: Publishing completado, pero el plugin instalado no pudo ser confirmado.
fr: Publication terminée, mais le plugin installé n'a pas pu être confirmé.
ja: 公開が完了しましたが、インストールされたプラグインは確認できませんでした。
ko: 출판 완료했지만 설치 플러그인이 확인되지 않았습니다.
zh_hans: 发布完成, 但已安装的插件无法确认 。
zh_hant: 釋出完成, 但已安裝的外掛無法確認 。

source: Publishing requires a credential-free HTTPS endpoint.
es: La publicación requiere un punto final libre de credenciales HTTPS.
fr: L'édition nécessite un paramètre sans justificatif HTTPS.
ja: 発行には、認証フリーのHTTPSエンドポイントが必要です。
ko: 출판은 압도적인 무료 HTTPS 엔드포인트가 필요합니다.
zh_hans: 出版需要无证书HTTPS终点。
zh_hant: 出版需要無證書HTTPS終點。

source: Publishing requires an HTTPS endpoint and bearer token.
es: La publicación requiere un endpoint de HTTPS y un token de portador.
fr: La publication nécessite un critère HTTPS et un jeton au porteur.
ja: 発行には、HTTPSエンドポイントとベアトークンが必要です。
ko: 출판은 HTTPS의 엔드포인트와 바이어 토큰이 필요합니다.
zh_hans: 需要出版一个HTTPS端点和无记名标志。
zh_hant: 需要出版一個HTTPS端點和無記名標誌。

source: Publishing service error {0}.
es: Error de servicio de publicación {0}.
fr: Erreur de service d'édition {0}.
ja: 出版サービスエラー{0}。
ko: 출판 서비스 오류 {0}.
zh_hans: 出版服务错误{0}.
zh_hant: 出版服務錯誤{0}.

source: Publishing service error {0}: {1}
es: Error de servicio de publicación {0}: {1}
fr: Erreur de service d'édition {0}: {1}
ja: 出版サービスエラー{0}:{1}
ko: 출판 서비스 오류 {0} : {1}
zh_hans: 出版服务错误{0}:{1}
zh_hant: 出版服務錯誤{0}:{1}

source: Pulling
es: Tiro
fr: Tirs
ja: プルリング
ko: 뚱 베어
zh_hans: 下载中
zh_hant: 下載中

source: Queued
es: En cola
fr: En attente
ja: 待機中
ko: 대기열에 있음
zh_hans: 已排队
zh_hant: 已排隊

source: Quick Look remains available for unsupported system spreadsheet formats.
es: Quick Look sigue disponible para formatos de hoja de cálculo del sistema sin soporte.
fr: Quick Look reste disponible pour les formats de tableurs système non pris en charge.
ja: クイックルックは、サポートされていないシステムスプレッドシートフォーマットでご利用いただけます。
ko: Quick Look은 지원되지 않는 시스템 스프레드 시트 형식을 사용할 수 있습니다.
zh_hans: 不支持的系统电子表格格式仍然可以使用快速浏览。
zh_hant: 不支援的系統電子表格格式仍然可以使用快速瀏覽。

source: React
es: Reacción
fr: Réagir
ja: リアクション
ko: 퀵메뉴
zh_hans: 加入表情回应
zh_hant: 加入表情回應

source: Reaction
es: Reacción
fr: Réaction
ja: リアクション
ko: 반응
zh_hans: 表情回应
zh_hant: 表情回應

source: Read
es: Leer
fr: Lire
ja: フィードバック
ko: ...에서
zh_hans: 读取
zh_hant: 讀取

source: Read file
es: Leer archivo
fr: Lire le fichier
ja: ファイルを読む
ko: 파일 보기
zh_hans: 读取文件
zh_hant: 讀取檔案

source: Read files
es: Leer archivos
fr: Lire les fichiers
ja: ファイルを読む
ko: 파일 보기
zh_hans: 读取文件
zh_hant: 讀取檔案

source: Ready
es: Listo
fr: Prêt
ja: 準備完了
ko: 준비됨
zh_hans: 就绪
zh_hant: 就緒

source: Reason
es: Razón
fr: Motifs
ja: レイソン
ko: 레아슨
zh_hans: 原因
zh_hant: 原因

source: Reasoning
es: Razonamiento
fr: Raisonnement
ja: 推論
ko: 추론
zh_hans: 推理
zh_hant: 推理

source: Reasoning was reset to disabled because {0} does not support the previous effort.
es: La razón fue reajustada a las personas discapacitadas porque {0} no apoya el esfuerzo anterior.
fr: La raison a été remise à l'invalidité parce que {0} n'appuie pas l'effort précédent.
ja: {0}が以前の努力をサポートしていないため、Reasoningは無効にリセットされました。
ko: Reasoning은 {0}이 이전의 노력을 지원하지 않기 때문에 비활성화되었습니다.
zh_hans: 因为 {0} 不支援原先的推理强度，已停用推理。
zh_hant: 因為 {0} 不支援原先的推理強度，已停用推理。

source: Rebuild Conversation Search Index
es: Reconstruir el índice de búsqueda de conversaciones
fr: Reconstruire l’index de recherche des conversations
ja: 会話検索インデックスを再構築
ko: 대화 검색 색인 다시 만들기
zh_hans: 重建对话搜寻索引
zh_hant: 重建對話搜尋索引

source: Receive only
es: Solo recibir
fr: Réception uniquement
ja: 受信のみ
ko: 수신만
zh_hans: 仅接收
zh_hant: 僅接收

source: Recent attachments appear automatically.
es: Los archivos adjuntos recientes aparecen automáticamente.
fr: Les pièces jointes récentes apparaissent automatiquement.
ja: 最近の添付ファイルは自動的に表示されます。
ko: 최근 첨부 파일이 자동으로 나타납니다.
zh_hans: 最近的附件自动显示 。
zh_hant: 最近的附件自動顯示 。

source: Recent files
es: Archivos recientes
fr: Fichiers récents
ja: 最近のファイル
ko: 최근 파일
zh_hans: 最近的文件
zh_hant: 最近的檔案

source: Recent inbound
es: Mensajes recibidos recientemente
fr: Messages reçus récemment
ja: 最近受信したメッセージ
ko: 최근 수신 메시지
zh_hans: 最近收到的讯息
zh_hant: 最近收到的訊息

source: Recent ingress audit
es: Auditoría reciente de la entrada
fr: Vérification en cours récente
ja: 最近の進入監査
ko: 최근 진입 감사
zh_hans: 最近的接收稽核纪录
zh_hant: 最近的接收稽核紀錄

source: Recent runs
es: Corrientes recientes
fr: Dernières séries
ja: 最近の活動
ko: 최근 실행
zh_hans: 最近运行
zh_hant: 最近執行

source: Recipients
es: Recipientes
fr: Bénéficiaires
ja: 招聘人数
ko: 관련 기사
zh_hans: 收件人
zh_hant: 收件人

source: Reconnect
es: Reconectar
fr: Reconnecter
ja: リコネクト
ko: 연결하기
zh_hans: 重新连接
zh_hant: 重新連線

source: Reconnect All
es: Reconectar todo
fr: Reconnecter tout
ja: すべての再接続
ko: 모든 제품
zh_hans: 全部重连接
zh_hant: 全部重連線

source: Reconnecting
es: Reconexión
fr: Reconnecter
ja: 再接続
ko: 연결하기
zh_hans: 重新连接
zh_hant: 重新連線中

source: Reconnecting workspace…
es: Reconectando el espacio de trabajo...
fr: Reconnecter l'espace de travail...
ja: ワークスペースの再接続...
ko: 작업 공간에 연결 ...
zh_hans: 正在重新连接工作空间...
zh_hant: 正在重新連線工作區⋯

source: Record again
es: Grabar de nuevo
fr: Enregistre encore
ja: 再び記録する
ko: 다시 기록
zh_hans: 再次录制
zh_hant: 再次錄製

source: Record voice message
es: Mensaje de voz grabada
fr: Enregistrer le message vocal
ja: 音声メッセージの記録
ko: 기록 음성 메시지
zh_hans: 录制语音讯息
zh_hant: 錄製語音訊息

source: Recorded cost: {0}
es: Costo registrado: {0}
fr: Frais enregistrés : {0}
ja: 記録された費用: {0}
ko: 기록된 비용: {0}
zh_hans: 记录费用:{0}
zh_hant: 記錄費用:{0}

source: Recording
es: Grabación
fr: Enregistrement
ja: レコーディング
ko: 관련 기사
zh_hans: 录制中
zh_hant: 錄製中

source: Recording failed
es: Falló la grabación
fr: L'enregistrement a échoué
ja: 記録失敗
ko: 기록 실패
zh_hans: 录制失败
zh_hant: 錄製失敗

source: Recording must be at least {0}s
es: La grabación debe durar al menos {0} s
fr: L’enregistrement doit durer au moins {0} s
ja: 録画は {0} 秒以上必要です
ko: 녹화는 최소 {0}초 이상이어야 합니다
zh_hans: 录制时间至少需 {0} 秒
zh_hant: 錄製時間至少需 {0} 秒

source: Recovered
es: Recuperado
fr: Récupéré
ja: 回復する
ko: 복구 된
zh_hans: 已恢复
zh_hant: 已復原

source: Recovering recordings…
es: Recuperando grabaciones...
fr: Récupérer des enregistrements...
ja: 録画を回復する...
ko: 녹음 복구 ...
zh_hans: 正在恢复录音...
zh_hant: 正在恢復錄音...

source: Recovery generation
es: Generación de recuperación
fr: Génération de récupération
ja: 回復生成
ko: 복구 세대
zh_hans: 恢复生成
zh_hant: 復原版本

source: Recreate and erase
es: Volver a crear y borrar
fr: Recréer et effacer
ja: 消去して再作成
ko: 지우고 다시 만들기
zh_hans: 重新建立并清除
zh_hant: 重新建立並清除

source: Recreate and erase data
es: Volver a crear y borrar los datos
fr: Recréer et effacer les données
ja: データを消去して再作成
ko: 데이터를 지우고 다시 만들기
zh_hans: 重新建立并删除资料
zh_hant: 重新建立並刪除資料

source: Recreate this remote computer and erase its data?
es: ¿Recrear esta computadora remota y borrar sus datos?
fr: Recréer cet ordinateur distant et effacer ses données ?
ja: このリモートコンピュータを再作成し、データを消去しますか?
ko: 이 원격 컴퓨터를 재구성하고 데이터를 지우기?
zh_hans: 重新创建这台远程计算机并删除其数据?
zh_hant: 重新建立這臺遠端計算機並刪除其資料?

source: Reference a skill
es: Referencia a una habilidad
fr: Référencer une compétence
ja: スキルの参照
ko: 기술 참조
zh_hans: 参考技能
zh_hant: 參考技能

source: Referenced workflow '{0}' was not found.
es: No se encontró el flujo de trabajo referenciado '{0}'.
fr: Le workflow '{0}' n'a pas été trouvé.
ja: 参照されたワークフロー '{0}' が見つかりませんでした。
ko: 참조 워크플로우 '{0}'는 찾을 수 없습니다.
zh_hans: 未找到参考工作流程 '{0}' 。
zh_hant: 未找到參考工作流程 '{0}' 。

source: Referenced workflow {0}
es: Flujo de trabajo referenciado {0}
fr: Travail de travail référencé {0}
ja: 参照されたワークフロー {0}
ko: 참조 워크플로우 {0}
zh_hans: 参考工作流程 {0}
zh_hant: 參考工作流程 {0}

source: Refresh
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로 고침
zh_hans: 刷新
zh_hant: 重新整理

source: Refresh Current Model Catalog
es: Catálogo de modelo actual
fr: Rafraîchir le catalogue du modèle actuel
ja: 現行モデルカタログを刷新
ko: 현재 모델 카탈로그를 새로 고침
zh_hans: 刷新当前模型目录
zh_hant: 重新整理目前的模型目錄

source: Refresh current model catalog
es: Actual catálogo modelo
fr: Rafraîchir le catalogue du modèle actuel
ja: 現在のモデルのカタログを新たに更新して下さい
ko: 현재 모델 카탈로그
zh_hans: 刷新当前模型目录
zh_hant: 重新整理目前的模型目錄

source: Refresh model catalog
es: Catálogo de modelo Refresh
fr: Rafraîchir le catalogue des modèles
ja: モデルカタログを刷新
ko: 모델 카탈로그
zh_hans: 刷新模型目录
zh_hant: 重新整理模型目錄

source: Refresh profile
es: Perfil de referencia
fr: Rafraîchir le profil
ja: プロフィールを新たにして下さい
ko: 새로 고침
zh_hans: 重新整理个人资料
zh_hant: 重新整理個人資料

source: Refresh the model catalog for this conversation before sending.
es: Refrescar el catálogo modelo para esta conversación antes de enviar.
fr: Rafraîchir le catalogue de modèles pour cette conversation avant d'envoyer.
ja: 送信する前に、この会話のモデルカタログをリフレッシュしてください。
ko: 전송하기 전에이 대화에 대한 모델 카탈로그를 새로 고침합니다.
zh_hans: 发送前刷新此对话的模型目录 。
zh_hant: 傳送前重新整理此對話的模型目錄 。

source: Refresh the remote catalog.
es: Actualiza el catálogo remoto.
fr: Actualisez le catalogue distant.
ja: リモートカタログを更新してください。
ko: 원격 카탈로그를 새로 고치세요.
zh_hans: 请刷新远程目录。
zh_hant: 請重新整理遠端目錄。

source: Refresh trust state
es: Estado de confianza en materia de reforma
fr: Rafraîchir l'état de confiance
ja: 信頼状態をリフレッシュ
ko: 신뢰 국가를 새로 고침
zh_hans: 刷新信任状态
zh_hant: 重新整理信任狀態

source: Refreshing account…
es: Cuenta de refrescación...
fr: Compte de rafraîchissement...
ja: リフレッシュアカウント...
ko: 상쾌한 계정...
zh_hans: 正在重新整理帐号…
zh_hant: 正在重新整理帳號…

source: Release track
es: Canal de actualización
fr: Canal de mise à jour
ja: 更新チャンネル
ko: 업데이트 채널
zh_hans: 更新通道
zh_hant: 更新通道

source: Release track: {0}
es: Canal de actualización: {0}
fr: Canal de mise à jour : {0}
ja: 更新チャンネル：{0}
ko: 업데이트 채널: {0}
zh_hans: 更新通道：{0}
zh_hant: 更新通道：{0}

source: Reload
es: Recarga
fr: Recharger
ja: リロード
ko: 관련 상품
zh_hans: 重新装入
zh_hant: 重新載入

source: Reload Workspace
fr: Recharger l'espace de travail
ja: ワークスペースのリロード
ko: Reload 작업 공간
zh_hans: 重新装入工作空间
zh_hant: 重新載入工作區

source: Relying-party ID
es: Identificación de partidos
fr: Numéro d'identification de la partie reliante
ja: リーリングパーティー ID
ko: Relying 파티 ID
zh_hans: 依赖方标识
zh_hant: 依賴方標識

source: Remote computer service
es: Servicio de computadora remoto
fr: Service informatique à distance
ja: リモートコンピュータサービス
ko: 원격 컴퓨터 서비스
zh_hans: 远端电脑服务
zh_hant: 遠端電腦服務

source: Remote computer viewer
es: Visor de computadora remoto
fr: Vueur distant de l'ordinateur
ja: リモートコンピュータービューア
ko: 먼 컴퓨터 구경꾼
zh_hans: 远端电脑检视器
zh_hant: 遠端電腦檢視器

source: Remote file bytes failed their SHA-256 integrity check.
es: Los bytes de archivos remotos fallaron su control de integridad SHA-256.
fr: Les octets de fichiers distants ont échoué à leur vérification d'intégrité SHA-256.
ja: リモートファイルバイトがSHA-256の完全性チェックに失敗しました。
ko: 원격 파일 바이트는 SHA-256 무결성 검사를 실패했습니다.
zh_hans: 远程文件字节失败SHA-256廉洁检查。
zh_hant: 遠端檔案位元組失敗SHA-256廉潔檢查。

source: Remote files
es: Archivos remotos
fr: Fichiers distants
ja: リモートファイル
ko: 원격 파일
zh_hans: 远程文件
zh_hant: 遠端檔案

source: Remote isolation boundary
es: Límite de aislamiento remoto
fr: Limite d'isolement à distance
ja: 遠隔分離の境界
ko: 먼 고립 경계
zh_hans: 远程隔离边界
zh_hant: 遠端隔離邊界

source: Remote lifecycle
es: Ciclo de vida remoto
fr: Cycle de vie à distance
ja: リモート・ライフサイクル
ko: 먼 lifecycle
zh_hans: 远程生命周期
zh_hant: 遠端生命週期

source: Remote terminal
es: Terminal remoto
fr: Terminal distant
ja: 遠隔ターミナル
ko: 먼 맨끝
zh_hans: 远端终端机
zh_hant: 遠端終端機

source: Remote-computer operation failed with HTTP {0}.
es: La operación de computadora remota falló con HTTP {0}.
fr: Le fonctionnement de l'ordinateur à distance a échoué avec HTTP {0}.
ja: リモートコンピュータ操作はHTTP {0}と失敗しました。
ko: 원격 컴퓨터 가동은 HTTP {0}로 실패했습니다.
zh_hans: 远程计算机操作失败HTTP {0}。 。 。 。
zh_hant: 遠端計算機操作失敗HTTP {0}。 。 。 。

source: Remove
es: Quitar
fr: Retirer
ja: 削除
ko: 제거
zh_hans: 移除
zh_hant: 移除

source: Remove Account
es: Eliminar la cuenta
fr: Supprimer le compte
ja: アカウントを削除
ko: 계정 제거
zh_hans: 移除帐号
zh_hant: 移除帳號

source: Remove configuration
es: Eliminar la configuración
fr: Supprimer la configuration
ja: 設定を削除
ko: 설정 제거
zh_hans: 移除设定
zh_hant: 移除設定

source: Remove configuration and credential
es: Eliminar la configuración y credencial
fr: Supprimer la configuration et les justificatifs
ja: 構成とクレデンシャルを削除
ko: 구성 및 자격 제거
zh_hans: 移除设定与凭证
zh_hant: 移除設定與憑證

source: Rename
es: Renombrar
fr: Renommer
ja: 名前を変更
ko: 이름 변경
zh_hans: 重新命名
zh_hant: 重新命名

source: Rename Conversation
fr: Renommer Conversation
ja: 名前 会話
ko: 이름 대화
zh_hans: 重命名对话
zh_hant: 重新命名對話

source: Rename…
es: Renombrar…
fr: Renommer…
ja: 名前を変更…
ko: 이름 변경…
zh_hans: 重新命名…
zh_hant: 重新命名…

source: Renderer stopped
es: Renderer paró
fr: Renderer arrêté
ja: レンダーは停止しました
ko: Renderer는 중단했습니다
zh_hans: 渲染器已停止
zh_hant: 渲染器已停止

source: Reopen
es: Reabrir
fr: Réouvrir
ja: 再オープン
ko: 재개시
zh_hans: 重新打开
zh_hant: 重新開啟

source: Replay
es: Repetir
fr: Rejouer
ja: リプレイ
ko: 지원하다
zh_hans: 重播( E)
zh_hant: 重播

source: Reply
es: Responder
fr: Répondre
ja: 返信
ko: 답장
zh_hans: 回复
zh_hant: 回覆

source: Replying as
es: Responder como
fr: Réponse en tant que
ja: 返信者
ko: 답장 사용자
zh_hans: 回复身份：
zh_hant: 回覆身分：

source: Replying to {0}
es: Respuestas a {0}
fr: Réponse à la communication {0}
ja: 応答 {0}
ko: 응답 {0}
zh_hans: 答复{0}
zh_hant: 答覆{0}

source: Request ID copied
es: Solicitud de copiado
fr: Requête d'identification copiée
ja: リクエストIDのコピー
ko: ID 복사
zh_hans: 已复制请求 ID
zh_hant: 已複製請求 ID

source: Request to join
es: Solicitud de adhesión
fr: Demande d'adhésion
ja: 参加申し込み
ko: 회원가입
zh_hans: 请求加入
zh_hant: 請求加入

source: Requesting microphone access…
es: Solicitando acceso al micrófono...
fr: Demande d'accès au microphone...
ja: マイクアクセスをリクエストする...
ko: 마이크 액세스 요청 ...
zh_hans: 正在要求麦克风权限…
zh_hant: 正在要求麥克風權限…

source: Requests
es: Solicitudes
fr: Demandes
ja: リクエスト
ko: 제품정보
zh_hans: 请求
zh_hant: 請求數

source: Required
es: Necesario
fr: Requis
ja: 必須条件
ko: 견적 요청
zh_hans: 要求数
zh_hant: 必要

source: Resend
es: Reenviar
fr: Renvoyer
ja: リリース
ko: 이름 *
zh_hans: 重新发送
zh_hant: 重新傳送

source: Reset
es: Restablecer
fr: Réinitialiser
ja: リセット
ko: 재설정
zh_hans: 重置
zh_hant: 重設

source: Reset identity
es: Reasentar la identidad
fr: Réinitialisation de l'identité
ja: リセットID
ko: ID 재설정
zh_hans: 重设身份
zh_hant: 重設身份

source: Reset stored trust
es: Reiniciar la confianza almacenada
fr: Réinitialiser la confiance stockée
ja: 保存された信頼をリセットする
ko: 보관된 신뢰
zh_hans: 重置存储的信任
zh_hant: 重置儲存的信任

source: Reset usage
es: Reiniciar el uso
fr: Réinitialiser l'utilisation
ja: リセットの使用法
ko: 초기 사용
zh_hans: 重置使用量
zh_hant: 重設用量

source: Resets
fr: Réinitialise
ja: リセット
ko: 관련 기사
zh_hans: 重设时间
zh_hant: 重設時間

source: Respond as agent
es: Responder como agente
fr: Répondre avec l’agent
ja: 応答するエージェント
ko: 응답할 에이전트
zh_hans: 以此代理人回复
zh_hant: 以此代理人回覆

source: Restore
es: Restaurar
fr: Restaurer
ja: 復元
ko: 복원
zh_hans: 恢复
zh_hant: 還原

source: Result
es: Resultado
fr: Résultat
ja: 結果発表
ko: 제품정보
zh_hans: 结果
zh_hant: 結果

source: Resume
es: Resumen
fr: Reprendre
ja: レジュメ
ko: 제품 설명
zh_hans: 继续
zh_hant: 繼續

source: Resync
fr: Résync
ja: 再同期
ko: Resync의 장점
zh_hans: 重新同步
zh_hant: 重新同步

source: Retired
es: Retirada
fr: Retraités
ja: リティレッド
ko: 전체장편
zh_hans: 已停用
zh_hant: 已停用

source: Retired Permission
es: Permiso retirado
fr: Autorisation retirée
ja: 無効になった権限
ko: 폐기된 권한
zh_hans: 已停用的权限
zh_hant: 已停用的權限

source: Retry
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

source: Retrying
es: Retiro
fr: Réessayer
ja: リトリート
ko: 관련 기사
zh_hans: 重试
zh_hant: 重試

source: Room name
es: Nombre de la habitación
fr: Nom de la chambre
ja: ルーム名
ko: 객실 이름
zh_hans: 聊天室名称
zh_hant: 聊天室名稱

source: Rooms
es: Habitaciones
fr: Chambres
ja: 宿泊プラン
ko: 호텔 & 료칸
zh_hans: 聊天室
zh_hant: 聊天室

source: Roster
es: Lista
fr: Liste
ja: 一覧
ko: 명단
zh_hans: 名单
zh_hant: 名單

source: Rounded square
es: Cuadrado redondeado
fr: Carré arrondi
ja: 角丸四角形
ko: 둥근 사각형
zh_hans: 圆角方形
zh_hant: 圓角方形

source: Route
es: Estado de la ruta
fr: État du chemin
ja: パスの状態
ko: 경로 상태
zh_hans: 路径状态
zh_hant: 路徑狀態

source: Route name
es: Nombre de la ruta
fr: Nom de l' itinéraire
ja: ルート名
ko: 노선명
zh_hans: 路由名称
zh_hant: 路由名稱

source: Routines
es: Rutinas
ja: ルーチン
ko: 루틴스
zh_hans: 例行工作
zh_hant: 例行工作

source: Run Now
es: Ejecutar ahora
fr: Exécuter maintenant
ja: 今すぐ実行
ko: 지금 실행
zh_hans: 立即执行
zh_hant: 立即執行

source: Run and manage processes
es: Ejecutar y gestionar procesos
fr: Exécuter et gérer les processus
ja: プロセスの実行と管理
ko: 프로세스 실행 및 관리
zh_hans: 运行和管理进程
zh_hant: 執行與管理程序

source: Run history
es: Historia de la carrera
fr: Exécuter l'historique
ja: 歴史の実行
ko: 관련 기사
zh_hans: 运行历史
zh_hant: 執行歷史

source: Run or manage process
es: Ejecutar o gestionar proceso
fr: Exécuter ou gérer le processus
ja: プロセスの実行または管理
ko: 실행 및 관리
zh_hans: 运行或管理进程
zh_hant: 執行或管理程序

source: Run scheduled jobs
es: Trabajos programados
fr: Exécuter des emplois programmés
ja: スケジュールされたジョブを実行する
ko: 자주 묻는 질문
zh_hans: 运行预定任务
zh_hant: 執行預定任務

source: Running
es: En ejecución
fr: En cours
ja: 実行中
ko: 실행 중
zh_hans: 运行中
zh_hant: 執行中

source: Runs locally with /bin/zsh after you press Launch.
es: Se ejecuta localmente con /bin/zsh después de pulsar Iniciar.
fr: S’exécute localement avec /bin/zsh après avoir cliqué sur Lancer.
ja: 「開始」を押すと、/bin/zsh を使用してローカルで実行されます。
ko: 시작을 누르면 /bin/zsh를 사용하여 로컬에서 실행됩니다.
zh_hans: 按下“启动”后，将使用 /bin/zsh 在本机运行。
zh_hant: 按下「啟動」後，將使用 /bin/zsh 在本機執行。

source: SHA-256
ja: SHA-256の特長
ko: SHA-256'실제 이름입 SHA-256니다.

source: SKILL markdown
es: SKILL marcador
fr: SKILL balisage
ja: SKILL マークダウン
ko: SKILL 마침

source: SQLite {0} during {1}: {2}
es: SQLite {0} durante {1}: {2}
fr: SQLite {0} pendant {1}: {2}
ja: {1}の間のSQLite {0}:{2}
ko: SQLite {0} 에 {1}: {2}
zh_hans: 执行 {1} 时发生 SQLite 错误 {0}：{2}
zh_hant: 執行 {1} 時發生 SQLite 錯誤 {0}：{2}

source: Same provider default
es: Modelo predeterminado del mismo proveedor
fr: Modèle par défaut du même fournisseur
ja: 同じプロバイダーの既定モデル
ko: 동일 공급자의 기본 모델
zh_hans: 同一供应商的预设模型
zh_hant: 同一供應商的預設模型

source: Save
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
zh_hans: 储存
zh_hant: 儲存

source: Save & Connect
es: Guardar y conectar
fr: Enregistrer et connecter
ja: 保存して接続
ko: 저장 후 연결
zh_hans: 储存并连线
zh_hant: 儲存並連線

source: Save Auto-review Rules
es: Guardar reglas de revisión automática
fr: Enregistrer les règles de révision automatique
ja: オートレビュールールを保存
ko: 자동 리뷰 규칙을 저장
zh_hans: 保存自动审查规则
zh_hant: 儲存自動審查規則

source: Save Preferences
es: Guardar preferencias
fr: Enregistrer les préférences
ja: Preferences を保存
ko: 옵션 저장
zh_hans: 储存偏好设定
zh_hant: 儲存偏好設定

source: Save Service
es: Guardar el servicio
fr: Enregistrer le service
ja: サービスの保存
ko: 회사 소개
zh_hans: 保存服务
zh_hant: 儲存服務

source: Save Token
es: Guardar token
fr: Enregistrer le jeton
ja: トークンを保存
ko: 토큰 저장
zh_hans: 储存权杖
zh_hant: 儲存權杖

source: Save Update Source
es: Fuente de actualización
fr: Enregistrer la source de mise à jour
ja: 更新ソースの保存
ko: 업데이트 소스
zh_hans: 保存更新源
zh_hant: 儲存更新來源

source: Save a Copy…
es: Guarda una copia...
fr: Enregistrer une copie...
ja: コピーを保存...
ko: 복사 저장...
zh_hans: 保存副本...
zh_hant: 儲存副本...

source: Save and Refresh
es: Guardar y refrescar
fr: Enregistrer et rafraîchir
ja: 保存してリフレッシュ
ko: 저장하고 새로 고침
zh_hans: 保存和刷新
zh_hant: 儲存並重新整理

source: Save and connect
es: Guardar y conectar
fr: Enregistrer et se connecter
ja: 保存と接続
ko: 저장 및 연결
zh_hans: 储存并连线
zh_hant: 儲存並連線

source: Save to Keychain
es: Guardar en el llavero
fr: Enregistrer dans le trousseau
ja: キーチェーンに保存
ko: 키체인에 저장
zh_hans: 储存至钥匙圈
zh_hant: 儲存至鑰匙圈

source: Saved
es: Guardado
fr: Enregistrer
ja: 保存済み
ko: 팟캐스트
zh_hans: 已保存
zh_hant: 已儲存

source: Saving…
es: Salvando...
fr: Sauver...
ja: 保存...
ko: 저장...
zh_hans: 正在保存...
zh_hant: 正在儲存...

source: Schedule
es: Programación
fr: Planification
ja: スケジュール
ko: 일정
zh_hans: 排程
zh_hant: 排程

source: Schedule · {0}
es: Programación · {0}
fr: Planification · {0}
ja: スケジュール · {0}
ko: 일정 · {0}
zh_hans: 排程 · {0}
zh_hant: 排程 · {0}

source: Scheme
es: Plan
fr: Régime
ja: スケム
ko: 팟캐스트
zh_hans: 协定
zh_hant: 協定

source: Scope
es: Ámbito
fr: Portée
ja: スコープ
ko: 관련 상품
zh_hans: 范围
zh_hant: 範圍

source: Scopes (space or comma separated)
es: Alcances (espacio o coma separados)
fr: Portées (espace ou virgule séparés)
ja: スコープ(スペースまたはコンマ区切り)
ko: 범위 (공간 또는 comma 분리)
zh_hans: 权限范围（以空格或逗号分隔）
zh_hant: 權限範圍（以空格或逗號分隔）

source: Screen recording starts only when you explicitly choose Teach.
es: La grabación de la pantalla comienza sólo cuando usted elige explícitamente Teach.
fr: L'enregistrement d'écran commence seulement lorsque vous choisissez explicitement Teach.
ja: 画面録画は、Teachを明示的に選択するときにのみ始まります。
ko: 화면 녹화는 명시적으로 Teach를 선택할 때만 시작됩니다.
zh_hans: 屏幕录制只有在明确选择“教学”时才开始。
zh_hant: 螢幕錄製只有在明確選擇“教學”時才開始。

source: Search
es: Buscar
fr: Rechercher
ja: 検索
ko: 검색
zh_hans: 搜索
zh_hant: 搜尋

source: Search PDF
es: Buscar PDF
fr: Recherche en PDF
ja: PDFファイルを見る
ko: PDF 파일
zh_hans: 搜索 PDF
zh_hant: 搜尋 PDF

source: Search chats
es: Buscar chats
fr: Rechercher des discussions
ja: チャットを検索
ko: 채팅 검색
zh_hans: 搜索聊天
zh_hant: 搜尋聊天
