Repository: irons163/filicon-bot
Catalog: Sources/Filicon/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

source: This room has reached its member limit.
es: Esta habitación ha llegado a su límite de miembro.
fr: Cette salle a atteint sa limite de membres.
ja: 会員限定のお部屋です。
ko: 이 객실은 회원 한도에 도달했습니다.
zh_hans: 这个会议室已经达到成员限额。
zh_hant: 這個會議室已經達到成員限額。

source: This shared-room state was created by an incompatible version.
es: Este estado compartido fue creado por una versión incompatible.
fr: Cet état de salle partagée a été créé par une version incompatible.
ja: この共有ルームの状態は、非互換バージョンで作成されました。
ko: 이 공유 룸 상태는 호환되는 버전에 의해 생성되었습니다.
zh_hans: 这个共享室状态是由一个不兼容的版本创建的.
zh_hant: 這個共享室狀態是由一個不相容的版本建立的.

source: This terminal belongs to another task.
es: Esta terminal pertenece a otra tarea.
fr: Ce terminal appartient à une autre tâche.
ja: この端末は他のタスクに所属しています。
ko: 이 터미널은 다른 작업에 속합니다.
zh_hans: 这个终端属于另一个任务.
zh_hant: 這個終端屬於另一個任務.

source: This version of Filicon is below the required minimum version{0}.
es: Esta versión de Filicon está por debajo de la versión mínima requerida{0}.
fr: Cette version de Filicon est inférieure à la version minimale requise{0}.
ja: このバージョンのFiliconは、必要な最小バージョン{0}以下です。
ko: 이 버전의 Filicon 필요한 최소한 version{0} 아래입니다.
zh_hans: 这个版本Filicon低于所需的最小版本{0}。 。 。 。
zh_hant: 這個版本Filicon低於所需的最小版本{0}。 。 。 。

source: Thread
es: Conversación
fr: Conversation
ja: スレッド
ko: 대화
zh_hans: 会话
zh_hant: 對話串

source: Thread ID (optional)
es: Thread ID (opcional)
fr: Numéro d'identification du fil (facultatif)
ja: スレッドID(オプション)
ko: (선택) 실 ID
zh_hans: 对话串 ID（选填）
zh_hant: 對話串 ID（選填）

source: Time zone
es: Zona horaria
fr: Fuseau horaire
ja: タイムゾーン
ko: 시간대
zh_hans: 时区
zh_hant: 時區

source: Timeline
fr: Calendrier
ja: タイムライン
ko: 퀵메뉴
zh_hans: 时间线
zh_hant: 時間線

source: Timeline · {0}
fr: Calendrier · {0}
ja: タイムライン・{0}
ko: 타임 라인 · {0}
zh_hans: 时间线 {0}
zh_hant: 時間線 {0}

source: Title
es: Título
fr: Titre
ja: タイトル
ko: 제목
zh_hans: 标题
zh_hant: 標題

source: To
es: Para
fr: À
ja: 送信先
ko: 받는 사람
zh_hans: 收件人
zh_hant: 收件者

source: Token URL
es: URL del token
fr: URL du jeton
ja: トークン URL
ko: 토큰 URL
zh_hans: 权杖 URL
zh_hant: 權杖 URL

source: Token endpoint (https://…)
fr: Point final du token (https://...)
ja: トークンエンドポイント(https://...)
ko: 토큰 엔드포인트 (https://...)
zh_hans: Token 端点 (https://...)
zh_hant: Token 端點 (https://...)

source: Token expired
es: Token caducado
fr: Jeton expiré
ja: トークンの有効期限切れ
ko: 토큰 만료됨
zh_hans: 权杖已过期
zh_hant: 權杖已過期

source: Tool
es: Herramienta
fr: Outil
ja: ツール
ko: 제품 정보
zh_hans: 工具
zh_hant: 工具

source: Tool approval
es: Aprobación de la herramienta
fr: Approbation de l'outil
ja: ツールの承認
ko: Tool 승인
zh_hans: 工具核准
zh_hant: 工具核准

source: Tool arguments must be one complete JSON object.
es: Los argumentos de la herramienta deben ser un objeto completo JSON.
fr: Les arguments de l'outil doivent être un objet complet JSON.
ja: ツールの引数は 1 つの完全な JSON オブジェクトでなければなりません。
ko: 도구 인수는 하나의 완전한 JSON 객체이어야합니다.
zh_hans: 工具参数必须是一个完整的JSON对象.
zh_hant: 工具引數必須是一個完整的JSON物件.

source: Tool calls require non-empty IDs and names.
es: Las llamadas de herramientas requieren identificación y nombres no vacíos.
fr: Les appels d'outils nécessitent des identifiants et des noms non vides.
ja: ツールの呼び出しには、非空 ID と名前が必要です。
ko: 도구 통화는 비empty ID와 이름을 요구합니다.
zh_hans: 工具呼叫需要非空的ID和名称.
zh_hant: 工具呼叫需要非空的ID和名稱.

source: Tool loop exceeded its {0}-step limit.
es: El bucle de herramientas superó su límite {0}-paso.
fr: La boucle d'outils a dépassé sa limite de {0}.
ja: ツールループは{0}ステップの限界を超えました。
ko: 도구 루프는 {0} 단계 한계를 초과했습니다.
zh_hans: 工具执行回圈超过 {0} 步的上限。
zh_hant: 工具執行迴圈超過 {0} 步的上限。

source: Tool name to disable
es: Nombre de la herramienta para deshabilitar
fr: Nom de l'outil à désactiver
ja: 無効にするためのツール名
ko: disable에 도구 이름
zh_hans: 禁用的工具名称
zh_hant: 要停用的工具名稱

source: Tool result ID {0} does not match {1}.
es: Resultado de la herramienta ID {0} no coincide con {1}.
fr: Le résultat de l'outil ID {0} ne correspond pas à {1}.
ja: 用具の結果ID {0}は{1}に一致しません。
ko: 공구 결과 ID {0}는 {1} 일치하지 않습니다.
zh_hans: 工具结果ID {0}与{1}不匹配.
zh_hant: 工具結果ID {0}與{1}不匹配.

source: Tool {0} arguments failed schema validation: {1}
es: Herramienta {0} argumentos falló la validación del esquema: {1}
fr: Outil {0} arguments a échoué validation du schéma: {1}
ja: ツール{0}の引数はスキーマの検証に失敗しました:{1}
ko: 도구 {0} 인수 실패 스키마 유효성 검사: {1}
zh_hans: 工具 {0} 的参数未通过结构验证：{1}
zh_hant: 工具 {0} 的參數未通過結構驗證：{1}

source: Tool {0} did not provide one complete JSON object.
es: La herramienta {0} no proporcionó un objeto JSON completo.
fr: L'outil {0} n'a pas fourni un objet complet JSON.
ja: 用具{0}は1つの完全なJSONの目的を提供しなかった。
ko: 도구 {0} 하나의 완전한 JSON 개체를 제공하지 않았다.
zh_hans: 工具 {0} 未提供一个完整的 JSON 物件。
zh_hant: 工具 {0} 未提供一個完整的 JSON 物件。

source: Tools
es: Herramientas
fr: Outils
ja: ツール
ko: 제품 정보
zh_hans: 工具
zh_hant: 工具

source: Touch your hardware security key
es: Toque su llave de seguridad del hardware
fr: Touchez votre clé de sécurité matérielle
ja: ハードウェアセキュリティキーをタッチ
ko: 하드웨어 보안 키 터치
zh_hans: 触摸您的硬件安全密钥
zh_hant: 請觸碰硬體安全金鑰

source: Traditional Chinese
es: Chino tradicional
fr: Chinois traditionnel
ja: 繁体字中国語
ko: 중국어 번체
zh_hans: 繁体中文
zh_hant: 繁體中文

source: Transcribing…
es: Transcribiendo...
fr: Tracing...
ja: トランスクリビング...
ko: 관련 기사
zh_hans: 正在转录…
zh_hant: 正在轉錄…

source: Transport
es: Transporte
fr: Politique des transports
ja: 交通アクセス
ko: (주)
zh_hans: 传输方式
zh_hant: 傳輸方式

source: Trigger
es: Desencadenante
fr: Déclencheur
ja: トリガー
ko: 트리거
zh_hans: 触发
zh_hant: 觸發

source: Trust is fail-closed and pinned. Reset only after independently verifying a deliberate server replacement or generation change.
es: La confianza está fijada; cualquier fallo bloquea el acceso. Restablécela solo tras verificar de forma independiente que el cambio de servidor o generación es intencionado.
fr: La confiance est épinglée ; tout échec bloque l’accès. Ne réinitialisez qu’après avoir vérifié indépendamment que le remplacement du serveur ou le changement de génération est volontaire.
ja: 信頼情報は固定され、検証に失敗するとアクセスを拒否します。サーバーの交換や世代変更が意図的であることを別途確認してからリセットしてください。
ko: 신뢰 정보는 고정되며 검증 실패 시 접근을 거부합니다. 서버 교체나 세대 변경이 의도된 것인지 별도로 확인한 후에만 초기화하세요.
zh_hans: 信任关系已固定，验证失败时会拒绝存取。请先独立确认伺服器替换或版本变更是刻意进行的，再重设。
zh_hant: 信任關係已固定，驗證失敗時會拒絕存取。請先獨立確認伺服器替換或版本變更是刻意進行的，再重設。

source: Try Again
es: Otra vez.
fr: Essaie encore
ja: 再び試してみてください
ko: 다시 시도
zh_hans: 再试一次
zh_hant: 再試一次

source: Try again
es: Inténtalo de nuevo.
fr: Essaie encore
ja: もう一度お試しください。
ko: 다시 시도
zh_hans: 再试一次
zh_hant: 再試一次

source: Two active agents required
es: Se necesitan dos agentes activos
fr: Deux agents actifs requis
ja: 2つのアクティブなエージェントが必要です
ko: 활성 에이전트 2개가 필요합니다
zh_hans: 需要两个使用中的智能体
zh_hant: 需要兩個使用中的代理人

source: Type
es: Tipo
ja: タイプ:
ko: 제품정보
zh_hans: 类型
zh_hant: 類型

source: Type / after a space to reference an enabled workflow
es: Tipo / después de un espacio para hacer referencia a un flujo de trabajo habilitado
fr: Type / après un espace pour référencer un workflow activé
ja: 有効なワークフローを参照するスペースの後にタイプ/
ko: Type / 활성화된 워크플로우를 참조하기 위한 공간 후
zh_hans: 类型 / 在引用启用的工作流程的空格之后
zh_hant: 型別 / 在引用啟用的工作流程的空格之後

source: Typing
es: Tipificación
fr: Dactylographie
ja: タイピング
ko: 뚱 베어
zh_hans: 输入中
zh_hant: 輸入中

source: Unavailable
es: Indisponible
fr: Indisponible
ja: ご利用案内
ko: 이용안내
zh_hans: 无法使用
zh_hant: 無法使用

source: Unavailable: {0}
es: No disponible: {0}
fr: Indisponible: {0}
ja: 利用不可:{0}
ko: 사용할 수 없음: {0}
zh_hans: 无法获取 :{0}
zh_hant: 無法獲取 :{0}

source: Unknown
es: Desconocido
fr: Inconnu
ja: 未知の
ko: 이름 *
zh_hans: 未知数
zh_hant: 未知

source: Unknown IANA time zone: {0}
es: Zona horaria desconocida de IANA: {0}
fr: Fuseau horaire IANA inconnu : {0}
ja: 未知の IANA タイムゾーン: {0}
ko: 알려진 IANA 시간대: {0}
zh_hans: 未知的IANA时区:{0}
zh_hant: 未知的IANA時區:{0}

source: Unknown MCP server: {0}
es: Desconocido servidor MCP: {0}
fr: Inconnu MCP serveur: {0}
ja: 不明なMCPサーバー:{0}
ko: 알려진 MCP 서버: {0}
zh_hans: 未知的MCP服务器: {0}
zh_hant: 未知的MCP伺服器: {0}

source: Unknown MCP tool: {0}
fr: Inconnu MCP outil: {0}
ja: 不明なMCP用具:{0}
ko: 알려진 MCP 도구: {0}
zh_hans: 未知数MCP工具 :{0}
zh_hant: 未知數MCP工具 :{0}

source: Unknown agent
es: Agente desconocido
fr: Agent inconnu
ja: 不明なエージェント
ko: 알 수 없는 에이전트
zh_hans: 未知智能体
zh_hant: 未知代理人

source: Unknown agent {0}.
es: Agente desconocido {0}.
fr: Agent inconnu {0}.
ja: 未知の代理店{0}。
ko: 알려진 대리인 {0}.
zh_hans: 未知的代理人 {0}。
zh_hant: 未知的代理人 {0}。

source: Unknown automation {0}.
es: Automatización desconocida {0}.
fr: Automatisation inconnue {0}.
ja: 未知のオートメーション{0}。
ko: 알려진 자동화 {0}.
zh_hans: 未知的自动化 {0}.
zh_hant: 未知的自動化 {0}.

source: Unknown channel connection {0}.
es: Conexión de canal desconocida {0}.
fr: Connexion de canal inconnue {0}.
ja: 未知のチャネル接続{0}。
ko: 알려진 채널 연결 {0}.
zh_hans: 未知频道连接{0}.
zh_hant: 未知頻道連線{0}.

source: Unknown channel connector {0}.
es: Conector de canal desconocido {0}.
fr: Connecteur de canal inconnu {0}.
ja: 未知のチャネルのコネクター{0}。
ko: 알려진 채널 커넥터 {0}.
zh_hans: 未知频道连接器{0}.
zh_hant: 未知頻道聯結器{0}.

source: Unknown group {0}.
es: Grupo desconocido {0}.
fr: Groupe inconnu {0}.
ja: 不明なグループ {0}.
ko: 알려진 그룹 {0}.
zh_hans: 未知的群组 {0}。
zh_hant: 未知的群組 {0}。

source: Unknown or contradictory annotations cannot receive an always grant.
es: Las anotaciones desconocidas o contradictorias no pueden recibir siempre una subvención.
fr: Les annotations inconnues ou contradictoires ne peuvent pas recevoir une subvention permanente.
ja: 不明または矛盾のアノテーションは、常に付与を受けることができません。
ko: 알 수없는 또는 피임약은 항상 보조금을받을 수 없습니다.
zh_hans: 未知或相互矛盾的说明不能总是得到赠款。
zh_hant: 未知或相互矛盾的說明不能總是得到贈款。

source: Unknown route
es: Ruta desconocida
fr: Voie inconnue
ja: 未知のルート
ko: 알 수없는 노선
zh_hans: 未知路线
zh_hant: 未知路線

source: Unknown tool: {0}.
es: Herramienta desconocida: {0}.
fr: Outil inconnu : {0}.
ja: 不明なツール: {0}.
ko: 알려진 도구: {0}.
zh_hans: 未知的工具：{0}。
zh_hant: 未知的工具：{0}。

source: Unknown — fail closed
es: Desconocido — denegar por seguridad
fr: Inconnu — refuser par sécurité
ja: 不明 — 安全のため拒否
ko: 알 수 없음 — 안전을 위해 거부
zh_hans: 未知 — 拒绝执行
zh_hant: 未知 — 拒絕執行

source: Unpin
es: Desfijar
fr: Désépingler
ja: ピン留めを解除
ko: 고정 해제
zh_hans: 取消置顶
zh_hant: 取消釘選

source: Unpublish
es: Retirar publicación
fr: Dépublier
ja: 公開を取り消す
ko: 게시 취소
zh_hans: 取消发布
zh_hant: 取消發佈

source: Unsafe MCP HTTP redirect blocked.
es: Unsafe MCP HTTP reddirect blocked.
fr: Insafe MCP HTTP redirection bloquée.
ja: ブロック解除MCP HTTPリダイレクト。
ko: 안전한 MCP HTTP는 막힌 것을 돕습니다.
zh_hans: 不安全MCP HTTP重定向被封锁 。
zh_hant: 不安全MCP HTTP重定向被封鎖 。

source: Unsafe persistence path: {0}
es: Sendero de persistencia insegura: {0}
fr: Voie de persistance dangereuse: {0}
ja: 安全でない持続的な道:{0}
ko: 안전한 지속 경로: {0}
zh_hans: 不安全的持久性路径 :{0}
zh_hant: 不安全的永續性路徑 :{0}

source: Unsupported Card
es: Tarjeta no compatible
fr: Carte non prise en charge
ja: 未対応のカード
ko: 지원하지 않는 카드
zh_hans: 不支援的卡片
zh_hant: 不支援的卡片

source: Unsupported MCP content type: {0}
es: Tipo de contenido no compatible con MCP: {0}
fr: Sans support MCP type de contenu: {0}
ja: サポートされていないMCPの内容タイプ:{0}
ko: 지원되지 않은 MCP 내용 유형: {0}
zh_hans: 不支持MCP内容类型 :{0}
zh_hant: 不支援MCP內容型別 :{0}

source: Unsupported MCP protocol: {0}
es: Protocolo No compatible con MCP: {0}
fr: Protocole MCP non pris en charge: {0}
ja: サポートされていないMCPの議定書:{0}
ko: 지원되지 않는 MCP 의정서: {0}
zh_hans: 不支持MCP协议 :{0}
zh_hant: 不支援MCP協議 :{0}

source: Unsupported plugin manifest version: {0}
es: Versión de manifiesto de plugin sin soporte: {0}
fr: Version de manifeste de plugin non pris en charge: {0}
ja: サポートされていないプラグインマニフェストバージョン:{0}
ko: 지원되지 않은 플러그인 이전 버전: {0}
zh_hans: 不支持的插件显示版本: {0}
zh_hant: 不支援的外掛顯示版本: {0}

source: Unsupported settings version: {0}
es: Versión de configuración no compatible: {0}
fr: Configuration non prise en charge : {0}
ja: サポートされていない設定バージョン: {0}
ko: 지원되지 않은 설정 버전: {0}
zh_hans: 不支持的设置版本: {0}
zh_hant: 不支援的設定版本: {0}

source: Unsupported update artifact format: {0}
es: Formato de artefactos de actualización sin soporte: {0}
fr: Format de mise à jour non pris en charge : {0}
ja: サポートされていないアップデートアーティファクトフォーマット:{0}
ko: 지원된 갱신 artifact 체재: {0}
zh_hans: 不支援的更新档案格式：{0}
zh_hant: 不支援的更新檔案格式：{0}

source: Unsupported update feed schema {0}
es: Schema de alimentación de actualización no compatible {0}
fr: Schéma de mise à jour non pris en charge {0}
ja: サポートされていない更新フィードスキーマ{0}
ko: 지원된 갱신 급식 스키마 {0}
zh_hans: 不支援的更新来源结构 {0}
zh_hant: 不支援的更新來源結構 {0}

source: Unsupported workflow schema version {0}.
es: Esquema de flujo de trabajo sin soporte versión {0}.
fr: Schéma de flux de travail non pris en charge version {0}.
ja: サポートされていないワークフロースキーマバージョン{0}。
ko: 지원 워크플로우 스키마 버전 {0}.
zh_hans: 不支援的工作流程结构版本 {0}。
zh_hant: 不支援的工作流程結構版本 {0}。

source: Unterminated
fr: Sans objet
ja: 未定
ko: 분류되지 않음
zh_hans: 未终止
zh_hant: 未終止

source: Unverified
fr: Non vérifié
ja: ユニファイド
ko: 인증 및 인증
zh_hans: 未核实
zh_hant: 未核實

source: Up to date
es: Hasta la fecha
fr: Mise à jour
ja: 最新情報
ko: 현재 위치
zh_hans: 最新数据
zh_hant: 已是最新版本

source: Update Members
es: Actualizar miembros
fr: Mettre à jour les membres
ja: メンバーを更新
ko: 구성원 업데이트
zh_hans: 更新成员
zh_hant: 更新成員

source: Update Required
es: Actualización requerida
fr: Mise à jour requise
ja: 更新 必須
ko: 업데이트 필수
zh_hans: 需要更新
zh_hant: 需要更新

source: Update URLs must use HTTPS
es: Las URL de actualización deben usar HTTPS
fr: Les URLs de mise à jour doivent utiliser HTTPS
ja: 更新URLはHTTPSを使用する必要があります
ko: 업데이트 URL을 사용해야합니다 HTTPS
zh_hans: 更新 URL 必须使用 HTTPS
zh_hant: 更新 URL 必須使用 HTTPS

source: Update available
es: Actualización disponible
fr: Mise à jour disponible
ja: 更新可能
ko: 업데이트 가능
zh_hans: 更新可用
zh_hant: 更新可用

source: Update checks are idle
es: Los cheques de actualización son ociosos
fr: Les vérifications de mise à jour sont inactives
ja: 更新チェックはアイドル状態です
ko: 업데이트는 idle입니다.
zh_hans: 更新检查闲置
zh_hant: 目前未檢查更新

source: Update extraction failed: {0}
es: Error de extracción de actualización: {0}
fr: La mise à jour de l'extraction a échoué : {0}
ja: 更新抽出失敗: {0}
ko: 업데이트 추출 실패: {0}
zh_hans: 更新提取失败: {0}
zh_hant: 更新提取失敗: {0}

source: Update failed
es: Actualización fallada
fr: La mise à jour a échoué
ja: 更新が失敗しました
ko: 업데이트 실패
zh_hans: 更新失败
zh_hant: 更新失敗

source: Update failed — Retry
es: Actualización fallida — Retry
fr: La mise à jour a échoué — Réessayer
ja: 更新失敗 — 再試行
ko: 업데이트 실패 — Retry
zh_hans: 更新失败 — 重试
zh_hant: 更新失敗 — 重試

source: Update installation failed: {0}
es: La instalación de actualización falló: {0}
fr: L'installation de mise à jour a échoué : {0}
ja: インストールが失敗したアップデート: {0}
ko: 업데이트 설치 실패: {0}
zh_hans: 更新安装失败: {0}
zh_hant: 更新安裝失敗: {0}

source: Update server returned HTTP {0}
es: servidor de actualización devuelto HTTP {0}
fr: Serveur de mise à jour retourné HTTP {0}
ja: サーバの更新 HTTP {0}
ko: 서버가 HTTP {0}를 반환했습니다
zh_hans: 更新服务器返回 HTTP {0}
zh_hant: 更新伺服器返回 HTTP {0}

source: Update {0}
es: Actualización {0}
fr: Mise à jour {0}
ja: 更新 {0}
ko: 업데이트 {0}
zh_hans: 更新{0}
zh_hant: 更新{0}

source: Update, preserve data
es: Actualización, conservación de datos
fr: Mettre à jour, préserver les données
ja: データの更新、保存
ko: 업데이트, 데이터 보존
zh_hans: 更新并保留资料
zh_hant: 更新並保留資料

source: Updates
es: Actualizaciones
fr: Mises à jour
ja: アップデート
ko: 업데이트
zh_hans: 更新
zh_hant: 更新

source: Updates are accepted only from HTTPS feeds and verified with the release signing key before installation.
es: Las actualizaciones se aceptan sólo de HTTPS feeds y se verifican con la clave de firma de la liberación antes de la instalación.
fr: Les mises à jour sont acceptées seulement à partir de HTTPS flux et vérifiées avec la clé de signature de libération avant l'installation.
ja: アップデートは、HTTPSフィードからのみ受け付けられ、インストール前にリリース署名キーで検証されます。
ko: 업데이트는 HTTPS 피드에서만 허용되며 설치하기 전에 릴리스 서명 키로 확인됩니다.
zh_hans: 更新仅接受自HTTPS 在安装前输入并用释放签名密钥进行校验。
zh_hant: 只接受來自 HTTPS 摘要的更新，並會在安裝前使用發行簽署金鑰驗證。

source: Updates can be installed only from a packaged Filicon.app build.
es: Las actualizaciones sólo se pueden instalar desde una compilación envasada Filicon.app.
fr: Les mises à jour ne peuvent être installées qu'à partir d'une compilation Filicon.app emballée.
ja: アップデートは、パッケージ化されたFilicon.appビルドからのみインストールできます。
ko: 업데이트는 packaged Filicon.app 빌드에서만 설치될 수 있습니다.
zh_hans: 更新只能从包件中安装Filicon. 应用建设.
zh_hant: 更新只能從包件中安裝Filicon. 應用建設.

source: Updates require an HTTPS feed and a 32-byte Ed25519 public key encoded as Base64.
es: Las actualizaciones requieren una alimentación de HTTPS y una clave pública de 32 bytes Ed25519 codificada como Base64.
fr: Les mises à jour nécessitent un flux HTTPS et une clé publique de 32 octets Ed25519 codée Base64.
ja: アップデートには、HTTPSフィードと32バイトのEd25519パブリックキーがBase64としてエンコードされている必要があります。
ko: 업데이트는 HTTPS 피드와 32 바이트 Ed25519 공공 키가 Base64로 인코딩됩니다.
zh_hans: 需要更新 :HTTPS饲料和32字节Ed25519公钥编码为Base64。 。 。 。
zh_hant: 需要更新 :HTTPS飼料和32位元組Ed25519公鑰編碼為Base64。 。 。 。

source: Upload…
es: Sube...
fr: Chargez...
ja: アップロード...
ko: 기타...
zh_hans: 上传...
zh_hant: 上傳...

source: Usage
es: Uso
fr: Utilisation
ja: 使用量
ko: 사용량
zh_hans: 用量
zh_hant: 用量

source: Usage URL
es: Uso de URL
fr: URL d'utilisation
ja: 利用URL
ko: 사용법 URL
zh_hans: 用量 URL
zh_hant: 用量 URL

source: Use Catalog
fr: Utilisation du catalogue
ja: カタログの利用
ko: 회사 소개
zh_hans: 使用目录
zh_hant: 使用此目錄

source: Use Hardware Security Key?
es: ¿Usa Hardware Security Key?
fr: Utiliser la clé de sécurité matérielle?
ja: ハードウェアセキュリティキーを使用する?
ko: 하드웨어 보안 키 사용?
zh_hans: 使用硬件安全密钥?
zh_hant: 使用硬體安全金鑰?

source: Use Local Mode
es: Usar Modo Local
fr: Utiliser le mode local
ja: ローカルモードを使用する
ko: 로컬 모드 사용
zh_hans: 使用本机模式
zh_hant: 使用本機模式

source: Use Recording
es: Registro de uso
fr: Utiliser l'enregistrement
ja: 記録を使用する
ko: 사용 기록
zh_hans: 使用此录制内容
zh_hant: 使用此錄製內容

source: Use Token
es: Usar token
fr: Utiliser le jeton
ja: トークンを使用
ko: 토큰 사용
zh_hans: 使用权杖
zh_hant: 使用權杖

source: Use current provider and model as default
es: Usar el proveedor y modelo actuales de forma predeterminada
fr: Définir le fournisseur et le modèle actuels comme valeurs par défaut
ja: 現在のプロバイダーとモデルを既定に設定
ko: 현재 공급자와 모델을 기본값으로 설정
zh_hans: 将目前供应商与模型设为预设
zh_hant: 將目前供應商與模型設為預設

source: Use hardware security keys
es: Usar claves de seguridad del hardware
fr: Utiliser les clés de sécurité du matériel
ja: ハードウェアセキュリティキーを使用する
ko: 하드웨어 보안 키 사용
zh_hans: 使用硬件安全密钥
zh_hant: 使用硬體安全金鑰

source: Use lowercase letters, numbers, periods, underscores, or hyphens.
es: Use letras minúsculas, números, períodos, subrayados o hifénes.
fr: Utilisez des lettres minuscules, des nombres, des périodes, des soulignés ou des traits d'union.
ja: 下文字、数字、期間、アンダースコア、またはハイフンを使用してください。
ko: 더 낮은 케이스 문자, 숫자, 기간, underscores, 또는 hyphens를 사용하십시오.
zh_hans: 使用小写字母,数字,周期,下划线,或连字符.
zh_hant: 使用小寫字母,數字,週期,下劃線,或連字元.

source: Use the Mac or a remote computer
es: Use el Mac o un ordenador remoto
fr: Utilisez le Mac ou un ordinateur distant
ja: Macまたはリモートコンピュータを使用する
ko: Mac 또는 원격 컴퓨터 사용
zh_hans: 使用此 Mac 或远端电脑
zh_hant: 使用此 Mac 或遠端電腦

source: User
es: Usuario
fr: Utilisateur
ja: ユーザ名
ko: 사용자 이름
zh_hans: 用户
zh_hant: 使用者

source: User control
es: Control de usuario
fr: Contrôle de l'utilisateur
ja: ユーザー制御
ko: 사용자 관리
zh_hans: 用户控制
zh_hant: 使用者控制

source: User present
es: Presentado por usuario
fr: Utilisateur présent
ja: ユーザ登録
ko: 사용자 현재
zh_hans: 用户在场
zh_hant: 使用者在場

source: User-owned
es: Propiedad de los usuarios
fr: Propriété de l'utilisateur
ja: ユーザー所有
ko: 사용자 소유
zh_hans: 用户拥有
zh_hant: 使用者擁有

source: Uses a single-use IPv4 loopback callback. Refresh tokens are not retained.
es: Usa un callback IPv4 de un solo uso. No se conservan las fichas de retroceso.
fr: Utilise un callback en boucle IPv4 à usage unique. Les jetons de rechange ne sont pas conservés.
ja: シングルユースIPv4ループバックコールバックを使用します。トークンをリフレッシュしません。
ko: 단일 사용 IPv4 루프백 콜백을 사용합니다. 새로 고침 토큰은 유지되지 않습니다.
zh_hans: 使用 IPv4 回回调 。 刷新符号不被保留 。
zh_hant: 使用 IPv4 回回撥 。 重新整理符號不被保留 。

source: VNC allows only loopback HTTP or the exact HTTPS origin you entered, with a matching session token.
es: VNC sólo permite el retroceso HTTP o el origen exactamente HTTPS que ingresó, con un token de sesión coincidente.
fr: VNC permet uniquement le loopback HTTP ou l'origine exacte HTTPS que vous avez entrée, avec un jeton de session correspondant.
ja: VNC は、一致するセッショントークンで、入力したHTTP または、正確なHTTPS のオリジンのみをループバックできます。
ko: VNC만 루프백 HTTP 또는 일치하는 세션 토큰과 함께 입력된 정확한 HTTPS 기원을 허용합니다.
zh_hans: VNC只允许回溯HTTP或输入的准确的HTTPS源,并带有匹配的会话符号.
zh_hant: VNC只允許回溯HTTP或輸入的準確的HTTPS源,並帶有匹配的會話符號.

source: VNC connection
es: VNC conexión
fr: VNC connexion
ja: VNC 接続
ko: VNC 연결
zh_hans: VNC 连接
zh_hant: VNC 連線

source: VNC renderer stopped repeatedly
es: VNC renderizador paró repetidamente
fr: VNC rendu arrêté à plusieurs reprises
ja: VNC レンダーは繰り返し停止しました
ko: VNC 렌더는 반복적으로 멈추었습니다
zh_hans: VNC 显示程序反复停止
zh_hant: VNC 顯示程序反覆停止

source: Version
es: Versión
ja: バージョン
ko: 이름 *
zh_hans: 版本
zh_hant: 版本

source: Version {0} ({1})
es: Versión {0} ({1})
ja: バージョン {0}（{1}）
ko: 버전 {0}({1})
zh_hans: 版本 {0}（{1}）
zh_hant: 版本 {0}（{1}）

source: Vertical focus
es: Enfoque vertical
fr: Mise au point verticale
ja: 垂直方向の焦点
ko: 세로 초점
zh_hans: 垂直焦点
zh_hant: 垂直焦點

source: View
es: Ver
fr: Affichage
ja: プロフィール
ko: - 연혁
zh_hans: 视图
zh_hant: 檢視

source: Wait for the model catalog to finish loading before sending.
es: Espere a que el catálogo modelo termine de cargar antes de enviar.
fr: Attendez que le catalogue de modèles finisse le chargement avant d'envoyer.
ja: 送信する前に、モデルカタログを完成させるのを待ってください。
ko: 전송하기 전에 적재를 완료하는 모델 카탈로그를 기다립니다.
zh_hans: 等待模型目录在发送前完成装入.
zh_hant: 等待模型目錄在傳送前完成裝入.

source: Waiting
es: Esperando
fr: Attendre
ja: 待ち合わせ
ko: 뚱 베어
zh_hans: 等待中
zh_hant: 等待中

source: Waiting for Browser…
es: Esperando a Navegador...
fr: Attendre le navigateur...
ja: ブラウザの待ち時間...
ko: 브라우저에 대한 대기 ...
zh_hans: 正在等待浏览器...
zh_hant: 正在等待瀏覽器...

source: Waiting for OAuth…
es: Esperando OAuth…
fr: En attente d’OAuth…
ja: OAuth を待機中…
ko: OAuth 대기 중…
zh_hans: 正在等待 OAuth…
zh_hant: 正在等待 OAuth…

source: Warning
es: Advertencia
fr: Avertissement
ja: 警告
ko: 경고
zh_hans: 警告
zh_hant: 警告

source: Webhook bodies must use application/json.
es: Los cuerpos Webhook deben usar la aplicación / json.
fr: Les organismes Webhook doivent utiliser application/json.
ja: Webhook ボディは application/json を使用する必要があります。
ko: Webhook 몸은 application/json을 사용해야 합니다.
zh_hans: Webhook机构必须使用应用程序/json.
zh_hant: Webhook機構必須使用應用程式/json.

source: Webhook body exceeds the configured size limit.
es: El cuerpo Webhook supera el límite de tamaño configurado.
fr: Webhook corps dépasse la limite de taille configurée.
ja: Webhook ボディは構成されたサイズの限界を超過します。
ko: Webhook 몸은 형성된 크기 한계를 초과합니다.
zh_hans: Webhook 天体超过了配置的大小限制 。
zh_hant: Webhook 天體超過了配置的大小限制 。

source: Webhook concurrency limit exceeded.
es: El límite de concurrencia de Webhook excedió.
fr: La limite de concordance de Webhook est dépassée.
ja: Webhookの通貨制限が超過されました。
ko: Webhook 통화 제한이 초과되었습니다.
zh_hans: 已超过 Webhook 同时执行数量上限。
zh_hant: 已超過 Webhook 同時執行數量上限。

source: Webhook delivery was already received.
es: La entrega de Webhook ya fue recibida.
fr: La livraison de Webhook a déjà été reçue.
ja: Webhook デリバリーを既に受けました。
ko: Webhook 배송은 이미 받았습니다.
zh_hans: 已经收到 Webhook 的邮件 。
zh_hant: 已經收到 Webhook 的郵件 。

source: Webhook ingress
es: Recepción de webhooks
fr: Réception de webhooks
ja: Webhook 受信
ko: Webhook 수신
zh_hans: Webhook 接收端
zh_hant: Webhook 接收端

source: Webhook listener is not running.
es: Webhook listener no está corriendo.
fr: Webhook n'écoute pas.
ja: Webhook リスナーが稼働していません。
ko: Webhook 청취자는 실행되지 않습니다.
zh_hans: Webhook 监听器未执行。
zh_hant: Webhook 監聽器未執行。

source: Webhook rate limit exceeded.
es: El límite de velocidad de Webhook excedió.
fr: Webhook limite de taux dépassée.
ja: Webhook率の上限は超過しました。
ko: Webhook 비율 제한을 초과했습니다.
zh_hans: 已超过 Webhook 请求频率限制。
zh_hant: 已超過 Webhook 請求頻率限制。

source: Webhook secret is unavailable in Keychain.
es: El secreto de Webhook no está disponible en Keychain.
fr: Webhook secret est indisponible dans Keychain.
ja: KeychainではWebhookの秘密は利用できません。
ko: Webhook 비밀은 키 체인에서 사용할 수 없습니다.
zh_hans: 密钥链中找不到 Webhook 密钥 。
zh_hant: 金鑰鏈中找不到 Webhook 金鑰 。

source: Webhook signature is invalid.
es: La firma Webhook es inválida.
fr: La signature Webhook est invalide.
ja: Webhook 署名は無効です。
ko: Webhook 서명은 유효하지 않습니다.
zh_hans: Webhook 签章无效。
zh_hant: Webhook 簽章無效。
