Repository: irons163/filicon-bot
Catalog: Sources/Filicon/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

source: No additional details.
es: No hay detalles adicionales.
fr: Pas de détails supplémentaires.
ja: 追加の詳細はありません。
ko: 추가 정보 없음.
zh_hans: 没有其他细节。
zh_hant: 沒有其他細節。

source: No agents yet
es: Aún no hay agentes
fr: Aucun agent pour le moment
ja: エージェントはまだありません
ko: 아직 에이전트가 없습니다
zh_hans: 暂无智能体
zh_hant: 尚無代理人

source: No async tasks
es: No hay tareas asíncronas
fr: Aucune tâche asynchrone
ja: 非同期タスクはありません
ko: 비동기 작업이 없습니다
zh_hans: 暂无异步任务
zh_hant: 尚無非同步任務

source: No authorized publishing targets were returned.
es: No se devolvieron objetivos autorizados de publicación.
fr: Aucune cible de publication autorisée n'a été retournée.
ja: 許可された公開対象は返却されません。
ko: 등록된 게시 대상이 반환되지 않았습니다.
zh_hans: 没有归还授权的出版目标。
zh_hant: 沒有歸還授權的出版目標。

source: No backend configured
es: No hay backend configurado
fr: Pas de moteur configuré
ja: バックエンドの設定なし
ko: 설정되지 않음
zh_hans: 没有配置后端
zh_hant: 沒有配置後端

source: No cloud agents
es: No hay agentes en la nube
fr: Aucun agent cloud
ja: クラウドエージェントがありません
ko: 클라우드 에이전트가 없습니다
zh_hans: 没有云端智能体
zh_hant: 沒有雲端代理人

source: No connected channels.
es: No hay canales conectados.
fr: Aucun canal connecté.
ja: 接続済みのチャンネルはありません。
ko: 연결된 채널이 없습니다.
zh_hans: 尚未连接任何频道。
zh_hant: 尚未連接任何頻道。

source: No conversation activity yet
es: No hay actividad de conversación todavía
fr: Pas encore d'activité de conversation
ja: 会話活動はまだありません
ko: 아직 대화 활동 없음
zh_hans: 还没有对话活动
zh_hant: 還沒有對話活動

source: No description
es: No hay descripción
fr: Pas de description
ja: 説明なし
ko: 설명 없음
zh_hans: 无说明
zh_hant: 無說明

source: No enabled webhook listener exists for this exact path.
es: No existe el oyente webhook habilitado para este camino exacto.
fr: Aucun écouteur webhook activé n'existe pour ce chemin exact.
ja: 有効な webhook リスナーは、この正確なパスに存在しません。
ko: webhook 청취자는 이 정확한 경로에 존재하지 않습니다.
zh_hans: 此精确路径没有启用的 Webhook 听器 。
zh_hant: 此精確路徑沒有啟用的 Webhook 聽器 。

source: No hardware security-key provider is available.
es: No hay proveedor de seguridad de hardware.
fr: Aucun fournisseur de clés de sécurité matérielle n'est disponible.
ja: ハードウェアのセキュリティキープロバイダは使用できません。
ko: 하드웨어 보안 키 공급자는 없습니다.
zh_hans: 没有硬件安全密钥提供商。
zh_hant: 沒有硬體安全金鑰提供商。

source: No hidden chats
es: No hay chats ocultos
fr: Pas de chat caché
ja: 隠れたチャットなし
ko: 숨겨진 채팅 없음
zh_hans: 没有隐藏聊天
zh_hant: 沒有隱藏的聊天

source: No inbound messages yet.
es: Aún no se han recibido mensajes.
fr: Aucun message reçu pour le moment.
ja: 受信したメッセージはまだありません。
ko: 아직 수신한 메시지가 없습니다.
zh_hans: 尚未收到讯息。
zh_hant: 尚未收到訊息。

source: No installed plugins match.
es: No hay coincidencia de plugins instalados.
fr: Aucun plugin installé ne correspond.
ja: インストールされたプラグインは一致しません。
ko: 설치되지 않은 플러그인 일치.
zh_hans: 没有安装的插件匹配 。
zh_hant: 沒有符合條件的已安裝外掛。

source: No matching enabled manual workflows
es: No se pueden combinar los flujos de trabajo manuales
fr: Pas de workflows manuels compatibles
ja: マッチング可能な手動ワークフローがない
ko: 일치하는 수동 작업 흐름 없음
zh_hans: 没有匹配启用的手动工作流程
zh_hant: 沒有匹配啟用的手動工作流程

source: No messages
es: No hay mensajes
fr: Aucun message
ja: メッセージはありません
ko: 메시지가 없습니다
zh_hans: 没有消息
zh_hant: 沒有訊息

source: No output.
es: No hay salida.
fr: Pas de sortie.
ja: 出力なし。
ko: 출력 없음.
zh_hans: 无输出 。
zh_hant: 無輸出 。

source: No plugins match these filters.
es: Sin plugins coinciden con estos filtros.
fr: Aucun plugin ne correspond à ces filtres.
ja: プラグインはこれらのフィルタにマッチしません。
ko: 플러그인이 필터와 일치하지 않습니다.
zh_hans: 没有匹配这些过滤器的插件 。
zh_hant: 沒有符合篩選條件的外掛。

source: No provider usage has been recorded on this Mac.
es: No se ha registrado ningún uso del proveedor en este Mac.
fr: Aucune utilisation du fournisseur n'a été enregistrée sur ce Mac.
ja: このMacでプロバイダの使用は記録されていません。
ko: 이 Mac에서 공급자 사용이 기록되지 않았습니다.
zh_hans: 此 Mac 上没有记录提供者的使用情况 。
zh_hant: 這台 Mac 尚未記錄任何供應商用量。

source: No response was delivered.
es: No se dio respuesta.
fr: Aucune réponse n'a été donnée.
ja: 応答が届いたものはありません。
ko: 응답이 전달되지 않았습니다.
zh_hans: 没有作出任何答复。
zh_hant: 沒有作出任何答覆。

source: No runs yet
es: Aún no hay carreras.
fr: Pas encore de course
ja: まだ実行されていない
ko: 아직 실행되지 않음
zh_hans: 尚未运行
zh_hant: 尚未執行

source: No scheduled instant exists within 366 days.
es: No existe el instante programado dentro de 366 días.
fr: Aucun instant prévu n'existe dans les 366 jours.
ja: 366日以内にスケジュールされた瞬間が存在しません。
ko: 예정된 즉시는 366 일 안에 존재합니다.
zh_hans: 366天之内没有预定的即时性。
zh_hant: 366天之內沒有預定的即時性。

source: No shared rooms
es: Sin habitaciones compartidas
fr: Pas de chambres communes
ja: 共有部屋なし
ko: 공유 객실
zh_hans: 尚无共享聊天室
zh_hant: 尚無共享聊天室

source: No speech could be recognized in this recording.
es: No se puede reconocer ningún discurso en esta grabación.
fr: Aucun discours n'a pu être reconnu dans cet enregistrement.
ja: この録音では、音声が認められません。
ko: 이 기록에서 음성을 인식 할 수 없습니다.
zh_hans: 在录音中无法认出任何发言。
zh_hant: 在錄音中無法認出任何發言。

source: No workflow runs yet
es: No hay flujo de trabajo todavía
fr: Aucun flux de travail n'est encore exécuté
ja: ワークフローがまだ実行されない
ko: 워크플로우가 아직 실행되지 않음
zh_hans: 尚未运行工作流程
zh_hant: 尚未執行工作流程

source: No workflows
es: No hay flujos de trabajo
fr: Pas de flux de travail
ja: ワークフローなし
ko: 작업 흐름 없음
zh_hans: 无工作流程
zh_hant: 無工作流程

source: None
es: Ninguno
fr: Aucune
ja: ふりがな
ko: 이름 *
zh_hans: 无
zh_hant: 無

source: Normal
ja: 通常
ko: 일반
zh_hans: 普通
zh_hant: 一般

source: Not connected
es: No conectado
fr: Non connecté
ja: 接続しない
ko: 연결하기
zh_hans: 未连接
zh_hant: 未連線

source: Not enabled
es: No está habilitado
fr: Non activé
ja: 機能しない
ko: 지원되지 않음
zh_hans: 未启用
zh_hant: 尚未啟用

source: Not loaded
es: No cargado
fr: Non chargé
ja: ロードされていない
ko: 로드되지 않음
zh_hans: 未装入
zh_hant: 尚未載入

source: Not sent. You can edit and retry.
es: No se envió. Puedes editarlo y volver a intentarlo.
fr: Message non envoyé. Vous pouvez le modifier et réessayer.
ja: 送信されませんでした。編集して再試行できます。
ko: 보내지 못했습니다. 편집한 후 다시 시도할 수 있습니다.
zh_hans: 未发送。你可以编辑后重试。
zh_hant: 未傳送。你可以編輯後重試。

source: Not signed in
es: Sin iniciar sesión
fr: Non connecté
ja: 未サインイン
ko: 로그인되지 않음
zh_hans: 尚未登入
zh_hant: 尚未登入

source: Notice
es: Aviso
fr: Avis
ja: 新着情報
ko: - 연혁
zh_hans: 通知
zh_hant: 通知

source: Notification action arguments are invalid.
es: Los argumentos de acción de notificación son inválidos.
fr: Les arguments d'action de notification sont invalides.
ja: 通知アクション引数は無効です。
ko: alert action 인수는 유효하지 않습니다.
zh_hans: 通知动作参数无效 。
zh_hant: 通知動作引數無效 。

source: Notification action is invalid.
es: La acción de notificación es nula.
fr: L'action de notification est invalide.
ja: 通知アクションは無効です。
ko: 알림 활동은 유효하지 않습니다.
zh_hans: 通知动作无效 。
zh_hant: 通知動作無效 。

source: Notification data exceeds its safety limit.
es: Los datos de notificación exceden su límite de seguridad.
fr: Les données de notification dépassent sa limite de sécurité.
ja: 通知データは、安全限界を超えた情報です。
ko: 알림 데이터는 안전 제한을 초과합니다.
zh_hans: 通知数据超过其安全限度。
zh_hant: 通知資料超過其安全限度。

source: Notification links must use credential-free HTTP or HTTPS.
es: Los enlaces de notificación deben usar sin credencial HTTP o HTTPS.
fr: Les liens de notification doivent utiliser HTTP ou HTTPS.
ja: 通知リンクは、クレデンシャルフリーHTTPまたはHTTPSを使用する必要があります。
ko: 통보 링크는 credential 자유로운 HTTP 또는 HTTPS를 사용해야 합니다.
zh_hans: 通知链接必须使用无证书的98765001或HTTPS。
zh_hant: 通知連結必須使用無證書的98765001或HTTPS。

source: Notification occurrence count must be positive.
es: El recuento de notificaciones debe ser positivo.
fr: Le nombre d'événements signalés doit être positif.
ja: 通知の発生回数が正当である必要があります。
ko: 알림 발생 조사는 긍정적이어야한다.
zh_hans: 通知发生数必须是正数。
zh_hant: 通知發生數必須是正數。

source: Notification title must not be empty.
es: El título de notificación no debe estar vacío.
fr: Le titre de la notification ne doit pas être vide.
ja: 通知のタイトルは空にはなりません。
ko: 알림 제목은 비어있지 않아야 합니다.
zh_hans: 通知标题不能为空 。
zh_hant: 通知標題不能為空 。

source: Notifications
es: Notificaciones
ja: 通知
ko: 알림
zh_hans: 通知
zh_hant: 通知

source: OAuth authorization URL must use HTTPS.
es: OAuth URL de autorización debe utilizar HTTPS.
fr: OAuth URL d'autorisation doit utiliser HTTPS.
ja: OAuth 認証 URL は、HTTPS を使用する必要があります。
ko: OAuth 허가 URL은 HTTPS를 사용해야 합니다.
zh_hans: OAuth授权URL必须使用HTTPS.
zh_hant: OAuth授權URL必須使用HTTPS.

source: OAuth callback URL is not an approved loopback or HTTPS callback.
es: OAuth callback URL no es un loopback aprobado o HTTPS callback.
fr: OAuth URL callback n'est pas une loopback approuvée ou HTTPS callback.
ja: OAuthコールバックURLは、承認されたループバックまたはHTTPSコールバックではありません。
ko: OAuth 콜백 URL은 승인된 루프백 또는 HTTPS 콜백이 아닙니다.
zh_hans: OAuth回调URL不是经批准的回调或HTTPS回调.
zh_hant: OAuth回撥URL不是經批准的回撥或HTTPS回撥.

source: OAuth client ID
es: OAuth ID cliente
fr: OAuth ID client
ja: OAuth クライアント ID
ko: OAuth 클라이언트 ID
zh_hans: OAuth 用户端 ID
zh_hant: OAuth 用戶端 ID

source: OAuth did not finish within ten minutes.
es: OAuth no terminó en diez minutos.
fr: OAuth n'a pas fini dans les dix minutes.
ja: OAuthは10分以内に仕上げませんでした。
ko: OAuth 10 분 안에 끝나지 않았습니다.
zh_hans: OAuth十分钟内没有完成。
zh_hant: OAuth十分鐘內沒有完成。

source: OAuth failed: {0}
es: OAuth falló: {0}
fr: OAuth échoué: {0}
ja: OAuth 失敗しました: {0}
ko: OAuth 실패했습니다: {0}
zh_hans: OAuth 失败: {0}
zh_hant: OAuth 失敗: {0}

source: OAuth in browser
es: OAuth en el navegador
fr: OAuth dans le navigateur
ja: ブラウザでOAuth
ko: OAuth 브라우저에서
zh_hans: OAuth 在浏览器中
zh_hant: OAuth 在瀏覽器中

source: OAuth is not configured for this channel service.
es: OAuth no está configurado para este servicio de canal.
fr: OAuth n'est pas configuré pour ce service de canal.
ja: OAuth は、このチャネルサービスでは構成されていません。
ko: OAuth는 이 수로 서비스를 위해 형성되지 않습니다.
zh_hans: OAuth没有为这个频道服务配置.
zh_hant: OAuth沒有為這個頻道服務配置.

source: OAuth refused a non-loopback callback or unexpected service origin.
es: OAuth rechazó un callback no retrocedente o un origen de servicio inesperado.
fr: OAuth a refusé un rappel non loopback ou une origine de service inattendue.
ja: OAuthは、非ループバックコールバックまたは予期しないサービス起源を拒否しました。
ko: OAuth 비 루프백 콜백 또는 예상치 못한 서비스 기원을 거부했다.
zh_hans: OAuth拒绝非浏览回调或出乎意料的服务来源。
zh_hant: OAuth拒絕非瀏覽回撥或出乎意料的服務來源。

source: OAuth request was cancelled or superseded.
es: OAuth solicitud fue cancelada o superada.
fr: OAuth demande a été annulée ou remplacée.
ja: OAuth リクエストがキャンセルされたり、上書きされたりしました。
ko: OAuth 요청이 취소되거나 초래되었습니다.
zh_hans: OAuth号请求被取消或取代。
zh_hant: OAuth號請求被取消或取代。

source: OAuth state does not match a pending request.
es: El estado OAuth no coincide con una solicitud pendiente.
fr: L'état OAuth ne correspond pas à une demande en instance.
ja: OAuth状態は保留要求に一致しません。
ko: OAuth 국가는 대출 요청과 일치하지 않습니다.
zh_hans: OAuth州与待决请求不符。
zh_hant: OAuth州與待決請求不符。

source: OAuth was cancelled.
es: OAuth fue cancelada.
fr: OAuth a été annulée.
ja: OAuth がキャンセルされました。
ko: OAuth님이 취소되었습니다.
zh_hans: OAuth 已取消。
zh_hant: OAuth 已取消。

source: OK
es: Aceptar
ko: 확인
zh_hans: 好
zh_hant: 好

source: Occurred {0} times
es: Ocurrió {0} veces
fr: Survenu {0} fois
ja: {0} 回発生
ko: {0}회 발생
zh_hans: 发生 {0} 次
zh_hant: 發生 {0} 次

source: Off
es: Fuera.
fr: Désactive
ja: オフ
ko: 기타 제품
zh_hans: 关闭
zh_hant: 關閉

source: Offline
es: Sin conexión
fr: Hors ligne
ja: オフライン
ko: 오프라인
zh_hans: 离线
zh_hant: 離線

source: Ok
es: Aceptar
ko: 확인
zh_hans: 好
zh_hant: 好

source: On demand
es: Sobre demanda
fr: Sur demande
ja: 要求事項
ko: 견적 요청
zh_hans: 应要求
zh_hant: 應要求

source: One literal phrase per line. At most 20 rules; each rule is limited to 1,000 characters.
es: Una frase literal por línea. A la mayoría de 20 reglas; cada regla se limita a 1.000 caracteres.
fr: Une phrase littérale par ligne. Au plus 20 règles; chaque règle est limitée à 1000 caractères.
ja: 1行につき1リットルのフレーズ。 ほとんどの20ルールで、各規則は1,000文字まで制限されます。
ko: 라인 당 1 리터 구문. 대부분의 20 규칙; 각 규칙은 1,000 문자로 제한됩니다.
zh_hans: 每行一个字形短语,最多20个规则;每个规则限制1000个字符.
zh_hant: 每行輸入一個完整詞句。最多 20 條規則；每條限 1,000 個字元。

source: Online
es: En línea
fr: En ligne
ja: オンライン
ko: 온라인
zh_hans: 在线
zh_hant: 上線

source: Only POST is supported.
es: Sólo POST es compatible.
fr: Seul POST est pris en charge.
ja: POSTのみがサポートされます。
ko: POST만 지원됩니다.
zh_hans: 仅支持 POST 。
zh_hant: 僅支援 POST 。

source: Only direct regular files can be attached.
es: Sólo se pueden adjuntar archivos regulares directos.
fr: Seuls les fichiers réguliers directs peuvent être joints.
ja: 通常のファイルを直接添付することができます。
ko: 직접 일반 파일만 첨부할 수 있습니다.
zh_hans: 只能附加直接的正则文件.
zh_hant: 只能附加直接的正則檔案.

source: Only explicitly allowed read-only actions may run automatically. Local writes, commands, network access, sensitive data, and destructive actions always require approval.
es: Sólo se permite explícitamente que las acciones sólo lectura pueden funcionar automáticamente. Las escrituras locales, comandos, acceso a la red, datos sensibles y acciones destructivas siempre requieren aprobación.
fr: Seules les actions en lecture seule autorisées explicitement peuvent fonctionner automatiquement. Les écrits locaux, les commandes, l'accès au réseau, les données sensibles et les actions destructrices nécessitent toujours une approbation.
ja: 読み取り専用のアクションのみが自動的に実行できます。ローカルの書き込み、コマンド、ネットワークアクセス、機密データ、および破壊的な操作は、常に承認が必要です。
ko: 명시적으로 허용되는 읽기 전용 작업은 자동으로 실행될 수 있습니다. 로컬 쓰기, 명령, 네트워크 액세스, 민감한 데이터 및 파괴적인 작업은 항상 승인이 필요합니다.
zh_hans: 只有明确允许的只读动作才能自动运行,本地写作,命令,网络访问,敏感数据,破坏性动作总是需要批准.
zh_hant: 只有明確允許的唯讀操作可以自動執行。本機寫入、指令、網路存取、敏感資料與破壞性操作一律需要核准。

source: Only loopback HTTP or the exact HTTPS origin entered here is accepted. The top-level VNC page must be /vnc.html and present the same session token.
es: Solo se acepta HTTP de bucle local o el origen HTTPS exacto introducido aquí. La página VNC principal debe ser /vnc.html y presentar el mismo token de sesión.
fr: Seuls HTTP en boucle locale ou l’origine HTTPS exacte saisie ici sont acceptés. La page VNC principale doit être /vnc.html et fournir le même jeton de session.
ja: ループバック HTTP またはここに入力した正確な HTTPS オリジンのみ許可されます。最上位の VNC ページは /vnc.html で、同じセッショントークンを提示する必要があります。
ko: 루프백 HTTP 또는 여기에 입력한 정확한 HTTPS 출처만 허용됩니다. 최상위 VNC 페이지는 /vnc.html이어야 하며 동일한 세션 토큰을 제공해야 합니다.
zh_hans: 仅接受回送位址的 HTTP，或此处输入的确切 HTTPS 来源。最上层 VNC 页面必须为 /vnc.html，且须提供相同的工作阶段权杖。
zh_hant: 僅接受回送位址的 HTTP，或此處輸入的確切 HTTPS 來源。最上層 VNC 頁面必須為 /vnc.html，且須提供相同的工作階段權杖。

source: Only the room host can do that.
es: Sólo el anfitrión de la habitación puede hacer eso.
fr: Seul l'hôte de la chambre peut le faire.
ja: 部屋のホストのみがこれを行うことができます。
ko: 해당 이용 후기에 달린 코멘트가 없습니다.
zh_hans: 只有聊天室主持人可以执行此操作。
zh_hant: 只有聊天室主持人可以執行此操作。

source: Open Account
es: Cuenta abierta
fr: Ouvrir un compte
ja: 口座開設
ko: 계좌 개설
zh_hans: 开启帐号页面
zh_hant: 開啟帳號頁面

source: Open Externally
es: Abierto externamente
fr: Ouvert à l'extérieur
ja: 外部に開く
ko: 외부로 열기
zh_hans: 外部打开
zh_hant: 外部開啟

source: Open Screen Recording Settings
es: Configuración de grabación de pantalla abierta
fr: Ouvrir les paramètres d'enregistrement de l'écran
ja: 画面の録画設定を開く
ko: 열린 화면 녹화 설정
zh_hans: 开启萤幕录制设定
zh_hant: 開啟螢幕錄製設定

source: Open remote desktop
es: escritorio remoto abierto
fr: Ouvrir le bureau distant
ja: リモートデスクトップを開く
ko: 먼 데스크탑을 여십시오
zh_hans: 打开远程桌面
zh_hant: 開啟遠端桌面

source: Open-world read
es: El mundo abierto leyó
fr: Ouvrir le monde lu
ja: Open-world 読み込み
ko: 오픈월드 읽기
zh_hans: 读取外部内容
zh_hant: 讀取外部內容

source: Opening workspace…
es: Espacio de trabajo de apertura...
fr: Ouverture de l'espace de travail...
ja: オープニングワークスペース...
ko: 열린 작업 공간 ...
zh_hans: 打开工作空间...
zh_hant: 正在開啟工作區⋯

source: Operation {0}: {1}
es: Operación {0}: {1}
fr: Opération {0} : {1}
ja: 操作 {0}: {1}
ko: 가동 {0}: {1}
zh_hans: {0}行动:{1}
zh_hant: {0}行動:{1}

source: Optional. Filicon does not read another app’s private login. Configure a service implementing the documented OAuth/profile/entitlement/usage JSON contract.
es: Opcional. Filicon no lee los datos privados de inicio de sesión de otras aplicaciones. Configura un servicio que implemente la interfaz JSON OAuth/profile/entitlement/usage documentada.
fr: Facultatif. Filicon ne lit pas les données de connexion privées d’autres applications. Configurez un service conforme à l’interface JSON OAuth/profile/entitlement/usage décrite dans la documentation.
ja: 任意の設定です。Filicon は他のアプリの非公開ログイン情報を読み取りません。ドキュメントの OAuth/profile/entitlement/usage JSON インターフェースに準拠したサービスを設定してください。
ko: 선택 사항입니다. Filicon은 다른 앱의 비공개 로그인 정보를 읽지 않습니다. 문서의 OAuth/profile/entitlement/usage JSON 인터페이스를 구현하는 서비스를 설정하세요.
zh_hans: 此设定为选填。Filicon 不会读取其他 App 的私人登入资料。请设定符合文件所述 OAuth/profile/entitlement/usage JSON 介面规格的服务。
zh_hant: 此設定為選填。Filicon 不會讀取其他 App 的私人登入資料。請設定符合文件所述 OAuth/profile/entitlement/usage JSON 介面規格的服務。

source: Org Chart
es: Organigrama
fr: Organigramme
ja: 組織図
ko: 조직도
zh_hans: 组织结构图
zh_hant: 組織圖

source: Origin
es: Origen
fr: Origine
ja: 起源の場所:
ko: 제품 정보
zh_hans: 来源
zh_hant: 來源

source: Original message
es: Mensaje original
fr: Message original
ja: オリジナルメッセージ
ko: 이름 *
zh_hans: 原始消息内容
zh_hant: 原始訊息內容

source: Outbound channel message is invalid.
es: El mensaje de canal de salida es inválido.
fr: Le message de canal sortant est invalide.
ja: アウトバウンド チャンネル メッセージが無効です。
ko: 아웃바운드 채널 메시지는 유효하지 않습니다.
zh_hans: 要传送的频道讯息无效。
zh_hant: 要傳送的頻道訊息無效。

source: Outbox
es: Salida
fr: Messages envoyés
ja: 送信トレイ
ko: 보낸 편지함
zh_hans: 发件箱
zh_hant: 寄件匣

source: Output tokens
es: Tokens de salida
fr: Jetons de sortie
ja: 出力トークン
ko: 산출 토큰
zh_hans: 输出令牌
zh_hant: 輸出 Token

source: Owner
es: Propietario
fr: Propriétaire
ja: オーナー
ko: 이름 *
zh_hans: 拥有者
zh_hant: 擁有者

source: PDF unavailable
es: PDF no disponible
fr: PDF non disponible
ja: PDF は利用できません
ko: PDF 사용 불가
zh_hans: 无法使用 PDF
zh_hant: 無法使用 PDF

source: PagerDuty
ja: PagerDuty(パープルデュティ)
ko: 페이지Duty

source: Pages: {0}
es: Páginas: {0}
ja: ページ数：{0}
ko: 페이지 수: {0}
zh_hans: 页数：{0}
zh_hant: 頁數：{0}

source: Paste a file or image
es: Pruebe un archivo o imagen
fr: Coller un fichier ou une image
ja: ファイルやイメージを貼り付ける
ko: 파일 또는 이미지 붙여넣기
zh_hans: 贴上档案或图片
zh_hant: 貼上檔案或圖片

source: Paste a filicon://shared-room/join invite
es: Pega una invitación filicon://shared-room/join
fr: Collez une invitation filicon://shared-room/join
ja: filicon://shared-room/join の招待リンクを貼り付け
ko: filicon://shared-room/join 초대 링크 붙여넣기
zh_hans: 贴上 filicon://shared-room/join 邀请连结
zh_hant: 貼上 filicon://shared-room/join 邀請連結

source: Paste files
es: Archivo de sabores
fr: Coller les fichiers
ja: ファイルの貼り付け
ko: Paste 파일
zh_hans: 粘贴文件
zh_hant: 貼上檔案

source: Path
es: Camino
fr: Voie
ja: パス
ko: 오시는길
zh_hans: 路径
zh_hant: 路徑

source: Pause
es: Pausa
ja: パデュース
ko: 팟캐스트
zh_hans: 暂停
zh_hant: 暫停

source: Pending
es: Pendiente
fr: En attente
ja: 保留中
ko: 대기 중
zh_hans: 待处理
zh_hant: 待處理

source: Pending results
es: Resultados pendientes
fr: Résultats attendus
ja: 終了結果
ko: 결과 보정
zh_hans: 等待结果
zh_hant: 等待結果

source: Permission
es: Permiso
fr: Autorisation
ja: パーミッション
ko: 제출하기
zh_hans: 权限
zh_hant: 權限

source: Permission Request
es: Solicitud de autorización
fr: Demande d'autorisation
ja: 許可要求
ko: 제출서류
zh_hans: 权限请求
zh_hant: 權限請求

source: Permission · {0}
es: Permiso · {0}
fr: Autorisation · {0}
ja: パーミッション・{0}
ko: 허가 · {0}
zh_hans: 许可 {0}
zh_hant: 許可 {0}

source: Permissive
es: Permiso
fr: Délivrance de permis
ja: 許認可
ko: 뚱 베어
zh_hans: 宽松
zh_hant: 寬鬆

source: Person
es: Persona
fr: Personne
ja: スタッフ
ko: 이름 *
zh_hans: 个人
zh_hant: 個人

source: Pin
es: Fijar
fr: Épingler
ja: ピン留め
ko: 고정
zh_hans: 置顶
zh_hant: 釘選

source: Pinned
es: Fijados
fr: Épinglés
ja: ピン留め
ko: 고정됨
zh_hans: 已置顶
zh_hant: 已釘選

source: Plugin catalogs must use an HTTPS URL.
es: Los catálogos de enchufe deben utilizar una URL HTTPS.
fr: Les catalogues de plugins doivent utiliser une URL HTTPS.
ja: プラグインカタログは、HTTPS URL を使用する必要があります。
ko: 플러그인 카탈로그는 HTTPS URL을 사용해야합니다.
zh_hans: 插件目录必须使用HTTPS URL.
zh_hant: 外掛目錄必須使用HTTPS URL.

source: Plugin “{0}” is not available in the configured catalogs.
es: Plugin “{0}” no está disponible en los catálogos configurados.
fr: Le plugin {0} n'est pas disponible dans les catalogues configurés.
ja: プラグイン「{0}」は、構成されたカタログでは利用できません。
ko: 플러그인 “{0}” 구성 된 카탈로그에서 사용할 수 없습니다.
zh_hans: 配置的目录中没有“{0}”插件。
zh_hant: 配置的目錄中沒有“{0}”外掛。

source: Plugins
es: Complementos
fr: Extensions
ja: プラグイン
ko: 플러그인
zh_hans: 插件
zh_hant: 外掛

source: Policy v{0} · {1}
es: Política v{0} · {1}
fr: Politique v{0} · {1}
ja: ポリシー v{0} · {1}
ko: 정책 v{0} · {1}
zh_hans: 政策 v{0} · {1}
zh_hant: 政策 v{0} · {1}

source: Port (0 chooses an available port)
es: Puerto (0 elige un puerto disponible)
fr: Port (0 choisit un port disponible)
ja: 港(0は利用できる港を選びます)
ko: 포트 (0은 유효한 항구를 선택합니다)
zh_hans: 连接埠（0 表示自动选择可用连接埠）
zh_hant: 連接埠（0 表示自動選擇可用連接埠）

source: Port {0}
es: Puerto {0}
ja: 港 {0}
ko: 항구 {0}
zh_hans: 端口{0}
zh_hant: 埠{0}

source: Preview attachment
es: Previsualizar el accesorio
fr: Aperçu de la pièce jointe
ja: プレビューアタッチメント
ko: 미리보기 첨부
zh_hans: 预览附件
zh_hant: 預覽附件

source: Previous match
es: Previa coincidencia
fr: Correspondance précédente
ja: 前の試合
ko: 이전 경기
zh_hans: 上一个匹配
zh_hant: 上一個匹配

source: Primary IDs, comma-separated (optional)
es: Identificación primaria, separada por coma (opcional)
fr: Identifications primaires séparées par des virgules (facultatif)
ja: プライマリID、コンマ区切り(オプション)
ko: 기본 ID, comma-separated (선택 사항)
zh_hans: 以逗号分隔的初级身份证(可选)
zh_hant: 以逗號分隔的初級身份證(可選)

source: Priority
es: Prioridad
fr: Priorité
ja: 優先
ko: 우선순위
zh_hans: 优先
zh_hant: 優先

source: Private Skills
es: Habilidades privadas
fr: Compétences privées
ja: プライベートスキル
ko: 개인 스킬
zh_hans: 私人技能
zh_hant: 私人技能

source: Process
es: Proceso
fr: Processus
ja: プロセス
ko: 제품정보
zh_hans: 进程
zh_hant: 程序

source: Process · {0}
es: Proceso · {0}
fr: Processus · {0}
ja: プロセス · {0}
ko: 가공 · {0}
zh_hans: 过程-{0}
zh_hant: 過程-{0}

source: Profile URL
es: Perfil
fr: URL du profil
ja: プロフィールURL
ko: 프로필 URL
zh_hans: 个人资料 URL
zh_hant: 個人資料 URL

source: Profiles store only an HTTPS endpoint and opaque Keychain reference. Every lifecycle, terminal, and file response must repeat the same isolation identity, generation, /workspace boundary, and bounded resource declaration. All redirects are rejected; credentials never follow a redirect.
es: Los perfiles solo guardan un endpoint HTTPS y una referencia opaca al llavero. Cada respuesta de ciclo de vida, terminal y archivos debe repetir la misma identidad de aislamiento, generación, límite /workspace y límites de recursos declarados. Se rechazan todas las redirecciones; las credenciales nunca las siguen.
fr: Les profils ne stockent qu’un endpoint HTTPS et une référence opaque au trousseau. Chaque réponse de cycle de vie, de terminal et de fichier doit reprendre la même identité d’isolation, la même génération, la limite /workspace et les limites de ressources déclarées. Toutes les redirections sont refusées ; les identifiants ne les suivent jamais.
ja: プロファイルには HTTPS エンドポイントとキーチェーンの参照のみを保存します。ライフサイクル、ターミナル、ファイルの各応答には、同じ隔離 ID、世代、/workspace 境界、リソース制限の宣言が必要です。すべてのリダイレクトを拒否し、認証情報を転送しません。
ko: 프로필에는 HTTPS 엔드포인트와 불투명한 키체인 참조만 저장합니다. 수명 주기, 터미널 및 파일 응답은 동일한 격리 ID, 세대, /workspace 경계 및 리소스 제한 선언을 포함해야 합니다. 모든 리디렉션은 거부되며 자격 증명은 리디렉션을 따라 전송되지 않습니다.
zh_hans: 设定档只储存 HTTPS 端点及不含明文凭证的钥匙圈参照。每个生命周期、终端机与档案回应都必须提供相同的隔离身分、版本、/workspace 边界及资源限制宣告。所有重新导向都会遭到拒绝；凭证绝不会随重新导向传送。
zh_hant: 設定檔只儲存 HTTPS 端點及不含明文憑證的鑰匙圈參照。每個生命週期、終端機與檔案回應都必須提供相同的隔離身分、版本、/workspace 邊界及資源限制宣告。所有重新導向都會遭到拒絕；憑證絕不會隨重新導向傳送。

source: Prompt steps use only the selected agent's provider, model, and instructions. User-effect actions are denied until per-run consent is available.
es: Los pasos de prompta utilizan sólo el proveedor, modelo e instrucciones del agente seleccionado. Las acciones de efectos de usuario se niegan hasta que el consentimiento por ejecución esté disponible.
fr: Les étapes rapides n'utilisent que le fournisseur, le modèle et les instructions de l'agent sélectionné. Les actions d'effet utilisateur sont refusées jusqu'à ce que le consentement par cour soit disponible.
ja: プロンプトの手順は、選択したエージェントのプロバイダ、モデル、および指示のみを使用します。 ユーザー効果のアクションは、パーランの同意が利用可能なまで拒否されます。
ko: Prompt 단계는 선택된 대리인의 공급자, 모형 및 지시만 이용합니다. 사용자 효력 활동은 per-run 동의가 유효할 때까지 denied 입니다.
zh_hans: 快速步骤只使用选定的代理提供者、 模型和指令。 在获得每个运行的同意之前, 拒绝使用效果动作 。
zh_hant: 快速步驟只使用選定的代理提供者、 模型和指令。 在獲得每個執行的同意之前, 拒絕使用效果動作 。

source: Protected
es: Protegido
fr: Protégé
ja: 保護された保護
ko: 관련 상품
zh_hans: 已保护
zh_hant: 已保護

source: Protected Credential
fr: Crédence protégée
ja: 保護された資格
ko: 보호된 Credential
zh_hans: 受保护的凭证
zh_hant: 受保護的憑證

source: Protected · {0}
es: Protegido · {0}
fr: Protégé · {0}
ja: 保護済み · {0}
ko: 보호됨 · {0}
zh_hans: 已保护 · {0}
zh_hant: 已保護 · {0}

source: Provided
es: Suministrado
fr: Fourni
ja: 提供:
ko: 지원하다
zh_hans: 提供
zh_hant: 提供
