Repository: irons163/filicon-bot
Catalog: Sources/Filicon/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

source: The MCP call was denied.
es: Se denegó la llamada MCP.
fr: L'appel MCP a été rejeté.
ja: MCP 呼び出しは拒否されました。
ko: MCP 통화가 거부되었습니다.
zh_hans: MCP 呼叫遭到拒绝。
zh_hant: MCP 呼叫遭到拒絕。

source: The Mac audio input could not start recording.
es: La entrada de audio Mac no podía empezar a grabar.
fr: L'entrée audio Mac ne pouvait pas démarrer l'enregistrement.
ja: Macオーディオ入力は録音を開始できませんでした。
ko: Mac 오디오 입력은 녹음을 시작할 수 없습니다.
zh_hans: Mac 音频输入无法开始录制 。
zh_hant: Mac 音訊輸入無法開始錄製 。

source: The OAuth callback exceeded the safe size limit.
es: El callback OAuth superó el límite de tamaño seguro.
fr: Le rappel OAuth a dépassé la limite de sécurité.
ja: OAuthのコールバックは安全なサイズの限界を超過しました。
ko: OAuth 콜백은 안전한 크기 제한을 초과했습니다.
zh_hans: 那个...OAuth调用超过安全大小限制 。
zh_hant: 那個...OAuth呼叫超過安全大小限制 。

source: The OAuth callback is invalid.
es: El callback OAuth es inválido.
fr: Le rappel OAuth est invalide.
ja: OAuth コールバックは無効です。
ko: OAuth 콜백은 유효하지 않습니다.
zh_hans: OAuth 回呼无效。
zh_hant: OAuth 回呼無效。

source: The OAuth callback was already used.
es: El callback OAuth ya se utilizó.
fr: Le rappel OAuth a déjà été utilisé.
ja: OAuthのコールバックは既に使用されていました。
ko: OAuth 콜백은 이미 사용되었습니다.
zh_hans: OAuth 回呼已使用。
zh_hant: OAuth 回呼已使用。

source: The OAuth request expired.
es: La solicitud OAuth caducó.
fr: La requête OAuth a expiré.
ja: OAuth リクエストが期限切れになりました。
ko: OAuth 요청이 만료되었습니다.
zh_hans: OAuth 请求已过期。
zh_hant: OAuth 請求已過期。

source: The OAuth service returned a malformed callback.
es: El servicio OAuth devolvió un callback malformado.
fr: Le service OAuth a retourné un rappel mal formé.
ja: OAuth サービスは malformed コールバックを返します。
ko: OAuth 서비스는 malformed 콜백을 반환합니다.
zh_hans: OAuth号服务还原了一个畸形的回调.
zh_hant: OAuth號服務還原了一個畸形的回撥.

source: The OAuth state did not match.
es: El estado OAuth no coincidió.
fr: L'état OAuth ne correspondait pas.
ja: OAuth状態が一致しなかった。
ko: OAuth 상태는 일치하지 않았습니다.
zh_hans: OAuth 状态不符。
zh_hant: OAuth 狀態不符。

source: The VNC URL is invalid.
es: La URL VNC es inválida.
fr: L'URL VNC est invalide.
ja: VNC URL は無効です。
ko: VNC URL은 유효하지 않습니다.
zh_hans: VNC URL 无效.
zh_hant: VNC URL 無效.

source: The WebAuthn challenge has an unsafe size.
es: El desafío WebAuthn tiene un tamaño inseguro.
fr: Le défi WebAuthn a une taille dangereuse.
ja: WebAuthnチャレンジは、安全でないサイズです。
ko: WebAuthn 도전은 안전한 크기를 가지고 있습니다.
zh_hans: 那个...WebAuthn挑战的大小不安全。
zh_hant: 那個...WebAuthn挑戰的大小不安全。

source: The WebAuthn origin is invalid or is not HTTPS.
es: El origen WebAuthn es inválido o no es HTTPS.
fr: L'origine WebAuthn est invalide ou n'est pas HTTPS.
ja: WebAuthnの起源は無効またはHTTPSではないです。
ko: WebAuthn 기원은 유효하지 않거나 HTTPS는 아닙니다.
zh_hans: 那个...WebAuthn来源无效或不是HTTPS。 。 。 。
zh_hant: 那個...WebAuthn來源無效或不是HTTPS。 。 。 。

source: The XLSX archive contains an unsafe entry: {0}
es: El archivo XLSX contiene una entrada insegura: {0}
fr: L'archive XLSX contient une entrée dangereuse: {0}
ja: XLSXアーカイブには、安全でないエントリが含まれています: {0}
ko: XLSX 아카이브는 안전한 항목이 포함되어 있습니다 : {0}
zh_hans: XLSX 存档包含一个不安全条目 :{0}
zh_hant: XLSX 存檔包含一個不安全條目 :{0}

source: The XLSX archive contains too many files.
es: El archivo XLSX contiene demasiados archivos.
fr: L'archive XLSX contient trop de fichiers.
ja: XLSX アーカイブには、あまりにも多くのファイルが含まれています。
ko: XLSX 아카이브는 너무 많은 파일을 포함합니다.
zh_hans: XLSX存档包含过多的文件.
zh_hant: XLSX存檔包含過多的檔案.

source: The XLSX archive exceeds safe expansion limits.
es: El archivo XLSX supera los límites de expansión seguros.
fr: L'archive XLSX dépasse les limites d'expansion en toute sécurité.
ja: XLSX アーカイブは、安全な拡張限界を超えた。
ko: XLSX 아카이브는 안전한 확장 한계를 초과합니다.
zh_hans: XLSX存档超过安全扩展限制.
zh_hant: XLSX存檔超過安全擴充套件限制.

source: The XLSX archive exceeds the 50 MB preview limit.
es: El archivo XLSX excede el límite de 50 MB de vista previa.
fr: L'archive XLSX dépasse la limite d'aperçu de 50 Mo.
ja: XLSX アーカイブは50MBのプレビュー制限を超える。
ko: XLSX 아카이브는 50 MB 미리보기 제한을 초과합니다.
zh_hans: XLSX存档超过50MB预览限制.
zh_hant: XLSX存檔超過50MB預覽限制.

source: The XLSX workbook could not be parsed safely.
es: El libro de trabajo XLSX no puede ser analizado con seguridad.
fr: Le cahier XLSX n'a pas pu être analysé en toute sécurité.
ja: XLSX のワークブックは安全に解析できませんでした。
ko: XLSX 워크북은 안전하게 파싱 할 수 없습니다.
zh_hans: XLSX 工作手册无法安全解析 。
zh_hant: XLSX 工作手冊無法安全解析 。

source: The account service disconnected. Filicon is retryable.
es: El servicio de cuenta desconectado. Filicon es retráctil.
fr: Le service de compte déconnecté. Filicon est réutilisable.
ja: 口座サービスが切断されます。Filiconは再試すことができます。
ko: 계정 서비스는 분리되어 있습니다. Filicon는 재시동할 수 있습니다.
zh_hans: 账户服务已断开。 Filicon 可重试。
zh_hant: 賬戶服務已斷開。 Filicon 可重試。

source: The account service is unreachable. Local chats remain available.
es: El servicio de cuenta es inalcanzable. Los chats locales permanecen disponibles.
fr: Le service de compte est inaccessible. Les chats locaux restent disponibles.
ja: アカウントサービスは到達できません。ローカルチャットは利用できます。
ko: 계정 서비스는 제한이 없습니다. 로컬 채팅은 사용할 수 있습니다.
zh_hans: 账户服务无法访问。 本地聊天仍然可用 。
zh_hant: 賬戶服務無法訪問。 本地聊天仍然可用 。

source: The action target does not match this card.
es: El objetivo de acción no coincide con esta tarjeta.
fr: La cible d'action ne correspond pas à cette carte.
ja: アクションターゲットは、このカードに一致しません。
ko: 액션 대상은이 카드를 일치하지 않습니다.
zh_hans: 动作目标与此卡不匹配.
zh_hant: 動作目標與此卡不匹配.

source: The artifact URL has no safe file name
es: La URL del artefacto no tiene ningún nombre de archivo seguro
fr: L'URL de l'artefact n'a pas de nom de fichier sûr
ja: アーティファクト URL には安全なファイル名はありません。
ko: artifact URL에는 안전한 파일 이름이 없습니다.
zh_hans: 文物 URL 没有安全的文件名
zh_hant: 文物 URL 沒有安全的檔名

source: The attachment bytes do not match their content-addressed identity.
es: Los bytes adjuntos no coinciden con su identidad contigua.
fr: Les octets joints ne correspondent pas à leur identité de contenu.
ja: 添付ファイルバイトは、コンテンツのアドレスIDと一致しません。
ko: 바이트 첨부 파일은 해당 내용에 맞게 일치하지 않습니다.
zh_hans: 附件字节不匹配其内容地址身份 。
zh_hant: 附件位元組不匹配其內容地址身份 。

source: The attachment filename is invalid.
es: El nombre de archivo adjunto es nulo.
fr: Le nom de fichier joint n'est pas valide.
ja: 添付ファイルの名前は無効です。
ko: 파일 첨부파일은 유효하지 않습니다.
zh_hans: 附件文件名无效 。
zh_hant: 附件檔名無效 。

source: The attachment preview file could not be created.
es: El archivo de vista preliminar adjunto no se pudo crear.
fr: Le fichier de prévisualisation de pièce jointe n'a pas pu être créé.
ja: 添付ファイルプレビューファイルは作成できませんでした。
ko: 미리보기 파일이 생성되지 않을 수 있습니다.
zh_hans: 无法创建附件预览文件 。
zh_hant: 無法建立附件預覽檔案 。

source: The auto-review action does not match the active conversation, run, and tool call.
es: La acción de auto-revisión no coincide con la conversación activa, ejecución y llamada de herramienta.
fr: L'action de révision automatique ne correspond pas à la conversation active, l'exécution et l'appel d'outil.
ja: auto-review アクションは、アクティブな会話、実行、およびツールコールと一致しません。
ko: 자동 리뷰 행동은 활성 대화, 실행 및 도구 호출과 일치하지 않습니다.
zh_hans: 自动审查动作与主动对话,运行,和工具调用不匹配.
zh_hant: 自動審查動作與主動對話,執行,和工具呼叫不匹配.

source: The auto-review settings path is not a regular file.
es: La ruta de configuración de auto-revisión no es un archivo regular.
fr: Le chemin des paramètres de révision automatique n'est pas un fichier régulier.
ja: auto-review の設定パスは通常のファイルではありません。
ko: 자동 리뷰 설정 경로는 일반 파일이 아닙니다.
zh_hans: 自动审查设置路径不是常规文件 。
zh_hant: 自動審查設定路徑不是常規檔案 。

source: The avatar could not be encoded as PNG.
es: El avatar no podía ser codificado como PNG.
fr: L'avatar n'a pas pu être codé sous le numéro PNG.
ja: アバターはPNGと符号化できませんでした。
ko: 아바타는 PNG로 인코딩 할 수 없습니다.
zh_hans: 浮雕无法编码为PNG.
zh_hant: 浮雕無法編碼為PNG.

source: The avatar store refused an unsafe path.
es: La tienda de avatar rechazó un camino inseguro.
fr: Le magasin d'avatar a refusé un chemin dangereux.
ja: アバターストアは、安全でないパスを拒否しました。
ko: 아바타 매장은 안전한 길을 거부했습니다.
zh_hans: 阿凡达商店拒绝了一条不安全的道路.
zh_hant: 阿凡達商店拒絕了一條不安全的道路.

source: The backend update requirement scope is invalid
es: El alcance del requisito de actualización de backend es inválido
fr: La portée des exigences de mise à jour du moteur n'est pas valide
ja: バックエンドの更新要件のスコープは無効です
ko: 백엔드 업데이트 요구 사항 범위는 무효
zh_hans: 后端更新要求范围无效
zh_hant: 後端更新要求範圍無效

source: The channel service returned an invalid response.
es: El servicio de canal devolvió una respuesta inválida.
fr: Le service canal a retourné une réponse non valide.
ja: チャネルサービスは無効な応答を返します。
ko: 채널 서비스는 잘못된 응답을 반환합니다.
zh_hans: 频道服务返回无效的响应 。
zh_hant: 頻道服務返回無效的響應 。

source: The channel service returned an untrusted URL or redirect.
es: El servicio de canal devolvió una URL no confiada o redireccionó.
fr: Le service de canal a retourné une URL ou redirection non fiable.
ja: チャネルサービスは、信頼できないURLまたはリダイレクトを返します。
ko: 채널 서비스는 신뢰할 수없는 URL 또는 리디렉션을 반환합니다.
zh_hans: 频道服务返回了未信任的 URL 或重定向 。
zh_hant: 頻道服務返回了未信任的 URL 或重定向 。

source: The clipboard does not contain a file or image.
es: El portapapeles no contiene un archivo o imagen.
fr: Le presse-papiers ne contient pas de fichier ou d'image.
ja: クリップボードにはファイルやイメージが含まれていません。
ko: 클립보드는 파일이나 이미지를 포함하지 않습니다.
zh_hans: 剪贴板不包含文件或图像 。
zh_hant: 剪貼簿不包含檔案或影象 。

source: The cloud agent failed: {0}
es: El agente de la nube falló: {0}
fr: L'agent nuageux a échoué : {0}
ja: 雲の代理店は失敗しました:{0}
ko: 클라우드 에이전트 실패: {0}
zh_hans: 云代理失败: {0}
zh_hant: 雲代理失敗: {0}

source: The cloud-agent bearer credential is invalid.
es: La credencial del portador de la nube-agente es inválida.
fr: Le certificat de porteur d'agent nuageux est invalide.
ja: クラウドエージェントベアクレデンシャルが無効です。
ko: 구름 시약 Bearer 자격은 유효하지 않습니다.
zh_hans: 云代理持证人证书无效.
zh_hant: 雲代理持證人證書無效.

source: The cloud-agent endpoint must be a credential-free HTTPS URL.
es: El punto final de la nube-agente debe ser una URL libre de credenciales HTTPS.
fr: Le paramètre Cloud-Agent doit être une URL sans justificatif HTTPS.
ja: クラウドエージェントエンドポイントは、認証フリーのHTTPS URLでなければなりません。
ko: 클라우드 시약 엔드포인트는 credential-free HTTPS URL이어야 합니다.
zh_hans: 云剂端点必须是免认证的HTTPS URL.
zh_hant: 雲劑端點必須是免認證的HTTPS URL.

source: The cloud-agent request timed out.
es: La petición de la nube-agente se fijó.
fr: La demande d'agent de nuage a pris fin.
ja: クラウドエージェントのリクエストはタイムアウトします。
ko: 클라우드 시약 요청이 종료되었습니다.
zh_hans: 云代理请求超时.
zh_hant: 雲代理請求超時.

source: The cloud-agent response exceeded the configured size limit.
es: La respuesta de los agentes de la nube superó el límite de tamaño configurado.
fr: La réponse cloud-agent a dépassé la limite de taille configurée.
ja: クラウドエージェントの応答は、設定されたサイズの制限を超えた。
ko: 클라우드 시약 응답은 구성된 크기 제한을 초과했습니다.
zh_hans: 云代理响应超过了配置的大小限制.
zh_hant: 雲代理響應超過了配置的大小限制.

source: The cloud-agent run exceeded its deadline.
es: El funcionamiento de la nube superó su fecha límite.
fr: L'exécution de l'agent nuageux a dépassé sa date limite.
ja: クラウドエージェントは期限を超えた。
ko: 클라우드 시약은 마감일을 초과했습니다.
zh_hans: 云剂运行超期.
zh_hant: 雲劑執行超期.

source: The cloud-agent run was cancelled.
es: Se canceló la operación de la nube.
fr: La course de l'agent nuageux a été annulée.
ja: クラウドエージェントの実行は中止となりました。
ko: 클라우드 시약 실행이 취소되었습니다.
zh_hans: 云代理运行取消.
zh_hant: 雲代理執行取消.

source: The cloud-agent service attempted a cross-origin or insecure redirect.
es: El servicio de cloud-agent intentó una redirección cruzada o insegura.
fr: Le service d'agent nuageux a tenté une redirection croisée ou non sécurisée.
ja: クラウドエージェントサービスは、クロスオリジンまたは無担保リダイレクトを試みました。
ko: 클라우드 시약 서비스는 크로스 라이진 또는 insecure 리디렉션을 시도했습니다.
zh_hans: 云剂服务试图进行跨来源或不安全的重新定位。
zh_hant: 雲劑服務試圖進行跨來源或不安全的重新定位。

source: The cloud-agent service is temporarily unavailable.
es: El servicio de cloud-agent no está disponible temporalmente.
fr: Le service cloud-agent est temporairement indisponible.
ja: クラウドエージェントサービスは一時的に利用できません。
ko: 클라우드 시약 서비스는 일시적으로 사용할 수 없습니다.
zh_hans: 云剂服务暂时无法使用.
zh_hant: 雲劑服務暫時無法使用.

source: The cloud-agent service replayed an older run state.
es: El servicio de la nube-agente reinterpretó un estado de funcionamiento más antiguo.
fr: Le service cloud-agent a rejoué un ancien état d'exécution.
ja: クラウドエージェントサービスは、古い実行状態を再生しました。
ko: 클라우드 시약 서비스는 이전 실행 상태를 재생했습니다.
zh_hans: 云代理服务重播 老运行状态.
zh_hant: 雲代理服務重播 老執行狀態.

source: The cloud-agent service returned HTTP {0}.
es: El servicio cloud-agent devolvió HTTP {0}.
fr: Le service d'agent nuageux a rendu HTTP {0}.
ja: クラウドエージェントサービスがHTTP {0}を返却しました。
ko: 클라우드 시약 서비스는 HTTP {0}을 반환했습니다.
zh_hans: 云端代理人服务传回 HTTP {0}。
zh_hant: 雲端代理人服務傳回 HTTP {0}。

source: The cloud-agent service returned an invalid identifier.
es: El servicio de cloud-agent devolvió un identificador inválido.
fr: Le service Cloud-Agent a retourné un identifiant invalide.
ja: クラウドエージェントサービスは無効な識別子を返します。
ko: 클라우드 시약 서비스는 잘못된 식별자를 반환합니다.
zh_hans: 云代理服务返回无效标识符 。
zh_hant: 雲代理服務返回無效識別符號 。

source: The cloud-agent service returned an unsupported response schema.
es: El servicio de cloud-agent devolvió un esquema de respuesta sin soporte.
fr: Le service cloud-agent a retourné un schéma de réponse non pris en charge.
ja: クラウドエージェントサービスはサポートされていない応答スキーマを返します。
ko: 클라우드 시약 서비스는 지원되지 않는 응답 스키마를 반환합니다.
zh_hans: 云剂服务返回了无支持的响应计划.
zh_hant: 雲劑服務返回了無支援的響應計劃.

source: The completed response could not be saved: {0}
es: No se pudo salvar la respuesta completa: {0}
fr: La réponse complète n'a pas pu être sauvegardée : {0}
ja: 完了した応答は保存できませんでした: {0}
ko: 완료된 응답은 저장될 수 없습니다: {0}
zh_hans: 无法储存已完成的回复：{0}
zh_hant: 無法儲存已完成的回覆：{0}

source: The configured account service did not grant hosted access. Local conversations and settings remain on this Mac.
es: El servicio de cuenta configurado no concedió el acceso alojado. Las conversaciones y ajustes locales permanecen en este Mac.
fr: Le service de compte configuré n'a pas accordé d'accès hébergé. Les conversations et les paramètres locaux restent sur ce Mac.
ja: 設定されたアカウントサービスは、ホストされたアクセスを許可していませんでした。 ローカルの会話と設定は、このMacに残ります。
ko: 구성 된 계정 서비스는 호스팅 액세스 권한을 부여하지 않았다. 로컬 대화 및 설정은이 맥에 남아있다.
zh_hans: 配置的账户服务没有授予主机访问权限。 本地对话和设置仍然保留在这个 Mac 上 。
zh_hant: 配置的賬戶服務沒有授予主機訪問許可權。 本地對話和設定仍然保留在這個 Mac 上 。

source: The conversation database is busy during {0}.
es: La base de datos de conversaciones está ocupada durante {0}.
fr: La base de données de conversation est occupée pendant {0}.
ja: 会話データベースは{0}年中有効です。
ko: 대화 데이터베이스는 {0} 동안 바빴습니다.
zh_hans: 执行 {0} 时，对话资料库忙碌中。
zh_hant: 執行 {0} 時，對話資料庫忙碌中。

source: The conversation database is corrupt during {0}; no data was deleted.
es: La base de datos de conversación es corrupta durante {0}; no se eliminaron datos.
fr: La base de données de conversation est corrompue pendant {0}; aucune donnée n'a été supprimée.
ja: 会話データベースは{0}の間に破損しています。データが削除されませんでした。
ko: 대화 데이터베이스는 {0} 동안 손상됩니다. 데이터가 삭제되지 않았습니다.
zh_hans: 执行 {0} 时发现对话资料库损坏；未删除任何资料。
zh_hant: 執行 {0} 時發現對話資料庫損壞；未刪除任何資料。

source: The endpoint is persisted without credentials. Bearer tokens are stored only in macOS Keychain.
es: El punto final se persiste sin credenciales. Bearer fichas se almacenan sólo en macOS Keychain.
fr: Le paramètre est maintenu sans identification. Bearer jetons sont stockés seulement dans macOS Keychain.
ja: エンドポイントは認証情報なしで永続化されます。BearerトークンはmacOS Keychainにのみ保存されます。
ko: endpoint는 credentials 없이 지속됩니다. Bearer 토큰은 macOS Keychain에서만 저장됩니다.
zh_hans: 端点在没有合格证明的情况下继续存在。Bearer符号只存储在macOS钥匙链。
zh_hant: 端點會在不含憑證的情況下保存。Bearer 權杖只會儲存在 macOS 鑰匙圈中。

source: The feedback service requires a safe HTTPS endpoint.
es: El servicio de retroalimentación requiere un punto final seguro HTTPS.
fr: Le service de rétroaction nécessite un paramètre sécuritaire HTTPS.
ja: フィードバックサービスは安全なHTTPSエンドポイントを必要とします。
ko: 피드백 서비스는 안전한 HTTPS 엔드포인트가 필요합니다.
zh_hans: 反馈服务需要保险箱HTTPS终点。
zh_hant: 反饋服務需要保險箱HTTPS終點。

source: The image dimensions are too large to decode safely.
es: Las dimensiones de la imagen son demasiado grandes para decodificar con seguridad.
fr: Les dimensions de l'image sont trop grandes pour être décodées en toute sécurité.
ja: 安全にデコードする画像寸法が大きすぎます。
ko: 이미지 차원은 안전하게 해독하기 위하여 너무 크습니다.
zh_hans: 图像维度太大,无法安全解码.
zh_hant: 影象維度太大,無法安全解碼.

source: The join request no longer exists.
es: La solicitud de adhesión ya no existe.
fr: La demande d'adhésion n'existe plus.
ja: 参加リクエストがなくなりました。
ko: 가입은 더 이상 존재하지 않습니다.
zh_hans: 加入申请已不存在。
zh_hant: 加入申請已不存在。

source: The override must be an absolute, non-symlink local directory without traversal components.
es: La anulación debe ser un directorio local absoluto y no similar sin componentes de traversal.
fr: La priorité doit être un répertoire local absolu, non-symlien, sans composants traversaux.
ja: オーバーライドは、横断的なコンポーネントなしで、絶対的で非同期のローカルディレクトリでなければなりません。
ko: override는 트래블 구성 요소 없이 절대, non-symlink 로컬 디렉토리이어야 합니다.
zh_hans: 覆盖必须是一个绝对的,非连锁的本地目录,没有traversal组件.
zh_hant: 覆蓋必須是一個絕對的,非連鎖的本地目錄,沒有traversal元件.

source: The plugin archive exceeds 100 MB.
es: El archivo plugin supera los 100 MB.
fr: L'archive du plugin dépasse 100 Mo.
ja: プラグインのアーカイブは100MBを超える。
ko: 플러그인 아카이브는 100 MB를 초과합니다.
zh_hans: 插件存档超过100 MB.
zh_hant: 外掛存檔超過100 MB.

source: The plugin archive has a suspicious compression ratio.
es: El archivo plugin tiene una relación de compresión sospechosa.
fr: L'archive du plugin a un taux de compression suspect.
ja: プラグインのアーカイブは疑わしい圧縮比を持っています。
ko: 플러그인 아카이브에는 의심스러운 압축 비율이 있습니다.
zh_hans: 插件归档有可疑的压缩比.
zh_hant: 外掛歸檔有可疑的壓縮比.

source: The plugin catalog is malformed.
es: El catálogo de plugins está malformado.
fr: Le catalogue des plugins est mal formé.
ja: プラグインのカタログは誤字です。
ko: 플러그인 카탈로그는 malformed.
zh_hans: 插件目录格式不正确 。
zh_hant: 外掛目錄格式不正確 。

source: The plugin contains a symbolic link: {0}
es: El plugin contiene un enlace simbólico: {0}
fr: Le plugin contient un lien symbolique: {0}
ja: プラグインには、シンボリックリンクが含まれています: {0}
ko: 플러그인은 심볼 링크를 포함: {0}
zh_hans: 插件包含一个符号链接:{0}
zh_hant: 外掛包含一個符號連結:{0}

source: The plugin contains an unsafe path: {0}
es: El plugin contiene un camino inseguro: {0}
fr: Le plugin contient un chemin dangereux: {0}
ja: プラグインは、安全でないパスが含まれています: {0}
ko: 플러그인은 안전한 경로가 포함되어 있습니다 : {0}
zh_hans: 插件包含不安全路径: {0}
zh_hant: 外掛包含不安全路徑: {0}

source: The plugin contains more than 50,000 files.
es: El plugin contiene más de 50.000 archivos.
fr: Le plugin contient plus de 50 000 fichiers.
ja: プラグインには5万以上のファイルが含まれています。
ko: 플러그인에는 50,000 개 이상의 파일이 포함되어 있습니다.
zh_hans: 插件包含超过5万个文件.
zh_hant: 外掛包含超過5萬個檔案.

source: The plugin expands beyond 500 MB.
es: El plugin se expande más allá de 500 MB.
fr: Le plugin s'étend au-delà de 500 Mo.
ja: プラグインは500MBを超えて展開します。
ko: 플러그인은 500MB 이상 확장됩니다.
zh_hans: 插件扩展至500 MB以上.
zh_hant: 外掛擴充套件至500 MB以上.

source: The plugin is not installed.
es: El plugin no está instalado.
fr: Le plugin n'est pas installé.
ja: プラグインはインストールされていません。
ko: 플러그인이 설치되지 않습니다.
zh_hans: 未安装插件 。
zh_hant: 未安裝外掛 。

source: The plugin manifest exceeds 10 MB.
es: El manifiesto del plugin supera 10 MB.
fr: Le manifeste du plugin dépasse 10 Mo.
ja: プラグインマニフェストは10MBを超える。
ko: 플러그인은 10 MB를 초과합니다.
zh_hans: 插件列表超过 10 MB 。
zh_hant: 外掛列表超過 10 MB 。

source: The preview copy is no longer a safe regular file.
es: La copia de vista previa ya no es un archivo regular seguro.
fr: La copie de prévisualisation n'est plus un fichier régulier sûr.
ja: プレビューコピーは安全な正規ファイルではありません。
ko: 미리보기 사본은 더 이상 안전한 일반 파일이 없습니다.
zh_hans: 预览副本不再是安全的常规文件.
zh_hant: 預覽副本不再是安全的常規檔案.

source: The preview copy no longer matches its verified attachment.
es: La copia de vista previa ya no coincide con su adjunto verificado.
fr: La copie de prévisualisation ne correspond plus à sa pièce jointe vérifiée.
ja: プレビューコピーは、検証済みの添付ファイルと一致しません。
ko: 미리보기는 더 이상 확인된 첨부 파일을 일치하지 않습니다.
zh_hans: 预览副本不再符合其已核实的附件 。
zh_hant: 預覽副本不再符合其已核實的附件 。

source: The provider returned an invalid response.
es: El proveedor devolvió una respuesta inválida.
fr: Le fournisseur a retourné une réponse non valide.
ja: プロバイダーは無効な応答を返します。
ko: 공급자는 잘못된 응답을 반환합니다.
zh_hans: 提供者返回无效的回复 。
zh_hant: 提供者返回無效的回覆 。

source: The publishing bearer token is missing or invalid.
es: La ficha del portador de la publicación falta o es inválida.
fr: Le jeton d'édition est manquant ou invalide.
ja: 発行ベアトークンが欠落または無効です。
ko: 출판 Bearer 토큰은 누락되거나 무효합니다.
zh_hans: 出版无记名符号丢失或无效 。
zh_hant: 出版無記名符號丟失或無效 。

source: The publishing service response was too large.
es: La respuesta del servicio de publicación era demasiado grande.
fr: La réponse du service d'édition était trop importante.
ja: 出版サービス対応が大きすぎました。
ko: 출판 서비스 응답은 너무 크다.
zh_hans: 出版服务的反应太大。
zh_hant: 出版服務的反應太大。

source: The publishing service returned an invalid response.
es: El servicio de publicación devolvió una respuesta inválida.
fr: Le service d'édition a renvoyé une réponse non valide.
ja: 公開サービスが無効な応答を返す。
ko: 게시 서비스는 잘못된 응답을 반환합니다.
zh_hans: 出版部门退回无效回复.
zh_hant: 出版部門退回無效回覆.

source: The referenced cloud-agent credential is unavailable.
es: La credencial sensible a la nube no está disponible.
fr: Le justificatif référencé d'agent nuageux n'est pas disponible.
ja: 参照されたクラウドエージェントの認証は利用できません。
ko: 참고된 클라우드 시약 자격은 사용할 수 없습니다.
zh_hans: 无法提供引用的云剂证书 。
zh_hant: 無法提供引用的雲劑證書 。

source: The release SHA-256 digest is invalid
es: La liberación SHA-256 digest es nula
fr: La version SHA-256 digest est invalide
ja: リリースSHA-256消化は無効です
ko: 릴리스 SHA-256 digest는 유효하지 않습니다.
zh_hans: 发布版本的 SHA-256 摘要无效
zh_hant: 發佈版本的 SHA-256 摘要無效

source: The relying-party ID is not valid for the requesting origin.
es: El ID de las partes que confían no es válido para el origen que solicita.
fr: L'identité de la partie qui se fie n'est pas valide pour l'origine de la demande.
ja: リクエスト元のIDが有効ではありません。
ko: relying-party ID는 requesting 근원을 위해 유효하지 않습니다.
zh_hans: 依赖方ID对请求来源无效.
zh_hant: 依賴方ID對請求來源無效.

source: The remote computer attempted an untrusted redirect.
es: El equipo remoto intentó una redireccion no confiada.
fr: L'ordinateur distant a tenté une redirection non fiable.
ja: リモートコンピュータは、信頼できないリダイレクトを試みました。
ko: 원격 컴퓨터는 위탁되지 않은 리디렉션을 시도했다.
zh_hans: 远程计算机尝试了不信任的重定向.
zh_hant: 遠端計算機嘗試了不信任的重定向.

source: The remote computer did not provide a VNC session token.
es: El equipo remoto no proporcionó un token VNC sesión.
fr: L'ordinateur distant n'a pas fourni de jeton de session VNC.
ja: リモートコンピュータはVNCセッショントークンを提供していませんでした。
ko: 원격 컴퓨터는 VNC 세션 토큰을 제공하지 않았습니다.
zh_hans: 远程计算机没有提供VNC会话代号.
zh_hant: 遠端計算機沒有提供VNC會話代號.

source: The remote computer does not advertise this capability.
es: El equipo remoto no anuncia esta capacidad.
fr: L'ordinateur distant n'annonce pas cette capacité.
ja: リモートコンピュータはこの機能を広告しません。
ko: 원격 컴퓨터는 이 기능을 광고하지 않습니다.
zh_hans: 远程计算机不宣传这种能力。
zh_hant: 遠端計算機不宣傳這種能力。

source: The remote computer redirected to a sign-in page; update its credential.
es: El equipo remoto redirigió a una página de inicio de sesión; actualizar su credencial.
fr: L'ordinateur distant a été redirigé vers une page de connexion; mettre à jour son justificatif d'identité.
ja: リモートコンピュータは、サインインページにリダイレクトされ、その認証情報を更新します。
ko: 원격 컴퓨터는 로그인 페이지로 리디렉션; 그것의 자격 증명을 업데이트.
zh_hans: 远程计算机重定向到一个登录页面;更新其证书.
zh_hant: 遠端計算機重定向到一個登入頁面;更新其證書.

source: The remote computer returned an invalid response.
es: El equipo remoto devolvió una respuesta inválida.
fr: L'ordinateur distant a retourné une réponse non valide.
ja: リモートコンピュータは、無効な応答を返します。
ko: 원격 컴퓨터는 잘못된 응답을 반환합니다.
zh_hans: 远程计算机返回了无效的响应 。
zh_hant: 遠端計算機返回了無效的響應 。

source: The remote computer sent an invalid security-key request.
es: El equipo remoto envió una solicitud de seguridad inválida.
fr: L'ordinateur distant a envoyé une requête de clé de sécurité invalide.
ja: リモートコンピュータは、不正なセキュリティキーリクエストを送信しました。
ko: 원격 컴퓨터는 잘못된 보안 키 요청을 보냈습니다.
zh_hans: 远程计算机发送了一个无效的安全键请求.
zh_hant: 遠端計算機傳送了一個無效的安全鍵請求.

source: The remote filesystem boundary changed.
es: El límite remoto del sistema de archivos cambió.
fr: La limite du système de fichiers distant a changé.
ja: リモートファイルシステム境界が変更されました。
ko: 원격 파일 시스템 경계 변경.
zh_hans: 远程文件系统边界已更改 。
zh_hant: 遠端檔案系統邊界已更改 。

source: The remote isolation identity changed or did not match the configured identity.
es: La identidad de aislamiento remoto cambió o no coincidió con la identidad configurada.
fr: L'identité d'isolement à distance a changé ou ne correspondait pas à l'identité configurée.
ja: リモートの分離 ID は、構成された ID に一致しなかったか変更しました。
ko: 원격 고립 정체성 변경 또는 구성 된 정체성 일치하지 않았다.
zh_hans: 远程隔离身份改变或不符合配置的身份 。
zh_hant: 遠端隔離身份改變或不符合配置的身份 。

source: The remote isolation resource caps changed.
es: Las capas de aislamiento remoto cambiaron.
fr: Les plafonds des ressources d'isolement à distance ont changé.
ja: リモート隔離リソースキャップが変更されました。
ko: 리모트 고립 자원 모자는 바뀝니다.
zh_hans: 远程隔离资源封顶改变.
zh_hant: 遠端隔離資源封頂改變.
