Repository: irons163/filicon-bot
Catalog: Sources/Filicon/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

source: Choose a SKILL.md directory or archive
es: Elija un directorio o archivo SKILL.md
fr: Choisissez un répertoire ou une archive SKILL.md
ja: SKILL.mdディレクトリまたはアーカイブを選択します。
ko: SKILL.md 디렉토리 또는 아카이브 선택
zh_hans: 选择一个SKILL.md 目录或存档
zh_hant: 選擇一個SKILL.md 目錄或存檔

source: Choose a plugin catalog
es: Elija un catálogo de plugins
fr: Choisissez un catalogue de plugins
ja: プラグインカタログを選択
ko: 플러그인 카탈로그 선택
zh_hans: 选择一个插件目录
zh_hant: 選擇外掛目錄

source: Choose a team before publishing the skill.
es: Elige un equipo antes de publicar la habilidad.
fr: Choisissez une équipe avant de publier les compétences.
ja: スキルを発行する前にチームを選択します。
ko: 기술을 게시하기 전에 팀을 선택하십시오.
zh_hans: 在发布技能前选择一个团队.
zh_hant: 在釋出技能前選擇一個團隊.

source: Choose a workspace
es: Elija un espacio de trabajo
fr: Choisir un espace de travail
ja: ワークスペースの選択
ko: 작업 공간 선택
zh_hans: 选择工作空间
zh_hant: 選擇工作空間

source: Choose an export folder
es: Elija una carpeta de exportación
fr: Choisir un dossier d'exportation
ja: エクスポートフォルダを選択する
ko: 수출 폴더 선택
zh_hans: 选择导出文件夹
zh_hant: 選擇匯出資料夾

source: Choose image…
es: Elegir imagen…
fr: Choisir une image…
ja: 画像を選択…
ko: 이미지 선택…
zh_hans: 选择图片…
zh_hant: 選擇圖片⋯

source: Choose useful capabilities
es: Elegir las capacidades útiles
fr: Choisir des capacités utiles
ja: 便利な機能を選択
ko: 유용한 기능
zh_hans: 选择有用的能力
zh_hant: 選擇有用的能力

source: Choose…
es: Elegir…
fr: Choisir…
ja: 選択…
ko: 선택…
zh_hans: 选择…
zh_hant: 選擇⋯

source: Circle
es: Círculo
fr: Cercle
ja: 円
ko: 원
zh_hans: 圆形
zh_hant: 圓形

source: Clear
es: Despejado
fr: Effacer
ja: クリア
ko: 뚱 베어
zh_hans: 清除
zh_hant: 清除

source: Clear All
es: Despejado todo
fr: Tout effacer
ja: 全てクリア
ko: 모든 것
zh_hans: 全部清除
zh_hant: 全部清除

source: Clone
es: Duplicar
fr: Dupliquer
ja: 複製
ko: 복제
zh_hans: 复制
zh_hant: 複製

source: Close
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

source: Close Find
es: Encontrar
fr: Fermer la recherche
ja: 閉じる 見る
ko: 자주 묻는 질문
zh_hans: 关闭查找
zh_hant: 關閉查詢

source: Close search
es: Búsqueda cercana
fr: Fermer la recherche
ja: 検索を閉じる
ko: 자주 묻는 질문
zh_hans: 关闭搜索
zh_hant: 關閉搜尋

source: Cloud
es: Nube
ja: クラウド
ko: 클라우드
zh_hans: 云端
zh_hant: 雲端

source: Cloud Agent
es: Agente en la nube
fr: Agent cloud
ja: クラウドエージェント
ko: 클라우드 에이전트
zh_hans: 云端代理人
zh_hant: 雲端代理人

source: Cloud Catalog
es: Catálogo en la nube
fr: Catalogue cloud
ja: クラウドカタログ
ko: 클라우드 카탈로그
zh_hans: 云端目录
zh_hant: 雲端目錄

source: Cloud agent · {0}
es: Agente en la nube · {0}
fr: Agent cloud · {0}
ja: クラウドエージェント · {0}
ko: 클라우드 에이전트 · {0}
zh_hans: 云端代理人 · {0}
zh_hant: 雲端代理人 · {0}

source: Cloud agents
es: Agentes en la nube
fr: Agents cloud
ja: クラウドエージェント
ko: 클라우드 에이전트
zh_hans: 云端代理人
zh_hant: 雲端代理人

source: Cloud agents are not configured
es: Los agentes en la nube no están configurados
fr: Les agents cloud ne sont pas configurés
ja: クラウドエージェントが設定されていません
ko: 클라우드 에이전트가 구성되지 않았습니다
zh_hans: 尚未配置云端智能体
zh_hant: 尚未設定雲端代理人

source: Cloud agents are unavailable because no HTTPS endpoint is configured.
es: Los agentes de la nube no están disponibles porque no se configura el punto final HTTPS.
fr: Les agents Cloud ne sont pas disponibles car aucun paramètre HTTPS n'est configuré.
ja: HTTPS エンドポイントが設定されていないため、クラウドエージェントは利用できません。
ko: Cloud Agent는 HTTPS 엔드포인트가 구성되지 않기 때문에 사용할 수 없습니다.
zh_hans: 云层特工没有,因为没有HTTPS端点已配置 。
zh_hant: 雲層特工沒有,因為沒有HTTPS端點已配置 。

source: Code
es: Código
ja: コードコード
ko: 이름 *
zh_hans: 代码
zh_hant: 程式碼

source: Collection
es: Colección
fr: Recouvrement
ja: コレクション
ko: 제품정보
zh_hans: 收藏
zh_hant: 收藏庫

source: Color (#RRGGBB)
fr: Couleur (#RRGGBB)
ja: 色（#RRGGBB）
ko: 색상(#RRGGBB)
zh_hans: 颜色（#RRGGBB）
zh_hant: 顏色（#RRGGBB）

source: Coming Soon
es: Próximamente
fr: Bientôt disponible
ja: 近日公開
ko: 출시 예정
zh_hans: 即将推出
zh_hant: 即將推出

source: Command as JSON argv
es: Comando como JSON argv
fr: Commande comme JSON argv
ja: コマンドとして JSON argv
ko: JSON argv로 명령
zh_hans: 命令为 JSON argv
zh_hant: 命令為 JSON argv

source: Completed
es: Completado
fr: Achevé
ja: 完了しました
ko: 지원하다
zh_hans: 已完成
zh_hant: 已完成

source: Completion notifications
es: Notificaciones de terminación
fr: Notifications d'achèvement
ja: 完了通知
ko: Completion 알림
zh_hans: 完成通知
zh_hant: 完成通知

source: Computer
es: Ordenador
fr: Ordinateur
ja: コンピュータ
ko: 컴퓨터
zh_hans: 电脑
zh_hant: 電腦

source: Computer work is explicit
es: El trabajo por computadora es explícito
fr: Le travail informatique est explicite
ja: コンピュータの作業は明示的である
ko: 컴퓨터 작업은 명시되어 있습니다.
zh_hans: 电脑工作很明确
zh_hant: 電腦工作很明確

source: Configure a publishing backend before changing a team marketplace.
es: Configurar un backend de publicación antes de cambiar un mercado de equipo.
fr: Configurer un moteur d'édition avant de changer un marché d'équipe.
ja: チームマーケットプレースを変更する前に、公開バックエンドを設定します。
ko: 팀 마켓 플레이스를 변경하기 전에 게시 백엔드를 구성합니다.
zh_hans: 在更改团队市场前配置一个发布后端 。
zh_hant: 在更改團隊市場前配置一個釋出後端 。

source: Configure an HTTPS feedback endpoint in Account settings first.
es: Configure un punto final de retroalimentación HTTPS en la configuración de la cuenta primero.
fr: Configurez d'abord un paramètre de rétroaction HTTPS dans les paramètres du compte.
ja: 最初にアカウント設定でHTTPSのフィードバックエンドポイントを設定します。
ko: 계정 설정에서 HTTPS 피드백 엔드포인트를 먼저 구성하십시오.
zh_hans: 首先在账户设置中配置一个HTTPS反馈端点 。
zh_hant: 首先在賬戶設定中配置一個HTTPS反饋端點 。

source: Configure an account service first.
es: Configure un servicio de cuenta primero.
fr: Configurez d'abord un service de compte.
ja: まずはアカウントサービスの設定を行います。
ko: 계정 서비스를 먼저 구성합니다.
zh_hans: 先配置账户服务 。
zh_hant: 先配置賬戶服務 。

source: Connect
es: Conectar
fr: Connecter
ja: 接続
ko: 연결
zh_hans: 连接
zh_hant: 連接

source: Connect Slack or Discord
es: Conectar Slack o Discord
fr: Connexion Slack ou Discord
ja: SlackかDiscordを接続して下さい
ko: 연결 Slack 또는 Discord
zh_hans: 连接Slack或Discord
zh_hant: 連線Slack或Discord

source: Connect a bot
es: Conectar un bot
fr: Connecter un bot
ja: ボットを接続
ko: 봇 연결
zh_hans: 连接机器人
zh_hant: 連接機器人

source: Connect {0} Listener
es: Conectar receptor {0}
fr: Connecter l’écouteur {0}
ja: {0} リスナーを接続
ko: {0} 리스너 연결
zh_hans: 连接 {0} 监听器
zh_hant: 連接 {0} 監聽器

source: Connected
es: Conectado
fr: Connecté
ja: 接続済み
ko: 연결됨
zh_hans: 已连线
zh_hant: 已連線

source: Connecting
es: Conexión
fr: Connexion
ja: コネクティング
ko: 연결하기
zh_hans: 连接中
zh_hant: 連線中

source: Connecting to the account service…
es: Conectarse al servicio de cuenta...
fr: Connexion au service de compte...
ja: アカウントサービスに接続する...
ko: 계정 서비스에 연결 ...
zh_hans: 正在连接到账户服务...
zh_hant: 正在連線到賬戶服務...

source: Connection
es: Conexión
fr: Connexion
ja: 接続
ko: 연결
zh_hans: 连线
zh_hant: 連線

source: Connections
es: Conexiones
fr: Connexions
ja: 接続一覧
ko: 연결 목록
zh_hans: 连线
zh_hant: 連線

source: Connector Activity
es: Actividad de conexión
fr: Activité du connecteur
ja: コネクターの活動
ko: 연결관 활동
zh_hans: 连接器活动
zh_hant: 聯結器活動

source: Connector UUID
es: UUID del conector
fr: UUID du connecteur
ja: コネクター UUID
ko: 커넥터 UUID
zh_hans: 连接器 UUID
zh_hant: 聯結器 UUID

source: Connectors
es: Conectores
fr: Connecteurs
ja: コネクタ
ko: 연결관
zh_hans: 连接器
zh_hant: 連接器

source: Connectors: {0}
es: Conectores: {0}
fr: Connecteurs: {0}
ja: コネクター: {0}
ko: 커넥터: {0}
zh_hans: 连接器 :{0}
zh_hant: 聯結器 :{0}

source: Continue
es: Continuar
fr: Continuer
ja: 続行
ko: 계속하기
zh_hans: 继续
zh_hant: 繼續

source: Continue sign-in in your browser.
es: Continúe inscribiéndose en su navegador.
fr: Continuez à vous connecter dans votre navigateur.
ja: ブラウザでサインインしてください。
ko: 브라우저에서 계속 로그인하십시오.
zh_hans: 在浏览器中继续登录 。
zh_hant: 在瀏覽器中繼續登入 。

source: Conversation
es: Conversación
ja: コンバージョン
ko: 연구분야
zh_hans: 交谈
zh_hant: 對話

source: Conversation defaults
es: Valores predeterminados de conversación
fr: Réglages par défaut des conversations
ja: 会話の既定値
ko: 대화 기본 설정
zh_hans: 对话预设值
zh_hant: 對話預設值

source: Conversation recovery requires attention: {0}
es: La recuperación de la conversación requiere atención: {0}
fr: La récupération de conversation nécessite une attention : {0}
ja: 会話の回復は注意を要求します: {0}
ko: 반전 회복은 주의를 요구합니다: {0}
zh_hans: 需要注意的谈话恢复:{0}
zh_hant: 對話恢復需要注意:{0}

source: Conversation title or text
es: Título o texto de la conversación
fr: Titre ou texte de la conversation
ja: 会話のタイトルやテキスト
ko: 대화 제목 또는 텍스트
zh_hans: 对话标题或文本
zh_hant: 對話標題或文字

source: Conversation unavailable
es: Conversación no disponible
fr: Conversation non disponible
ja: 会話は利用できません
ko: 사용 불가
zh_hans: 无法对话
zh_hant: 無法對話

source: Conversations
es: Conversaciones
ja: 会話
ko: 대화
zh_hans: 对话
zh_hant: 對話

source: Copied
es: Copiado
fr: Copié
ja: コピッド
ko: 팟캐스트
zh_hans: 已复制
zh_hant: 已複製

source: Copies the complete code block
es: Copia el bloque de código completo
fr: Copie le bloc de code complet
ja: 完全なコードブロックをコピーする
ko: Copies 완전한 부호 구획
zh_hans: 复制完整的代码块
zh_hant: 複製完整的程式碼塊

source: Copy
es: Copiado
fr: Copier
ja: コピー
ko: (주)
zh_hans: 复制
zh_hant: 複製

source: Copy Bounded Diagnostics
es: Copiar diagnósticos limitados
fr: Copier les diagnostics limités
ja: 診断情報を限定してコピー
ko: 제한된 진단 정보 복사
zh_hans: 复制有限诊断资讯
zh_hant: 複製有限診斷資訊

source: Copy Code
es: Código de copia
fr: Copier le code
ja: コピーコード
ko: 복사 코드
zh_hans: 复制代码
zh_hant: 複製程式碼

source: Copy Diagnostics
es: Diagnósticos de Copia
fr: Copier les diagnostics
ja: コピー診断
ko: 복사 진단
zh_hans: 复制诊断
zh_hant: 複製診斷資訊

source: Copy Message
es: Mensaje
fr: Copier le message
ja: コピーメッセージ
ko: 본문 바로가기
zh_hans: 复制信件
zh_hant: 複製信件

source: Copy SHA-256
es: Copiado SHA-256
fr: Copier SHA-256
ja: コピー SHA-256
ko: 복사 SHA-256
zh_hans: 复制SHA-256
zh_hant: 複製SHA-256

source: Copy Version Info
es: Copiar información de la versión
fr: Copier les informations de version
ja: コピーバージョン情報
ko: 복사 버전 Info
zh_hans: 复制版本信息
zh_hant: 複製版本資訊

source: Copy invite
es: Copiado.
fr: Copier l'invitation
ja: リクエストをコピーする
ko: 관련 링크
zh_hans: 复制邀请
zh_hant: 複製邀請

source: Copy request ID
es: ID de solicitud de copia
fr: Copier l'ID de la requête
ja: コピー ID リクエスト
ko: 복사 요청 ID
zh_hans: 复制请求ID
zh_hant: 複製請求ID

source: Could not open the OAuth authorization page.
es: No podía abrir la página de autorización OAuth.
fr: Impossible d'ouvrir la page d'autorisation OAuth.
ja: OAuth 認証ページを開くことができません。
ko: OAuth 허가 페이지를 열 수 없습니다.
zh_hans: 无法打开OAuth授权页。
zh_hant: 無法開啟OAuth授權頁。

source: Could not start the OAuth callback listener on this Mac.
es: No podía empezar el oyente de llamada OAuth en este Mac.
fr: Impossible de démarrer l'auditeur de rappel OAuth sur ce Mac.
ja: このMacでOAuthコールバックリスナーを起動できません。
ko: 이 Mac에서 OAuth 콜백 리스너를 시작할 수 없습니다.
zh_hans: 无法在此 Mac 上启动 OAuth 调用重听器 。
zh_hant: 無法在此 Mac 上啟動 OAuth 呼叫重聽器 。

source: Create
es: Crear
fr: Créer
ja: 作成
ko: 만들기
zh_hans: 创建
zh_hant: 建立

source: Create a Discord bot, invite it with message permissions, then enter its token and channel IDs.
es: Cree un bot Discord, invítelo con permisos de mensaje, luego introduzca sus IDs de token y canal.
fr: Créez un bot Discord, invitez-le avec les permissions du message, puis entrez ses identifiants de jeton et de canal.
ja: Discordボットを作成し、メッセージ権限でそれを招待し、トークンとチャンネルIDを入力します。
ko: Discord 봇을 만들고, 메시지 권한으로 초대하고 토큰과 채널 ID를 입력합니다.
zh_hans: 创建一个Discord的bot,以消息权限邀请它,然后输入它的代币和频道ID.
zh_hant: 建立一個Discord的bot,以訊息許可權邀請它,然後輸入它的代幣和頻道ID.

source: Create a Slack app with channels:history and chat:write, install it, then enter its bot token and channel IDs.
es: Crea una aplicación de Slack con los permisos channels:history y chat:write, instálala e introduce su token de bot y los IDs de canales.
fr: Créez une application Slack avec les autorisations channels:history et chat:write, installez-la, puis saisissez son jeton de bot et les identifiants des canaux.
ja: channels:history と chat:write 権限を持つ Slack アプリを作成してインストールし、ボットトークンとチャンネル ID を入力してください。
ko: channels:history 및 chat:write 권한이 있는 Slack 앱을 만들고 설치한 다음 봇 토큰과 채널 ID를 입력하세요.
zh_hans: 建立具有 channels:history 和 chat:write 权限的 Slack 应用程式并安装，再输入机器人权杖及频道 ID。
zh_hant: 建立具有 channels:history 和 chat:write 權限的 Slack 應用程式並安裝，再輸入機器人權杖及頻道 ID。

source: Create a room
es: Crear una habitación
fr: Créer une chambre
ja: お部屋を作る
ko: 방 만들기
zh_hans: 创建房间
zh_hant: 建立房間

source: Create an agent to give it instructions and a model.
es: Crea un agente y asígnale instrucciones y un modelo.
fr: Créez un agent et attribuez-lui des instructions et un modèle.
ja: エージェントを作成し、指示とモデルを設定します。
ko: 에이전트를 만들고 지침과 모델을 설정하세요.
zh_hans: 创建智能体，并为其设置指令和模型。
zh_hant: 建立代理人，並設定其指示與模型。

source: Create another group
es: Crear otro grupo
fr: Créer un autre groupe
ja: 別のグループを作成
ko: 다른 그룹 만들기
zh_hans: 创建另一个群组
zh_hant: 建立另一個群組

source: Create group
es: Crear grupo
fr: Créer le groupe
ja: グループを作成
ko: 그룹 만들기
zh_hans: 创建群组
zh_hant: 建立群組

source: Create or import a SKILL.md directory to add reusable private instructions.
es: Crear o importar un directorio SKILL.md para añadir instrucciones privadas reutilizables.
fr: Créer ou importer un répertoire SKILL.md pour ajouter des instructions privées réutilisables.
ja: SKILL.md ディレクトリを作成またはインポートして、再利用可能なプライベートな指示を追加します。
ko: 재사용 가능한 개인 지침을 추가하려면 SKILL.md 디렉토리를 작성하거나 가져올 수 있습니다.
zh_hans: 创建或导入 aSKILL添加可重复使用的私人指令的 md 目录。
zh_hant: 建立或匯入 aSKILL新增可重複使用的私人指令的 md 目錄。

source: Create or import a workflow to run it here.
es: Crear o importar un flujo de trabajo para ejecutarlo aquí.
fr: Créez ou importez un workflow pour l'exécuter ici.
ja: ワークフローを作成またはインポートして実行します。
ko: 작업 흐름을 생성하거나 가져올 수 있습니다.
zh_hans: 在此创建或导入一个工作流程来运行 。
zh_hant: 在此建立或匯入一個工作流程來執行 。

source: Create or restore another agent to exchange messages.
es: Crea o restaura otro agente para intercambiar mensajes.
fr: Créez ou restaurez un autre agent pour échanger des messages.
ja: メッセージを交換するには、別のエージェントを作成または復元してください。
ko: 메시지를 주고받으려면 다른 에이전트를 만들거나 복원하세요.
zh_hans: 请创建或恢复另一个智能体以交换消息。
zh_hant: 請建立或還原另一個代理人以交換訊息。

source: Create specialized agents later from the Agents workspace.
es: Cree agentes especializados más tarde del espacio de trabajo de los Agentes.
fr: Créer des agents spécialisés plus tard à partir de l'espace de travail Agents.
ja: エージェントのワークスペースから、専門エージェントを後で作成します。
ko: Agents workspace에서 전문화한 대리인을 창조하십시오.
zh_hans: 稍后从代理工作区创建专门的特工.
zh_hant: 稍後從代理工作區建立專門的特工.

source: Create your first group
es: Crea tu primer grupo
fr: Créer votre premier groupe
ja: 最初のグループを作成
ko: 첫 그룹 만들기
zh_hans: 创建第一个群组
zh_hant: 建立第一個群組

source: Create your first specialist
es: Crea tu primer especialista
fr: Créez votre premier spécialiste
ja: 初めてのスペシャリストを作成する
ko: 첫 번째 전문가 만들기
zh_hans: 创建您的第一个专家
zh_hant: 建立您的第一個專家

source: Credential Request
es: Solicitud de credenciales
fr: Demande d’identifiants
ja: 認証情報の要求
ko: 자격 증명 요청
zh_hans: 凭证请求
zh_hant: 憑證請求

source: Credentials are stored in macOS Keychain.
es: Las credenciales se guardan en el llavero de macOS.
fr: Les identifiants sont stockés dans le trousseau macOS.
ja: 認証情報は macOS キーチェーンに保存されます。
ko: 자격 증명은 macOS 키체인에 저장됩니다.
zh_hans: 凭证储存在 macOS 钥匙圈。
zh_hant: 憑證儲存在 macOS 鑰匙圈。

source: Cron or @every expression
es: Cron o expresión @every
fr: Cron ou @chaque expression
ja: Cron または @every 式
ko: Cron 또는 @every 표현
zh_hans: Cron 或 @every 表达式
zh_hant: Cron 或 @ 每個表示式

source: Cron, alias, or @every 30m
es: Cron, alias o @every 30m
fr: Cron, alias ou @every 30m
ja: Cron、エイリアス、または @every 30m
ko: Cron, 별칭 또는 @every 30m
zh_hans: Cron、别名或 @every 30m
zh_hant: Cron、別名或 @every 30m

source: Dark
es: Oscuro
fr: Ténèbre
ja: ダーク
ko: 뚱 베어
zh_hans: 阴暗
zh_hant: 深色

source: Data root
es: Directorio raíz de datos
fr: Dossier racine des données
ja: データのルートフォルダー
ko: 데이터 루트 폴더
zh_hans: 资料根目录
zh_hant: 資料根目錄

source: Database migration {0} failed: {1}
es: La migración de bases de datos {0} falló: {1}
fr: Migration des bases de données {0} échoué: {1}
ja: データベースの移行 {0} 失敗しました: {1}
ko: 데이터베이스 마이그레이션 {0} 실패: {1}
zh_hans: 数据库迁移 {0} 失败: {1}
zh_hant: 資料庫遷移 {0} 失敗: {1}

source: Dead Letter
es: Carta de muertos
fr: Lettre morte
ja: デッドレター
ko: 자주 묻는 질문
zh_hans: 废信
zh_hant: 廢信

source: Decline
es: Rechazar
fr: Refuser
ja: 拒否
ko: 거절
zh_hans: 拒绝
zh_hant: 拒絕

source: Default
fr: Par défaut
ja: デフォルト
ko: 기본 정보
zh_hans: 默认
zh_hant: 預設

source: Delete
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

source: Delete Skill
es: Eliminar la habilidad
fr: Supprimer les compétences
ja: スキルの削除
ko: 스킬을 삭제
zh_hans: 删除技能
zh_hant: 刪除技能

source: Delete “{0}”?
es: Eliminar “{0}”?
fr: Supprimer {0}?
ja: 「{0}」を削除しますか?
ko: 삭제 “{0}”?
zh_hans: 删除“{0}”?
zh_hant: 刪除“{0}”?

source: Delivered
es: Entrega
fr: délivré
ja: 納入実績
ko: 지원하다
zh_hans: 已交付
zh_hant: 已交付

source: Delivery queue
es: Cola de envío
fr: File d’envoi
ja: 送信キュー
ko: 전송 대기열
zh_hans: 传送伫列
zh_hant: 傳送佇列

source: Denied
fr: Refusé
ja: サインイン
ko: 담당자: Mr. James
zh_hans: 被拒绝
zh_hant: 被拒絕

source: Denied in System Settings
es: Denegado en Configuración del Sistema
fr: Refusé dans les paramètres du système
ja: システム設定で拒否
ko: 시스템 설정에서 Denied
zh_hans: 在系统设置中被拒绝
zh_hant: 已在系統設定中拒絕

source: Deny
es: Denegar
fr: Refuser
ja: 拒否
ko: 거부
zh_hans: 拒绝
zh_hant: 拒絕

source: Description
es: Descripción
ja: 説明
ko: 설명
zh_hans: 说明
zh_hant: 說明

source: Destructive
es: Destructivo
ja: ディストリビューター
ko: 관련 기사
zh_hans: 破坏性
zh_hant: 破壞性

source: Details
es: Detalles
fr: Détails
ja: 詳細を見る
ko: 제품 정보
zh_hans: 细节
zh_hant: 細節

source: Diagram fallback, {0}: {1}
es: Retroceso del diagrama, {0}: {1}
fr: Schéma de recul, {0}: {1}
ja: 図フォールバック、{0}:{1}
ko: 다이어그램 백, {0} : {1}
zh_hans: 图表备用显示方式，{0}：{1}
zh_hant: 圖表備用顯示方式，{0}：{1}

source: Diagram shown as source
es: Diagrama mostrado como fuente
fr: Diagramme indiqué comme source
ja: ソースとして示されている図
ko: 소스로 표시된 다이어그램
zh_hans: 显示为源的图表
zh_hant: 顯示為源的圖表

source: Diff
es: Diferencias
fr: Différences
ja: 差分
ko: 차이
zh_hans: 差异
zh_hant: 差異

source: Direct Chats
es: Chats directos
fr: Discussions directes
ja: ダイレクトチャット
ko: 개인 채팅
zh_hans: 单独聊天
zh_hant: 單獨聊天

source: Directory
es: Directorio
fr: Répertoire
ja: ディレクトリ
ko: 관련 기사
zh_hans: 目录
zh_hant: 目錄

source: Disable
es: Inhabilitación
fr: Désactiver
ja: 免責事項
ko: 사용 방법
zh_hans: 禁用
zh_hant: 停用

source: Disable {0}
es: Desactivación {0}
fr: Désactiver {0}
ko: 변하기 쉬워 {0}
zh_hans: 禁用{0}
zh_hant: 禁用{0}

source: Disabled
es: Desactivado
fr: Désactivé
ja: 無効
ko: 비활성화됨
zh_hans: 已停用
zh_hant: 已停用

source: Disabled tools (comma separated)
es: Herramientas para discapacitados (comma separados)
fr: Outils handicapés (comma séparés)
ja: 障害者用ツール(コンマ区切り)
ko: Disabled 도구 (comma 분리)
zh_hans: 已禁用的工具( 已分离comma)
zh_hant: 已禁用的工具( 已分離comma)

source: Discard
es: Divulgación
fr: Éliminer
ja: マスタード
ko: 팟캐스트
zh_hans: 丢弃
zh_hant: 丟棄

source: Discard recording
es: Grabación de disco
fr: Disques d'enregistrement
ja: 記録を破棄
ko: Discard 기록
zh_hans: 丢弃记录
zh_hant: 丟棄記錄

source: Disconnect
es: Desconexión
fr: Déconnecter
ja: 接続解除
ko: 연결하기
zh_hans: 断开连接
zh_hant: 斷開連線

source: Disconnected
es: Desconectado
fr: Déconnecté
ja: 未接続
ko: 연결 끊김
zh_hans: 已中断连线
zh_hant: 已中斷連線

source: Discovered tools ({0})
es: Herramientas detectadas ({0})
fr: Outils détectés ({0})
ja: 検出されたツール（{0}）
ko: 발견된 도구({0})
zh_hans: 已探索的工具（{0}）
zh_hant: 已探索的工具（{0}）

source: Dismiss
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

source: Dismiss notification
es: Cerrar notificación
fr: Fermer la notification
ja: 通知を閉じる
ko: 알림 닫기
zh_hans: 关闭通知
zh_hant: 關閉通知

source: Dismiss storage notice
es: Aviso de almacenamiento
fr: Avis de rejet de stockage
ja: 保存通知を却下
ko: 저장 통지를 취소
zh_hans: 解职存储通知
zh_hant: 關閉儲存位置通知

source: Dismiss this notice
es: Desestimar esta notificación
fr: Rejeter cet avis
ja: この通知を却下
ko: 이 통지를 취소
zh_hans: 撤销此通知
zh_hant: 關閉此通知

source: Display name
es: Nombre visible
fr: Nom affiché
ja: 表示名
ko: 표시 이름
zh_hans: 显示名称
zh_hant: 顯示名稱

source: Do not replace
es: No sustituya
fr: Ne pas remplacer
ja: 交換しないでください。
ko: 교체하지 마십시오.
zh_hans: 不替换
zh_hant: 不要替換

source: Done
es: Listo
fr: Terminé
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

source: Download
es: Descargar
fr: Télécharger
ja: ダウンロード
ko: 지원하다
zh_hans: 下载
zh_hant: 下載

source: Downloading
es: Descarga
fr: Téléchargement
ja: ダウンロード
ko: 다운로드
zh_hans: 下载
zh_hant: 正在下載

source: Downloading computer image
es: Descargar imagen de la computadora
fr: Téléchargement de l'image de l'ordinateur
ja: コンピュータイメージのダウンロード
ko: 컴퓨터 이미지를 다운로드
zh_hans: 正在下载计算机图像
zh_hant: 正在下載計算機影象

source: Downloading update…
es: Descargando la actualización...
fr: Téléchargement de la mise à jour...
ja: 更新をダウンロード...
ko: 다운로드 업데이트 ...
zh_hans: 正在下载更新...
zh_hant: 正在下載更新...

source: Download…
es: Descargar...
fr: Télécharger...
ja: ダウンロード...
ko: 다운로드 ...
zh_hans: 下载...
zh_hant: 下載...

source: Draft
es: Proyecto
fr: Projet
ja: ドラフト
ko: 회사 소개
zh_hans: 草案
zh_hant: 草案

source: Draft · {0}
es: Proyecto · {0}
fr: Projet · {0}
ja: ドラフト・{0}
ko: 초안 · {0}
zh_hans: 第{0}号草案
zh_hant: 第{0}號草案

source: Drag the scroll view to pan · click a card to inspect
es: Arrastra la vista para desplazarte · haz clic en una tarjeta para inspeccionarla
fr: Faites glisser la vue pour vous déplacer · cliquez sur une carte pour l’inspecter
ja: スクロールビューをドラッグして移動 · カードをクリックして詳細を表示
ko: 스크롤 보기를 드래그하여 이동 · 카드를 클릭하여 세부 정보 보기
zh_hans: 拖动滚动区域以平移 · 单击卡片查看详情
zh_hant: 拖曳捲動區域以平移・按一下卡片檢視詳細資料

source: Duplicate MCP identifier: {0}
es: Identificador Duplicado MCP: {0}
fr: Doublon MCP identificateur: {0}
ja: 重複MCP識別子:{0}
ko: 중복 MCP 식별자: {0}
zh_hans: MCP 识别码重复：{0}
zh_hant: MCP 識別碼重複：{0}

source: Duplicate agent message {0}.
es: Mensaje de agente duplicado {0}.
fr: Dupliquer le message de l'agent {0}.
ja: 重複するエージェントメッセージ {0}.
ko: Duplicate 대리인 메시지 {0}.
zh_hans: 代理人讯息 {0} 重复。
zh_hant: 代理人訊息 {0} 重複。

source: Duplicate tool call ID: {0}.
es: Duplicar la llamada de herramienta ID: {0}.
fr: Numéro d'appel de l'outil dupliqué: {0}.
ja: 重複するツールコールID:{0}.
ko: 중복 도구 통화 ID : {0}.
zh_hans: 工具呼叫 ID 重复：{0}。
zh_hant: 工具呼叫 ID 重複：{0}。

source: Each request still needs the route-specific HMAC secret. Filicon never exposes webhook secrets in this screen or its audit log.
es: Cada solicitud todavía necesita el secreto HMAC específico de la ruta. Filicon nunca expone los secretos de Webhook en esta pantalla o su registro de auditoría.
fr: Chaque demande a encore besoin du secret spécifique à la route HMAC. Filicon n'expose jamais les secrets de webhook dans cet écran ou son journal d'audit.
ja: 各々は、ルート固有のHMACの秘密を必要とします。 Filiconは、この画面またはその監査ログに webhook の秘密を公開しません。
ko: 각 요청은 여전히 경로 별 HMAC 비밀이 필요합니다. Filicon이 화면 또는 감사 로그에 webhook 비밀을 노출하지 않습니다.
zh_hans: 每个请求仍需要特定路线HMAC暗号。Filicon从未在本屏幕或审计日志中披露过Webhook秘密.
zh_hant: 每個請求仍需要特定路線HMAC暗號。Filicon從未在本螢幕或審計日誌中披露過Webhook秘密.

source: Ed25519 public key (Base64)
es: Ed25519 clave pública (Base64)
fr: Ed25519 clé publique (Base64)
ja: Ed25519 公開鍵 (Base64)
ko: Ed25519 공개 키 (Base64)
zh_hans: Ed25519公用钥匙( E)Base64) (中文(中国大陆)
zh_hant: Ed25519 公開金鑰（Base64）

source: Edit
es: Editar
fr: Modifier
ja: 編集
ko: 편집
zh_hans: 编辑
zh_hant: 編輯

source: Edit Private Skill
es: Editar Habilidad privada
fr: Modifier les compétences privées
ja: プライベートスキルの編集
ko: 개인 스킬
zh_hans: 编辑私有技能
zh_hant: 編輯私有技能

source: Edit…
es: Editar…
fr: Modifier…
ja: 編集…
ko: 편집…
zh_hans: 编辑…
zh_hant: 編輯⋯

source: Email
es: Correo electrónico
fr: Courriel
ja: 電子メール
ko: 이름 *
zh_hans: 电子邮件
zh_hant: 電子郵件

source: Emoji
fr: Émoji
ja: 絵文字
ko: 이모지
zh_hans: 表情符号
zh_hant: 表情符號

source: Emoji names, comma-separated
es: Nombres de emojis, separados por comas
fr: Noms d’émojis, séparés par des virgules
ja: エモジの名前、コンマ区切り
ko: 이모지 이름 (쉼표로 구분)
zh_hans: 表情名称（逗号分隔）
zh_hant: Emoji 名稱, 逗號分隔

source: Empty message
es: Mensaje vacío
fr: Message vide
ja: 空のメッセージ
ko: 빈 메시지
zh_hans: 空信件
zh_hant: 空信件

source: Empty workbook
es: Cuaderno de trabajo vacío
fr: Carnet de travail vide
ja: 空のワークブック
ko: 빈 workbook
zh_hans: 空工作簿
zh_hant: 空工作簿

source: Enable
es: Habilitación
fr: Activer
ja: 有効活用
ko: 지원하다
zh_hans: 启用
zh_hant: 啟用

source: Enable Shared Rooms first.
es: HABITACIÓN Compartida primero.
fr: Activer les chambres partagées d'abord.
ja: 共有ルームを最初に有効化します。
ko: 개인 정보 보호 정책
zh_hans: 先启用共享房间 。
zh_hant: 先啟用共享房間 。

source: Enable shared rooms
es: Habilitar habitaciones compartidas
fr: Activer les salles partagées
ja: 共有部屋を有効にする
ko: 공용 객실
zh_hans: 启用共享房间
zh_hant: 啟用共享房間

source: Enable {0}
es: Habilitación {0}
fr: Activer {0}
ja: {0} を有効にする
ko: 사용 가능한 {0}
zh_hans: 启用{0}
zh_hant: 啟用{0}

source: Enabled
es: Activado
fr: Activé
ja: 有効化
ko: 지원하다
zh_hans: 已启用
zh_hant: 已啟用

source: English
es: Inglés
fr: Anglais
ja: 英語
ko: 영어
zh_hans: 英语
zh_hant: 英文
