Repository: irons163/filicon-bot
Catalog: Sources/Filicon/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

source: Always Allow
es: Permitir siempre
fr: Toujours autoriser
ja: 常に許可
ko: 항상 허용
zh_hans: 一律允许
zh_hant: 一律允許

source: Always Exact Arguments
es: Siempre Exacto Argumentos
fr: Toujours des arguments exacts
ja: 常に正確な引数
ko: 항상 정확한 Arguments
zh_hans: 总是精确的参数
zh_hant: 總是精確的引數

source: Always This Tool
es: Siempre esta herramienta
fr: Toujours cet outil
ja: 常にこのツール
ko: 항상 이 도구
zh_hans: 总是这个工具
zh_hant: 總是這個工具

source: Always allow safe local reads
es: Siempre permita lecturas locales seguras
fr: Toujours permettre des lectures locales sûres
ja: 常に安全なローカル読み取りを許可する
ko: 항상 안전한 로컬 읽기 허용
zh_hans: 总是允许安全的本地读取
zh_hant: 總是允許安全的本地讀取

source: Always allow this local action
es: Siempre permitir esta acción local
fr: Toujours permettre cette action locale
ja: 常にこのローカルアクションを許可する
ko: 항상이 로컬 작업을 허용
zh_hans: 总是允许此本地动作
zh_hant: 總是允許此本地動作

source: Always grants remain scoped to this server account and conversation. Managed policy can only make this more restrictive.
es: Siempre las subvenciones siguen siendo abarcadas a esta cuenta de servidor y la conversación. La política administrada sólo puede hacer esto más restrictivo.
fr: Les subventions restent toujours étendues à ce compte serveur et à cette conversation. La politique de gestion ne peut que rendre cela plus restrictif.
ja: 常にこのサーバーアカウントと会話の範囲を維持します。管理されたポリシーは、このより制限的なものにすることができます。
ko: 항상 보조금은이 서버 계정과 대화에 범위를 유지. 관리 정책 만이 더 제한 할 수 있습니다.
zh_hans: 总是给予这个服务器账户和对话。 管理的政策只能使这种限制更加严格。
zh_hant: 總是給予這個伺服器賬戶和對話。 管理的政策只能使這種限制更加嚴格。

source: Always still creates a signed, exact-operation receipt. Ask pauses the tool call until you allow it once. Never fails closed.
es: «Permitir siempre» también crea un recibo firmado para la operación exacta. «Preguntar» pausa la llamada hasta que la autorices una vez. «No permitir nunca» rechaza la operación.
fr: « Toujours autoriser » crée quand même un reçu signé pour l’opération exacte. « Demander » suspend l’appel jusqu’à votre autorisation unique. « Ne jamais autoriser » refuse l’opération.
ja: 「常に許可」でも、対象操作に限定した署名付き記録が作成されます。「確認する」は一度限りの許可が得られるまで呼び出しを保留します。「常に拒否」は操作を拒否します。
ko: ‘항상 허용’도 정확한 작업에 대한 서명된 기록을 생성합니다. ‘묻기’는 한 번 허용할 때까지 도구 호출을 일시 중지합니다. ‘항상 거부’는 작업을 거부합니다.
zh_hans: 「一律允许」仍会建立已签署的精确操作收据；「询问」会暂停工具呼叫，直到你允许一次；「永不允许」则会拒绝操作。
zh_hant: 「一律允許」仍會建立已簽署的精確操作收據；「詢問」會暫停工具呼叫，直到你允許一次；「永不允許」則會拒絕操作。

source: An agent supports at most {0} automations.
es: Un agente admite en la mayoría de las automatizaciones {0}.
fr: Un agent supporte au plus {0} automatismes.
ja: ほとんどの{0}のオートメーションで代理店は支えます。
ko: 에이전트는 최대 {0} 자동화에서 지원합니다.
zh_hans: 一个代理最多支持{0}自动化。
zh_hant: 一個代理最多支援{0}自動化。

source: An automation supports at most eight listeners.
es: Una automatización es compatible con la mayoría de ocho oyentes.
fr: Une automatisation prend en charge au plus huit auditeurs.
ja: ほとんどの8人のリスナーで自動化がサポートされています。
ko: 자동화는 대부분의 8명의 청취자에 지원합니다.
zh_hans: 自动化最多支持8个听众。
zh_hant: 自動化最多支援8個聽眾。

source: An explicitly authorized account client is required.
es: Se requiere un cliente de cuenta expresamente autorizado.
fr: Un client de compte explicitement autorisé est requis.
ja: 明示的に承認されたアカウントクライアントが必要です。
ko: 명시적으로 허가 된 계정 클라이언트가 필요합니다.
zh_hans: 需要有一个明确授权的账户客户端。
zh_hant: 需要有一個明確授權的賬戶客戶端。

source: Any PIN or biometric prompt is displayed by macOS Authentication Services. Filicon never asks for or handles the PIN itself.
es: Cualquier PIN o impulso biométrico se muestra por macOS Servicios de autenticación. Filicon nunca pide ni maneja el propio PIN.
fr: N'importe quel PIN ou l'invite biométrique est affiché par macOS Services d'authentification. Filicon ne demande jamais ni ne gère le PIN lui-même.
ja: PIN または生体認証のプロンプトは、macOS 認証サービスによって表示されます。 Filicon は、PIN 自体を要求または処理しません。
ko: 모든 PIN 또는 생체 인식 프롬프트는 macOS 인증 서비스에 의해 표시됩니다. Filicon 결코 요구하지 않거나 핸들 PIN 자체.
zh_hans: 任意PIN或生物鉴别提示显示于macOS认证服务.Filicon 从不要求或处理PIN自己来。
zh_hant: 任意PIN或生物鑑別提示顯示於macOS認證服務.Filicon 從不要求或處理PIN自己來。

source: App default
es: Valor predeterminado de la aplicación
fr: Valeur par défaut de l’application
ja: アプリの既定値
ko: 앱 기본값
zh_hans: App 预设值
zh_hant: App 預設值

source: App state usage
es: Espacio usado por el estado de la aplicación
fr: Espace utilisé par l’état de l’application
ja: アプリ状態の使用容量
ko: 앱 상태 저장 용량
zh_hans: App 状态用量
zh_hant: App 狀態用量

source: Appearance and locale
es: Apariencia e idioma
fr: Apparence et langue
ja: 外観と言語
ko: 모양 및 언어
zh_hans: 外观与地区
zh_hant: 外觀與地區

source: Approval {0} does not belong to the active account, generation, and run.
es: La aprobación {0} no pertenece a la cuenta activa, generación y funcionamiento.
fr: L'approbation {0} n'appartient pas au compte actif, à la génération et à l'exécution.
ja: 承認{0}は活動的なアカウント、生成および操業に属しません。
ko: 승인 {0} 활성 계정, 세대 및 실행에 속하지 않습니다.
zh_hans: 批准{0}不属于活动账户,生成,运行.
zh_hant: 批准{0}不屬於活動賬戶,生成,執行.

source: Approval {0} expired.
es: La aprobación {0} caducó.
fr: L'approbation {0} a expiré.
ja: 承認 {0} 期限切れ。
ko: 승인 {0} 만료.
zh_hans: 核准{0} 期满。
zh_hant: 核准{0} 期滿。

source: Approval {0} is already pending.
es: La aprobación {0} ya está pendiente.
fr: L'approbation {0} est déjà en cours.
ja: 承認 {0} は既に終了しています。
ko: 승인 {0} 이미 종료 되었습니다.
zh_hans: {0}号申请尚待批准。
zh_hant: {0}號申請尚待批准。

source: Approval {0} is stale or unknown.
es: La aprobación {0} es estable o desconocida.
fr: L ' homologation {0} est caduque ou inconnue.
ja: 承認 {0} は stale か未知のです。
ko: 승인 {0}는 stale 또는 알 수 없습니다.
zh_hans: {0}号批准书已失效或不明。
zh_hant: {0}號批准書已失效或不明。

source: Approval {0} was already resolved.
es: La aprobación {0} ya estaba resuelta.
fr: L'approbation {0} a déjà été résolue.
ja: 承認 {0} は既に解決しました。
ko: 승인 {0} 이미 해결되었습니다.
zh_hans: {0}号核准案已经得到解决。
zh_hant: {0}號核准案已經得到解決。

source: Approval {0} was cancelled.
es: Se canceló la aprobación {0}.
fr: L'approbation {0} a été annulée.
ja: 承認 {0} がキャンセルされました。
ko: 승인 {0} 취소되었습니다.
zh_hans: {0}号核准书被取消。
zh_hant: {0}號核准書被取消。

source: Approval {0} was denied.
es: Se denegó la aprobación {0}.
fr: L'approbation {0} a été refusée.
ja: 承認 {0} は否定されました。
ko: 승인 {0}는 denied.
zh_hans: {0}号申请未获批准。
zh_hant: {0}號申請未獲批准。

source: Approve
es: Aprobar
fr: Approuver
ja: 承認
ko: 승인
zh_hans: 核准
zh_hant: 核准

source: Approved
es: Aprobado
fr: Approuvé
ja: 承認済み
ko: 승인됨
zh_hans: 已核准
zh_hant: 已核准

source: Archive
es: Archivar
fr: Archiver
ja: アーカイブ
ko: 보관
zh_hans: 归档
zh_hant: 封存

source: Archived
es: Archivados
fr: Archivés
ja: アーカイブ済み
ko: 보관됨
zh_hans: 已归档
zh_hant: 已封存

source: Arguments
es: Argumentos
ja: アーガメント
ko: 관련 기사
zh_hans: 参数
zh_hant: 引數

source: Arguments (one per line)
es: Argumentos (uno por línea)
fr: Arguments (un par ligne)
ja: 引数（1 行に 1 つ）
ko: 인수(한 줄에 하나)
zh_hans: 参数（每行一个）
zh_hant: 參數（每行一個）

source: Artifact Ed25519 signature verification failed
es: Falló la verificación de firmas del artefacto Ed25519
fr: Article Ed25519 La vérification de la signature a échoué
ja: アーティファクトEd25519のシグニチャ検証が失敗しました
ko: Artifact Ed25519 서명 검증 실패
zh_hans: 艺术Ed25519签名验证失败
zh_hant: 藝術Ed25519簽名驗證失敗

source: Artifact SHA-256 verification failed
es: Falló la verificación del artefacto SHA-256
fr: La vérification de l'article SHA-256 a échoué
ja: アーティファクト SHA-256 検証失敗
ko: Artifact SHA-256 검증 실패
zh_hans: 第SHA-256号兵器核查失败
zh_hant: 第SHA-256號兵器核查失敗

source: Artifact size mismatch (expected {0}, got {1})
es: Desajuste del tamaño de artefacto (expectado {0}, con {1})
fr: Erreur de taille des artéfacts (prévue {0}, obtenu {1})
ja: アーティファクトのサイズの不一致(予想される{0}、得{1})
ko: 크기 잡화 (expected {0}, 얻은 {1})
zh_hans: 更新档案大小不符（预期 {0}，实际 {1}）
zh_hant: 更新檔案大小不符（預期 {0}，實際 {1}）

source: Ask
es: Preguntar
fr: Demander
ja: 確認する
ko: 묻기
zh_hans: 询问
zh_hant: 詢問

source: Ask and analyze
es: Preguntar y analizar
fr: Demandez et analysez
ja: 依頼と分析
ko: 질문 및 분석
zh_hans: 问及分析
zh_hant: 問及分析

source: Ask every time
es: Pregunta cada vez
fr: Demandez à chaque fois
ja: 毎回質問する
ko: 자주 묻는 질문
zh_hans: 每次问一次
zh_hant: 每次問一次

source: Ask rules
es: Pregunte las reglas
fr: Demander des règles
ja: ルールを尋ねる
ko: 자주 묻는 질문
zh_hans: 问规矩
zh_hant: 詢問規則

source: Ask rules take precedence over allow rules.
es: Pregunte las reglas tomar precedencia sobre permitir reglas.
fr: Demandez les règles ont priorité sur les règles de permis.
ja: ルールはルールを許さない上で優先的に受け取るようにします。
ko: 규칙에 대해 질문하십시오.
zh_hans: 问规则优先于允许规则。
zh_hant: 詢問規則的優先順序高於允許規則。

source: Assistant
ja: アシスタント
ko: 지원하다
zh_hans: 助理
zh_hant: 助理

source: Async Tasks
es: Tareas asíncronas
fr: Tâches asynchrones
ja: 非同期タスク
ko: 비동기 작업
zh_hans: 异步任务
zh_hant: 非同步任務

source: Attach
es: Adjuntar
fr: Joindre
ja: 添付
ko: 첨부
zh_hans: 附加
zh_hant: 附加

source: Attach a file
es: Adjuntar un archivo
fr: Joindre un fichier
ja: ファイルの添付
ko: 파일 첨부
zh_hans: 附加一个文件
zh_hant: 附加一個檔案

source: Attach files…
es: Adjuntar archivos...
fr: Joindre des fichiers...
ja: ファイルの添付
ko: 첨부 파일 ...
zh_hans: 附加文件...
zh_hant: 附加檔案...

source: Attach recording
es: Grabación adjunta
fr: Joindre l'enregistrement
ja: 録音の添付
ko: 첨부파일
zh_hans: 附加记录
zh_hant: 附加記錄

source: Attachment
es: Archivo adjunto
fr: Pièce jointe
ja: 添付ファイル
ko: 첨부 파일
zh_hans: 附件
zh_hant: 附件

source: Attachment bytes failed their SHA-256 integrity check.
es: Los bytes adjuntos fallaron su control de integridad SHA-256.
fr: Les octets de pièce jointe ont échoué à leur vérification d'intégrité SHA-256.
ja: 添付ファイルバイトがSHA-256の整合性チェックに失敗しました。
ko: 첨부 파일 바이트는 SHA-256 무결성 검사를 실패했습니다.
zh_hans: 附件字节失败SHA-256廉洁检查。
zh_hant: 附件位元組失敗SHA-256廉潔檢查。

source: Attachment type {0} is not allowed.
es: No se permite el acoplamiento tipo {0}.
fr: Le type de pièce jointe {0} n'est pas autorisé.
ja: 付属品タイプ {0}は使用できません。
ko: 부착 형 {0}는 허용되지 않습니다.
zh_hans: 附件类型{0}不允许。
zh_hant: 附件型別{0}不允許。

source: Attachment unavailable
es: Adjunción no disponible
fr: Pièce jointe non disponible
ja: 添付ファイル不可
ko: 첨부파일 없음
zh_hans: 未提供附件
zh_hant: 未提供附件

source: Attachment {0} exceeds the 25 MB channel limit.
es: El acceso {0} supera el límite de 25 MB de canal.
fr: L'annexe {0} dépasse la limite des canaux de 25 Mo.
ja: 添付ファイル {0} は 25 MB チャネルの限界を超過します。
ko: 첨부 파일 {0}은 25 MB 채널 제한을 초과합니다.
zh_hans: 附件{0}超过了25 MB频道限制.
zh_hant: 附件{0}超過了25 MB頻道限制.

source: Attachment {0} failed its integrity check.
es: El adjunto {0} falló en su control de integridad.
fr: L'annexe {0} a échoué à sa vérification de l'intégrité.
ja: 添付ファイル{0}は、その完全性チェックを失敗しました。
ko: 첨부 파일 {0}는 무결성 검사를 실패했습니다.
zh_hans: 附件 {0} 未通过完整性检查。
zh_hant: 附件 {0} 未通過完整性檢查。

source: Attachment {0} is missing.
es: Falta el adjunto {0}.
fr: L'annexe {0} est manquante.
ja: 添付ファイル {0} が見つかりません。
ko: 첨부 파일 {0}이 누락되었습니다.
zh_hans: 找不到附件 {0}。
zh_hant: 找不到附件 {0}。

source: Audience (optional)
es: Audiencia (opcional)
fr: Audience (facultatif)
ja: 対象（任意）
ko: 대상(선택 사항)
zh_hans: 对象（选填）
zh_hant: 對象（選填）

source: Authenticated
fr: Authentifié
ja: 認証済み
ko: 인증 된
zh_hans: 已认证
zh_hant: 已認證

source: Authentication
es: Autenticación
fr: Authentification
ja: 認証
ko: 인증
zh_hans: 验证方式
zh_hant: 驗證方式

source: Authentication failed
es: La autenticación falló
fr: L'authentification a échoué
ja: 認証が失敗しました
ko: 인증 실패
zh_hans: 认证失败
zh_hant: 認證失敗

source: Authentication is required for this plugin marketplace.
es: Se requiere autenticación para este mercado de plugins.
fr: L'authentification est requise pour ce marché de plugins.
ja: このプラグインのマーケットプレイスでは認証が必要です。
ko: 인증은이 플러그인 마켓 플레이스에 필요합니다.
zh_hans: 此插件市场需要认证 。
zh_hant: 此外掛市場需要認證 。

source: Authentication pending
es: Autenticación pendiente
fr: Authentification en cours
ja: 認証の終了
ko: Authentication 구출
zh_hans: 认证待决
zh_hant: 認證待決

source: AuthenticationServices returned an invalid credential.
es: AuthenticationServices devolvió una credenciales inválidas.
fr: AuthentificationServices a retourné un titre invalide.
ja: AuthenticationServices は、無効なクレデンシャルを返しました。
ko: AuthenticationServices는 잘못된 자격 증명을 반환합니다.
zh_hans: 认证服务返回无效的证书 。
zh_hant: 認證服務返回無效的證書 。

source: Authorization URL
es: URL de autorización
fr: URL de l'autorisation
ja: 認証URL
ko: 인증 URL
zh_hans: 授权 URL
zh_hant: 授權 URL

source: Authorization endpoint (https://…)
es: Punto final de autorización (https://...)
fr: Critère d'autorisation (https://...)
ja: 認可エンドポイント(https://...)
ko: 인증 엔드포인트 (https://...)
zh_hans: 授权终点(https://.)
zh_hant: 授權終點(https://.)

source: Authorization header value
es: Valor de encabezado de autorización
fr: Valeur de l'en-tête d'autorisation
ja: 正規化ヘッダー値
ko: Authorization 헤더 값
zh_hans: 授权页眉值
zh_hant: 授權頁首值

source: Authorize Folder
es: Autorizar carpeta
fr: Autoriser le dossier
ja: フォルダを承認する
ko: 저자 Folder
zh_hans: 授权文件夹
zh_hant: 授權資料夾

source: Authorize Folder…
es: Autorizar Carpeta...
fr: Autoriser le dossier...
ja: フォルダを承認する...
ko: 저자 Folder ...
zh_hans: 授权文件夹...
zh_hant: 授權資料夾⋯

source: Authorize a workspace folder
es: Autorizar una carpeta del espacio de trabajo
fr: Autoriser un dossier espace de travail
ja: ワークスペースフォルダの承認
ko: workspace 폴더를 승인
zh_hans: 授权工作空间文件夹
zh_hant: 授權工作空間資料夾

source: Authorized as {0} · {1}
es: Autorizado como {0} · {1}
fr: Autorisé comme {0} · {1}
ja: {0}・{1} として認可
ko: 허가 {0} · {1}
zh_hans: 已授权为 {0} · {1}
zh_hant: 已授權為 {0} · {1}

source: Authorized workspace folders
es: Carpetas autorizadas del espacio de trabajo
fr: Dossiers autorisés de l’espace de travail
ja: アクセス許可済みのワークスペースフォルダー
ko: 허용된 작업 공간 폴더
zh_hans: 已授权的工作区资料夹
zh_hant: 已授權的工作區資料夾

source: Auto-review
es: Revisión automática
fr: Vérification automatique
ja: 自動レビュー
ko: 자동 검토
zh_hans: 自动审查
zh_hant: 自動審查

source: Auto-review enabled
es: Auto-revisión activada
fr: Auto-révision activée
ja: 自動レビューを有効にしました
ko: 자동 리뷰 사용 가능
zh_hans: 启用自动审查
zh_hant: 啟用自動審查

source: Auto-review settings I/O failed with errno {0}.
es: Ajustes de revisión automática I/O fallaron con errno {0}.
fr: Les paramètres d'auto-révision I/O ont échoué avec errno {0}.
ja: errno {0}で失敗した自動レビュー設定I/O。
ko: 자동 검토 설정 I / O는 errno {0}로 실패했습니다.
zh_hans: 自动审查设置 I/O 失败, 错误 {0} 。
zh_hant: 自動審查設定 I/O 失敗, 錯誤 {0} 。

source: Auto-review · {0}
es: Auto-revisión · {0}
fr: Auto-révision · {0}
ja: オートレビュー・{0}
ko: 자동검토 · {0}
zh_hans: 自动审查-{0}
zh_hant: 自動審查-{0}

source: Automatic
es: Automático
fr: Automatique
ja: オートマチック
ko: 제품정보
zh_hans: 自动
zh_hant: 自動

source: Automation
es: Automatización
fr: Automatisation
ja: オートメーション
ko: 회사연혁
zh_hans: 自动化
zh_hant: 自動化

source: Automation activity check
es: Control de actividad de automatización
fr: Vérification des activités d'automatisation
ja: オートメーションアクティビティのチェック
ko: 자동화 활동 체크
zh_hans: 自动化活动检查
zh_hant: 自動化活動檢查

source: Automation storage is unavailable.
es: El almacenamiento de automatización no está disponible.
fr: Le stockage automatique n'est pas disponible.
ja: オートメーションストレージは利用できません。
ko: 자동화 스토리지는 사용할 수 없습니다.
zh_hans: 自动化存储不可用 。
zh_hant: 自動化儲存不可用 。

source: Automation trigger {0} is unavailable.
es: El gatillo de automatización {0} no está disponible.
fr: Le déclencheur d'automatisation {0} n'est pas disponible.
ja: オートメーショントリガー{0}は利用できません。
ko: 자동화 방아쇠 {0}는 사용할 수 없습니다.
zh_hans: 自动触发{0}无法使用。
zh_hant: 自動觸發{0}無法使用。

source: Automation webhook ingress is unavailable.
es: Automatización webhook ingress no está disponible.
fr: L'entrée de webhook d'automatisation n'est pas disponible.
ja: 自動化webhookイングレッシブは利用できません。
ko: 자동화 webhook ingress는 사용할 수 없습니다.
zh_hans: 无法使用自定义的 Webhook 入侵 。
zh_hant: 無法使用自定義的 Webhook 入侵 。

source: Automations
es: Automatizaciones
fr: Automatisations
ja: 自動化
ko: 자동화
zh_hans: 自动化
zh_hant: 自動化

source: Automations have continued while you were away. Keep them running or pause them.
es: Las automatizaciones han continuado mientras estabas fuera. Manténgalos corriendo o pausarlos.
fr: Les automatismes ont continué pendant que vous étiez loin.
ja: オートメーションは、あなたが離れていたときに継続しています。 それらを実行または一時停止してください。
ko: 자동화는 계속되고있다. 그 실행을 유지하거나 그들을 일시 중지.
zh_hans: 在你未查看活动期间，自动化持续运行。你可以选择继续运行或暂停。
zh_hant: 在你離開時,自動化仍在繼續, 繼續執行或暫停。

source: Automations were paused after prolonged unviewed activity.
es: Las automatizaciones se detuvieron después de una actividad prolongada sin revisión.
fr: Les automatismes ont été interrompus après une activité prolongée non vue.
ja: 長時間の未視活動後に自動化が悪用されました。
ko: 자동화는 장기간에 걸친 활동 후에 일시 중지되었습니다.
zh_hans: 由于长时间未查看活动，自动化已暂停。
zh_hant: 在長時間的未檢視活動後,自動化被暫停.

source: Available
es: Disponible
fr: Disponible
ja: 利用できる
ko: 지원하다
zh_hans: 可用
zh_hant: 可用

source: Avatar
ja: アバター
ko: 아바타
zh_hans: 头像
zh_hant: 頭像

source: Avatar images must be smaller than 25 MB.
es: Las imágenes de Avatar deben ser más pequeñas que 25 MB.
fr: Les images Avatar doivent être inférieures à 25 Mo.
ja: Avatarの画像は25MB未満でなければなりません。
ko: 아바타 이미지는 25 MB 보다는 더 작아야 합니다.
zh_hans: 神通图像必须小于25 MB.
zh_hant: 神通影象必須小於25 MB.

source: Avatar zoom must be between 1× and 5× and the focal point must be inside the image.
es: El zoom de Avatar debe estar entre 1× y 5× y el punto focal debe estar dentro de la imagen.
fr: Le zoom Avatar doit être compris entre 1× et 5× et le point focal doit être à l'intérieur de l'image.
ja: アバターのズームは1×と5×の間、焦点点はイメージの中になければなりません。
ko: 아바타 급상승은 1×와 5× 사이에서 있어야 하고 초점은 이미지 안쪽에 있어야 합니다.
zh_hans: Avatar 缩放必须在 1x 至 5x 之间,焦点必须在图像内部.
zh_hant: Avatar 縮放必須在 1x 至 5x 之間,焦點必須在影象內部.

source: Awaiting Input
es: Esperando la entrada
fr: En attente d'une entrée
ja: 入力を待っています
ko: Awaiting 입력
zh_hans: 等待输入
zh_hant: 等待輸入

source: Awaiting approval for
es: A la espera de aprobación
fr: Attendu l ' approbation
ja: 承認を待ち受ける
ko: Awaiting 승인
zh_hans: 等待核准
zh_hant: 等待核准

source: Awaiting input
es: Esperando entrada
fr: En attente de saisie
ja: 入力待ち
ko: 입력 대기 중
zh_hans: 等待输入
zh_hant: 等待輸入

source: BC ID
fr: Numéro d'identification
ja: 紀元前ID
ko: BC의 ID
zh_hans: BC 编号
zh_hant: BC 編號

source: Back
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
zh_hans: 返回
zh_hant: 返回

source: Background
es: Segundo plano
fr: Arrière-plan
ja: バックグラウンド
ko: 백그라운드
zh_hans: 背景
zh_hant: 背景

source: Bearer credentials remain in macOS Keychain. Authentication Services owns any PIN or biometric prompt; Filicon never collects a PIN and never falls back to a platform passkey.
es: Bearer credenciales permanecen en macOS Keychain. Authentication Services posee cualquier PIN o impulso biométrico; Filicon nunca recoge un PIN y nunca regresa a un passkey de plataforma.
fr: Bearer identifiants restent dans macOS Porte-clés. Authentification Services possède n'importe quel PIN ou biométrique prompt; Filicon ne recueille jamais un PIN et ne retombe jamais à une plate-forme passkey.
ja: Bearer 認証情報は、macOS Keychain に残ります。認証サービスは、PIN または生体認証プロンプトを所有しています。Filicon は、PIN を収集し、プラットフォームのパスキーに戻りません。
ko: Bearer 자격은 macOS 키 체인에 남아있다. 인증 서비스는 PIN 또는 생체 인식 프롬프트를 소유합니다. Filicon는 PIN을 수집하지 않고 플랫폼 패스키로 돌아갑니다.
zh_hans: Bearer证书仍保存在macOS Keychain. 认证服务拥有任何PIN或生物识别提示;Filicon从未收集过PIN,也从未回落到平台密码.
zh_hant: Bearer 憑證會保留在 macOS 鑰匙圈中。PIN 或生物辨識提示由 Authentication Services 管理；Filicon 不會收集 PIN，也不會改用平台通行密鑰。

source: Bearer token
es: Token Bearer
fr: Jeton Bearer
ja: Bearer トークン
ko: Bearer 토큰
zh_hans: Bearer 权杖
zh_hant: Bearer 權杖

source: Bearer token (leave blank to keep existing)
es: Bearer token (dejar en blanco para mantener existente)
fr: Bearer jeton (laisser en blanc pour garder existant)
ja: Bearerトークン(既存の状態を保つために空白を保存)
ko: Bearer 토큰 (현재 유지하려면 공백이 있어야 함)
zh_hans: Bearer 令牌(留空以保留现有)
zh_hant: Bearer 權杖（留白以保留現有設定）

source: Bearer token (manual alternative)
es: Bearer token (faternidad manual)
fr: Bearer jeton (alternative manuelle)
ja: Bearerトークン(マニュアル代替)
ko: Bearer 토큰 (휴대용 대안)
zh_hans: Bearer 令牌(人工替代)
zh_hant: Bearer 令牌(人工替代)

source: Behavior
es: Comportamiento
fr: Comportement
ja: 動作
ko: 동작
zh_hans: 行为
zh_hant: 行為

source: Beta
fr: Bêta
ja: ベータ版
ko: 베타 베타
zh_hans: 贝塔
zh_hant: 測試版

source: Bind
es: Vincular
fr: Associer
ja: 関連付け
ko: 연결
zh_hans: 绑定
zh_hant: 綁定

source: Bot Token
fr: Jeton de bot
ja: ボットトークン
ko: 봇 토큰
zh_hans: 瓶托肯语Name
zh_hant: 瓶託肯語Name

source: Bot token
es: Token del bot
fr: Jeton du bot
ja: ボットトークン
ko: 봇 토큰
zh_hans: 机器人权杖
zh_hant: 機器人權杖

source: Built-in catalog
es: Catálogo incorporado
fr: Catalogue intégré
ja: ビルトインカタログ
ko: 내장 카탈로그
zh_hans: 内建目录
zh_hant: 內建目錄

source: Built-in fallback
es: Catálogo integrado de respaldo
fr: Catalogue intégré de secours
ja: 内蔵の代替カタログ
ko: 내장 대체 카탈로그
zh_hans: 内建备用目录
zh_hant: 內建備用目錄

source: Built-in fallback — {0}
es: Catálogo integrado de respaldo — {0}
fr: Catalogue intégré de secours — {0}
ja: 内蔵の代替カタログ — {0}
ko: 내장 대체 카탈로그 — {0}
zh_hans: 内建备用目录 — {0}
zh_hant: 內建備用目錄 — {0}

source: CI branch (required for CI events)
es: Rama de CI (obligatoria para eventos de CI)
fr: Branche CI (obligatoire pour les événements CI)
ja: CI ブランチ(CI イベントの必須)
ko: CI 브랜치 (CI 이벤트에 필수)
zh_hans: CI 分支（CI 事件必填）
zh_hant: CI分支(CI事件所需)

source: CPU cap
es: Límite de CPU
fr: Limite CPU
ja: CPU 上限
ko: CPU 한도
zh_hans: CPU 上限
zh_hant: CPU 上限

source: Cache: {0} read · {1} write
es: Caché: {0} de lectura · {1} de escritura
fr: Cache : {0} en lecture · {1} en écriture
ja: キャッシュ：読み取り {0} · 書き込み {1}
ko: 캐시: 읽기 {0} · 쓰기 {1}
zh_hans: 快取：读取 {0} · 写入 {1}
zh_hant: 快取：讀取 {0} · 寫入 {1}

source: Canary
es: Canarias
fr: Canaries
ja: カナリー
ko: 수의사
zh_hans: 卡纳里
zh_hant: 搶先版

source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

source: Cancel recording
es: Grabación cancelada
fr: Annuler l'enregistrement
ja: 録画のキャンセル
ko: 자주 묻는 질문
zh_hans: 取消录制
zh_hant: 取消錄製

source: Cancelled
es: Cancelada
fr: Annulée
ja: キャンセル済み
ko: 취소됨
zh_hans: 已取消
zh_hant: 已取消

source: Capabilities stay disabled until you configure and authorize them.
es: Las capacidades permanecen desactivadas hasta que las configura y los autoriza.
fr: Les capacités restent désactivées jusqu'à ce que vous configurez et les autorisiez.
ja: 機能が無効に保たれ、設定し、承認するまで有効です。
ko: Capabilities는 구성하고 권한이 부여 될 때까지 비활성화됩니다.
zh_hans: 在配置和授权之前, 能力会一直被禁用 。
zh_hant: 在配置和授權之前, 能力會一直被禁用 。

source: Catalog not loaded
es: Catálogo no cargado
fr: Catalogue non chargé
ja: カタログが読み込まれていない
ko: 카탈로그가로드되지 않음
zh_hans: 未装入目录
zh_hant: 未裝入目錄

source: Channel
es: Canal
fr: Chaîne
ja: チャンネル
ko: 채널 :
zh_hans: 频道
zh_hant: 頻道

source: Channel IDs, comma-separated
es: IDs de canales, separados por comas
fr: Identifiants des canaux, séparés par des virgules
ja: チャンネル ID（カンマ区切り）
ko: 채널 ID(쉼표로 구분)
zh_hans: 频道 ID（以逗号分隔）
zh_hant: 頻道 ID（以逗號分隔）

source: Channel IDs, comma-separated (optional)
es: ID de canal, separado por coma (opcional)
fr: IDs de canaux, séparés par des virgules (facultatif)
ja: チャネルID、コンマ区切り(オプション)
ko: 채널 ID, comma-separated (선택)
zh_hans: 频道标识, 逗号分隔( 可选)
zh_hant: 頻道標識, 逗號分隔( 可選)

source: Channel authorization expired: {0}
es: La autorización del canal caducó: {0}
fr: L'autorisation de la voie a expiré : {0}
ja: チャネルの承認は期限が切れました: {0}
ko: 채널 승인 만료: {0}
zh_hans: 频道授权到期:{0}
zh_hant: 頻道授權到期:{0}

source: Channel connection metadata is invalid.
es: Los metadatos de conexión de canal son inválidos.
fr: Les métadonnées de connexion au canal sont invalides.
ja: チャネル接続メタデータは無効です。
ko: 채널 연결 메타데이터는 유효하지 않습니다.
zh_hans: 通道连接元数据无效 。
zh_hant: 通道連線後設資料無效 。

source: Channel connection {0} is disabled.
es: El canal {0} está deshabilitado.
fr: La connexion par canal {0} est désactivée.
ja: チャネル接続 {0} は無効になっています。
ko: 채널 연결 {0} 비활성화.
zh_hans: 频道连接{0}已禁用。
zh_hant: 頻道連線{0}已禁用。

source: Channel name or *
es: Nombre del canal o *
fr: Nom du canal ou *
ja: チャネル名または*
ko: 채널 이름 또는 *
zh_hans: 频道名称或 *
zh_hant: 頻道名稱或 *

source: Channel storage is unavailable.
es: El almacenamiento de canales no está disponible.
fr: Le stockage des canaux n'est pas disponible.
ja: チャネルの貯蔵は利用できません。
ko: 채널 저장은 사용할 수 없습니다.
zh_hans: 频道存储不可用 。
zh_hant: 頻道儲存不可用 。

source: Channels
es: Canales
fr: Canaux
ja: チャンネル
ko: 채널
zh_hans: 频道
zh_hant: 頻道

source: Character
es: Carácter
fr: Caractère
ja: 文字
ko: 문자
zh_hans: 文字
zh_hant: 文字

source: Character (up to 2)
es: Carácter (máximo 2)
fr: Caractère (2 max.)
ja: 文字（最大2文字）
ko: 문자(최대 2자)
zh_hans: 文字（最多 2 个字符）
zh_hant: 文字（最多 2 個字元）

source: Check Now
es: Mira ahora
fr: Vérifiez maintenant
ja: 今すぐチェック
ko: 지금 예약
zh_hans: 检查现在
zh_hant: 立即檢查

source: Checking for updates…
es: Comprobando las actualizaciones...
fr: Vérification des mises à jour...
ja: アップデートをチェックする...
ko: 업데이트에 대해...
zh_hans: 正在检查更新...
zh_hant: 正在檢查更新⋯

source: Choose Source…
es: Elija Fuente...
fr: Choisir la source...
ja: ソースを選択...
ko: 소스를 선택 ...
zh_hans: 选择源...
zh_hant: 選擇源...
