Repository: irons163/filicon-bot
Catalog: Sources/Filicon/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

source: Webhook timestamp is outside the replay window.
es: Webhook timestamp está fuera de la ventana de repetición.
fr: L'horodatage Webhook est à l'extérieur de la fenêtre de replay.
ja: Webhookタイムスタンプは再生ウィンドウの外にあります。
ko: Webhook 타임스탬프는 재생 창 밖에 없습니다.
zh_hans: Webhook时间戳在重播窗口外.
zh_hant: Webhook時間戳在重播視窗外.

source: Welcome to Filicon
es: Bienvenido a Filicon
fr: Bienvenue au Filicon
ja: 歓迎Filicon
ko: 에 오신 것을 환영 합니다 Filicon
zh_hans: 欢迎光临Filicon
zh_hant: 歡迎光臨Filicon

source: What do you want to automate?
es: ¿Qué quieres automatizar?
fr: Que voulez-vous automatiser ?
ja: 自動化したいのは?
ko: automate를 원하십니까?
zh_hans: 你想将什么自动化?
zh_hant: 你想將什麼自動化?

source: Widget
ja: ウィジェット
ko: 뚱 베어
zh_hans: 小工具
zh_hant: 小工具

source: Widget · {0}
ja: ウィジェット・{0}
ko: 위젯 · {0}
zh_hans: 部件- {0}
zh_hant: 部件- {0}

source: Words in messages
es: Palabras en los mensajes
fr: Mots dans les messages
ja: メッセージの単語
ko: 메시지의 Words
zh_hans: 信件中的单词
zh_hant: 信件中的單詞

source: Work with local files
es: Trabajar con archivos locales
fr: Travailler avec les fichiers locaux
ja: ローカルファイルを扱う
ko: 로컬 파일로 작업하기
zh_hans: 处理本地文件
zh_hant: 處理本地檔案

source: Workflow ID
es: ID de flujo de trabajo
fr: ID du flux de travail
ja: ワークフロー ID
ko: 워크 플로우 ID
zh_hans: 工作流程标识
zh_hant: 工作流程 ID

source: Workflow action '{0}' is not in the allowlist.
es: La acción de flujo de trabajo '{0}' no está en el permitido.
fr: L'action de flux de travail '{0}' n'est pas dans la liste des permis.
ja: ワークフローのアクション '{0}' は allowlist にはありません。
ko: 워크 플로우 액션 '{0}'은 허용 목록에 없습니다.
zh_hans: 工作流程动作"{0}"不在许可列表中.
zh_hant: 工作流程動作"{0}"不在許可列表中.

source: Workflow action '{0}' was not authorized.
es: La acción de flujo de trabajo '{0}' no fue autorizada.
fr: L'action « flux de travail » {0} n'était pas autorisée.
ja: ワークフローアクション「{0}」が承認されていない。
ko: Workflow 액션 '{0}'은 허가되지 않았습니다.
zh_hans: "{0}"的工作流程行动未获批准.
zh_hant: "{0}"的工作流程行動未獲批准.

source: Workflow error
es: Error de flujo de trabajo
fr: Erreur de flux de travail
ja: ワークフローエラー
ko: Workflow 오류
zh_hans: 工作流程错误
zh_hant: 工作流程錯誤

source: Workflow import URL
es: Importación de flujo de trabajo URL
fr: URL d'importation de flux de travail
ja: ワークフローのインポート URL
ko: Workflow 가져오기 URL
zh_hans: 工作流导入 URL
zh_hant: 工作流匯入 URL

source: Workflow imports require a public HTTPS URL.
es: Las importaciones de flujo de trabajo requieren una URL pública HTTPS.
fr: Les importations de flux de travail nécessitent une URL publique HTTPS.
ja: ワークフローのインポートには、公開HTTPS URLが必要です。
ko: 워크 플로우 수입은 공공 HTTPS URL을 요구합니다.
zh_hans: 工作流量进口需要公共HTTPS URL.
zh_hant: 工作流量進口需要公共HTTPS URL.

source: Workflow limit exceeded: {0}.
es: El límite de flujo de trabajo superó: {0}.
fr: Limite de débit de travail dépassée: {0}.
ja: ワークフローの限界を超えた: {0}.
ko: 워크 플로우 제한 초과 : {0}.
zh_hans: 已超过工作流程限制：{0}。
zh_hant: 已超過工作流程限制：{0}。

source: Workflow persistence refused a symbolic link or unsafe path.
es: La persistencia del flujo de trabajo rehusó un vínculo simbólico o un camino inseguro.
fr: La persistance du flux de travail a refusé un lien symbolique ou un chemin dangereux.
ja: ワークフローの永続性は、象徴的なリンクや危険なパスを拒否しました。
ko: Workflow persistence는 상징적인 링크 또는 안전한 경로를 거부합니다.
zh_hans: 工作流的持久性拒绝了象征性的联系或不安全的道路。
zh_hant: 工作流的永續性拒絕了象徵性的聯絡或不安全的道路。

source: Workflow prompt
es: Inmediato de flujo de trabajo
fr: Flux de travail rapide
ja: ワークフローのプロンプト
ko: 작업 흐름 프롬프트
zh_hans: 工作流程提示词
zh_hant: 工作流程提示詞

source: Workflow references contain a cycle.
es: Las referencias del flujo de trabajo contienen un ciclo.
fr: Les références de flux de travail contiennent un cycle.
ja: ワークフロー参照にはサイクルが含まれています。
ko: Workflow 참고에는 사이클이 포함되어 있습니다.
zh_hans: 工作流程参照形成循环。
zh_hant: 工作流程參照形成循環。

source: Workflow trigger value
es: Valor de activación del flujo de trabajo
fr: Valeur de déclenchement du flux de travail
ja: ワークフロートリガー値
ko: Workflow 트리거 값
zh_hans: 工作流程触发值
zh_hant: 工作流程觸發值

source: Workflows
es: Flujos de trabajo
fr: Flux de travail
ja: ワークフロー
ko: 워크플로
zh_hans: 工作流程
zh_hant: 工作流程

source: Workspace
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 작업 공간
zh_hans: 工作区
zh_hant: 工作區

source: Writable roots
es: Raídos benéficos
fr: Racines critiquables
ja: Writable ルート
ko: 글 탐색
zh_hans: 可写入的根目录
zh_hant: 可寫入的根目錄

source: Write
es: Escribir
fr: Écrire
ja: ドキュメント
ko: 이름 *
zh_hans: 写入
zh_hant: 寫入

source: Write file
es: Escribir archivo
fr: Écrire le fichier
ja: ファイルを書く
ko: 파일 형식
zh_hans: 写入文件
zh_hant: 寫入檔案

source: Write files
es: Escribir archivos
fr: Écrire les fichiers
ja: ファイルを書く
ko: 파일 형식
zh_hans: 写入文件
zh_hant: 寫入檔案

source: You
es: Tú
fr: Vous
ja: あなた
ko: 나
zh_hans: 你
zh_hant: 你

source: You are not a member of this room.
es: No eres miembro de esta habitación.
fr: Vous n'êtes pas membre de cette salle.
ja: こちらのお部屋の会員ではありません。
ko: 이 방의 회원이 아닙니다.
zh_hans: 你不是这个房间的成员。
zh_hant: 你不是這個房間的成員。

source: Your display name
es: Su nombre de pantalla
fr: Votre nom d'affichage
ja: あなたの表示名
ko: 당신의 표시 이름
zh_hans: 您的显示名称
zh_hant: 您的顯示名稱

source: Yours
es: Tuyo
fr: Le vôtre
ja: お役立ち情報
ko: 제품 정보
zh_hant: 你的項目

source: You’re ready to use Filicon.
es: Estás listo para usar Filicon.
fr: Vous êtes prêt à utiliser Filicon.
ja: Filicon を使う準備が整いました。
ko: 당신은 Filicon을 사용할 준비가되어 있습니다.
zh_hans: 你可以开始使用 Filicon 了。
zh_hant: 你可以開始使用 Filicon 了。

source: Zoom
ja: ズーム
ko: 확대/축소
zh_hans: 缩放
zh_hant: 縮放

source: allow
es: permitir
fr: permettre
ja: 許可する
ko: 수 있습니다.
zh_hans: 允许
zh_hant: 允許

source: ask
es: Pregunta.
fr: demander
ja: お問い合わせ
ko: 이름 *
zh_hans: 询问
zh_hant: 詢問

source: attempt
es: intento
fr: essai
ja: チャレンジ
ko: 뚱 베어
zh_hans: 尝试
zh_hant: 嘗試

source: available
es: disponible
fr: disponibles
ja: 利用できる
ko: 이용안내
zh_hans: 备有
zh_hant: 個可用

source: bytes
fr: octets
ja: バイト
ko: 뚱 베어
zh_hans: 字节
zh_hant: 位元組

source: canonicalConflict
fr: conflit canonique
ja: canonicalConflictの特長
ko: canonicalConflict의 특징
zh_hans: 犬科冲突
zh_hant: 標準位置衝突

source: checked
es: Revisado
fr: vérifié
ja: チェック
ko: 제품정보
zh_hans: 检查
zh_hant: 檢查於

source: http://127.0.0.1:6080/vnc.html or HTTPS URL
es: http://127.0.0.1:6080/vnc.html o URL HTTPS
fr: http://127.0.0.1:6080/vnc.html ou URL HTTPS
ja: http://127.0.0.1:6080/vnc.html または HTTPS URL
ko: http://127.0.0.1:6080/vnc.html 또는 HTTPS URL
zh_hans: http://127.0.0.1:6080/vnc.html 或 HTTPS URL
zh_hant: http://127.0.0.1:6080/vnc.html 或 HTTPS URL

source: is available
es: está disponible
fr: est disponible
ja: ありがたい
ko: 이용안내
zh_hans: 备有
zh_hant: 可供下載

source: is verified and ready
es: está verificada y lista
fr: est vérifié et prêt
ja: 確認され、準備が整います
ko: 확인 및 준비
zh_hans: 已核实并准备就绪
zh_hant: 已驗證並準備就緒

source: keyword
es: palabra clave
fr: Mot-clé
ja: キーワード
ko: 이름 *
zh_hans: 关键词
zh_hant: 關鍵詞

source: legacy
es: legado
fr: héritage
ja: 最近の投稿
ko: 이름 *
zh_hans: 遗产
zh_hant: 舊位置

source: unchanged
es: sin cambios
fr: inchangé
ja: 変更なし
ko: 뚱 베어
zh_hans: 不变
zh_hant: 未變更

source: unpackaged
es: desempaquetado
fr: non emballés
ja: 未パッケージ化
ko: 뚱 베어
zh_hans: 无包装
zh_hant: 未打包

source: unread
es: sin leer
fr: non lus
ja: 未読
ko: 읽지 않음
zh_hans: 未读
zh_hant: 未讀

source: {0} AI providers available
es: {0} proveedores de AI disponibles
fr: {0} Fournisseurs d'IA disponibles
ja: {0} 利用可能なAIプロバイダー
ko: {0} 유효한 AI 공급자
zh_hans: {0} AI 供应商可用
zh_hant: {0} AI 供應商可用

source: {0} Card failure state could not be persisted: {1}
es: {0} El estado de fracaso de la tarjeta no puede ser persistido: {1}
fr: {0} L'état de défaillance de la carte n'a pas pu persister: {1}
ja: {0} カード失敗の状態は主張できませんでした:{1}
ko: {0} 카드 실패 국가는 지속될 수 있었습니다: {1}
zh_hans: {0} 卡片故障状态无法持续:{1}
zh_hant: {0} 卡片故障狀態無法持續:{1}

source: {0} Draft
es: Borrador {0}
fr: Brouillon {0}
ja: {0} 下書き
ko: {0} 초안
zh_hans: {0} 草稿
zh_hant: {0} 草稿

source: {0} Thinking
es: {0} está pensando
fr: {0} réfléchit
ja: {0} が思考中
ko: {0} 생각 중
zh_hans: {0} 思考中
zh_hant: {0} 思考中

source: {0} account{1}
es: {0} cuenta{1}
fr: {0} compte{1}
ja: {0} 口座{1}
ko: {0} 계정{1}
zh_hans: {0} 账户 {1}
zh_hant: {0} 賬戶 {1}

source: {0} connector event
es: evento conector {0}
fr: {0} événement de connecteur
ja: {0} コネクターのでき事
ko: {0} 연결관 사건
zh_hans: {0} 连接器事件
zh_hant: {0} 聯結器事件

source: {0} connectors
es: conectores {0}
fr: {0} connecteurs
ja: {0}コネクター
ko: {0} 연결관
zh_hans: {0} 连接器
zh_hant: {0} 聯結器

source: {0} diagram
es: diagrama {0}
fr: Schéma {0}
ja: {0}図
ko: {0} 도표
zh_hans: {0} 图
zh_hant: {0} 圖

source: {0} is unavailable. The card was not completed and can be retried.
es: {0} no está disponible. La tarjeta no se completó y puede ser retratada.
fr: {0} n'est pas disponible. La carte n'a pas été remplie et peut être récupérée.
ja: {0}は利用できません。カードが完成せず、回収することができます。
ko: {0}는 사용할 수 없습니다. 카드가 완료되지 않았고 다시 시도 할 수 있습니다.
zh_hans: {0}号无法使用,卡片没有完成,可以重试.
zh_hant: {0}號無法使用,卡片沒有完成,可以重試.

source: {0} listeners
es: {0} oyentes
fr: {0} auditeurs
ja: {0} リスナー
ko: {0} 청취인
zh_hans: {0} 个监听器
zh_hant: {0} 個監聽器

source: {0} masked
es: {0} enmascarado
fr: {0} masqué
ja: {0} マスク
ko: {0} 가면
zh_hans: {0}遮盖
zh_hant: {0}遮蓋

source: {0} members
es: {0} miembros
fr: {0} membres
ja: メンバー {0} 人
ko: 멤버 {0}명
zh_hans: {0} 位成员
zh_hant: {0} 位成員

source: {0} members · up to {1} response rounds
es: {0} miembros · hasta {1} rondas de respuesta
fr: {0} membres · jusqu’à {1} tours de réponse
ja: メンバー {0} 人 · 最大 {1} ラウンドの応答
ko: 멤버 {0}명 · 최대 {1}회 응답
zh_hans: {0} 位成员 · 最多 {1} 轮回复
zh_hant: {0} 位成員 · 最多 {1} 輪回覆

source: {0} of {1}
es: {0} de {1}
fr: {0} sur {1}
ko: {1} 중 {0}

source: {0} page{1}
es: {0} página{1}
ja: {0} ページ{1}
ko: {0} 페이지{1}
zh_hans: {0}页 {1}
zh_hant: {0}頁 {1}

source: {0} paused
es: {0} pausado
fr: {0} pause
ja: {0} パユース
ko: {0} 일시 중지
zh_hans: {0} 暂停
zh_hant: {0} 暫停

source: {0} requests · {1} in / {2} out
es: {0} solicitudes · {1} de entrada / {2} de salida
fr: {0} requêtes · {1} en entrée / {2} en sortie
ja: {0} 件のリクエスト · 入力 {1} / 出力 {2}
ko: 요청 {0}회 · 입력 {1} / 출력 {2}
zh_hans: {0} 次请求 · 输入 {1} / 输出 {2}
zh_hant: {0} 次請求 · 輸入 {1} / 輸出 {2}

source: {0} requests · {1} input · {2} output
es: {0} solicitudes · {1} de entrada · {2} de salida
fr: {0} requêtes · {1} en entrée · {2} en sortie
ja: {0} 件のリクエスト · 入力 {1} · 出力 {2}
ko: 요청 {0}회 · 입력 {1} · 출력 {2}
zh_hans: {0} 次请求 · 输入 {1} · 输出 {2}
zh_hant: {0} 次請求 · 輸入 {1} · 輸出 {2}

source: {0} skills
es: {0} habilidades
fr: {0} compétences
ja: {0} スキル
ko: {0} 기술
zh_hans: {0} 项技能
zh_hant: {0} 項技能

source: {0} was not confirmed by its service. The card can be retried.
es: {0} no fue confirmado por su servicio. La tarjeta puede ser retratada.
fr: {0} n'a pas été confirmé par son service. La carte peut être retriée.
ja: {0}はサービスによって確認されませんでした。カードは回収することができます。
ko: {0}는 그것의 서비스에 의해 확인되지 않았습니다. 카드는 retried 할 수 있습니다.
zh_hans: {0}号没有经过其服务确认,该卡可以重新试制.
zh_hant: {0}號沒有經過其服務確認,該卡可以重新試製.

source: {0} · attempt {1}
es: {0} · intento {1}
fr: {0} · tentative {1}
ja: {0} · 試み {1}
ko: {0} · 시도 {1}
zh_hans: {0} - 尝试 {1}
zh_hant: {0} - 嘗試 {1}

source: {0} · {1} · target {2}
es: {0} · {1} · destino {2}
fr: {0} · {1} · cible {2}
ja: {0} · {1} · 対象 {2}
ko: {0} · {1} · 대상 {2}
zh_hans: {0} · {1} · 目标 {2}
zh_hant: {0} · {1} · 目標 {2}

source: {0} · {1} · {2} · exact account: {3}
es: {0} · {1} · {2} · cuenta exacta: {3}
fr: {0} · {1} · {2} · compte exact : {3}
ja: {0} · {1} · {2} · 指定アカウント：{3}
ko: {0} · {1} · {2} · 지정 계정: {3}
zh_hans: {0} · {1} · {2} · 指定帐号：{3}
zh_hant: {0} · {1} · {2} · 指定帳號：{3}

source: © {0} Filicon contributors
es: © {0} Colaboradores de Filicon
fr: © {0} Contributeurs Filicon
ja: © {0} Filicon コントリビューター
ko: © {0} Filicon 기여자
zh_hans: © {0} Filicon 贡献者
zh_hant: © {0} Filicon 貢獻者

source: · Working
es: · Trabajando
fr: · Travail
ja: · 作業
ko: · 작업
zh_hans: • 工作
zh_hant: • 工作

source: Built-in pets
es: Mascotas integradas
fr: Compagnons intégrés
ja: 内蔵ペット
ko: 기본 반려 캐릭터
zh_hans: 内置小宠物
zh_hant: 內建小寵物

source: A little team. A lot of possibility.
es: Un pequeño equipo. Grandes posibilidades.
fr: Une petite équipe. De grandes possibilités.
ja: 小さなチーム。大きな可能性。
ko: 작은 팀, 무한한 가능성.
zh_hans: 一个小团队，无限可能。
zh_hant: 一個小團隊，無限可能。

source: Bring your agents together and start a conversation.
es: Reúne a tus agentes e inicia una conversación.
fr: Réunissez vos agents et lancez la conversation.
ja: エージェントを集めて、会話を始めましょう。
ko: 에이전트를 모아 대화를 시작하세요.
zh_hans: 让你的智能体聚在一起，开始对话。
zh_hant: 讓你的代理人聚在一起，開始對話。

source: Add members to start chatting.
es: Añade miembros para empezar a conversar.
fr: Ajoutez des membres pour commencer à discuter.
ja: メンバーを追加して会話を始めましょう。
ko: 멤버를 추가하여 대화를 시작하세요.
zh_hans: 加入成员后即可开始聊天。
zh_hant: 加入成員後即可開始聊天。

source: No routines for this group yet.
es: Este grupo aún no tiene rutinas.
fr: Aucune routine pour ce groupe.
ja: このグループにはまだルーチンがありません。
ko: 이 그룹에는 아직 루틴이 없습니다.
zh_hans: 这个群组尚无自动化任务。
zh_hant: 這個群組尚無自動化排程。

source: Paused
es: En pausa
fr: En pause
ja: 一時停止中
ko: 일시 중지됨
zh_hans: 已暂停
zh_hant: 已暫停

source: New member
es: Nuevo miembro
fr: Nouveau membre
ja: メンバーを作成
ko: 새 멤버
zh_hans: 新增成员
zh_hant: 新增成員

source: Edit {0}
es: Editar {0}
fr: Modifier {0}
ja: {0}を編集
ko: {0} 편집
zh_hans: 编辑 {0}
zh_hant: 編輯 {0}

source: Changes to this agent apply to every group.
es: Los cambios de este agente se aplican a todos los grupos.
fr: Les modifications de cet agent s’appliquent à tous les groupes.
ja: このエージェントの変更はすべてのグループに適用されます。
ko: 이 에이전트의 변경 사항은 모든 그룹에 적용됩니다.
zh_hans: 此代理人的更改将应用于所有群组。
zh_hant: 此代理人的變更會套用到所有群組。

source: Groups can have up to {0} members.
es: Cada grupo puede tener hasta {0} miembros.
fr: Un groupe peut compter jusqu’à {0} membres.
ja: グループには最大{0}人のメンバーを追加できます。
ko: 그룹에는 최대 {0}명의 멤버를 추가할 수 있습니다.
zh_hans: 每个群组最多可有 {0} 位成员。
zh_hant: 每個群組最多可有 {0} 位成員。

source: New members are selected automatically. Save to apply membership changes.
es: Los nuevos miembros se seleccionan automáticamente. Guarda para aplicar los cambios.
fr: Les nouveaux membres sont sélectionnés automatiquement. Enregistrez pour appliquer les changements.
ja: 新しいメンバーは自動的に選択されます。「保存」でメンバーの変更を適用します。
ko: 새 멤버는 자동으로 선택됩니다. 저장하여 멤버 변경 사항을 적용하세요.
zh_hans: 新增成员后会自动勾选；点击“保存”应用成员更改。
zh_hant: 新增成員後會自動勾選；按「儲存」套用成員變更。

source: Filicon could not open its data folder.
es: Filicon no pudo abrir su carpeta de datos.
fr: Filicon n’a pas pu ouvrir son dossier de données.
ja: Filiconのデータフォルダを開けませんでした。
ko: Filicon 데이터 폴더를 열 수 없습니다.
zh_hans: Filicon 无法打开自己的数据文件夹。
zh_hant: Filicon 無法開啟自己的資料夾。

source: No workspace data was opened or moved. Check folder permissions, then restart Filicon.
es: No se abrieron ni movieron datos del espacio de trabajo. Revisa los permisos de la carpeta y reinicia Filicon.
fr: Aucune donnée de l’espace de travail n’a été ouverte ni déplacée. Vérifiez les autorisations du dossier, puis redémarrez Filicon.
ja: ワークスペースのデータは開かれておらず、移動もされていません。フォルダのアクセス権を確認してからFiliconを再起動してください。
ko: 작업 공간 데이터를 열거나 이동하지 않았습니다. 폴더 권한을 확인한 후 Filicon을 다시 시작하세요.
zh_hans: 尚未打开或移动任何工作区数据。请检查文件夹权限后重新启动 Filicon。
zh_hant: 尚未開啟或搬移任何工作區資料。請檢查資料夾權限後重新啟動 Filicon。

source: Quit Filicon
es: Salir de Filicon
fr: Quitter Filicon
ja: Filiconを終了
ko: Filicon 종료
zh_hans: 退出 Filicon
zh_hant: 結束 Filicon

source: Tools & connections
es: Herramientas y conexiones
fr: Outils et connexions
ja: ツールと接続
ko: 도구 및 연결
zh_hans: 工具与连接
zh_hant: 工具與連線

source: Integrations are managed in MCP Servers and Plugins. Gmail installation cards are not supported in chat.
es: Gestiona las integraciones en Servidores MCP y Complementos. El chat no admite tarjetas de instalación de Gmail.
fr: Gérez les intégrations dans Serveurs MCP et Extensions. Les cartes d’installation Gmail ne sont pas disponibles dans le chat.
ja: 連携は「MCP サーバー」と「プラグイン」で管理します。チャットで Gmail のインストールカードは表示できません。
ko: 연동은 MCP 서버와 플러그인에서 관리합니다. 채팅에서는 Gmail 설치 카드를 지원하지 않습니다.
zh_hans: 集成功能请前往“MCP 服务器”和“插件”管理。聊天不支持 Gmail 安装卡片。
zh_hant: 整合功能請至「MCP 伺服器」與「外掛」管理。聊天不支援 Gmail 安裝卡片。

source: Text-only providers cannot use Filicon tools.
es: Los proveedores de solo texto no pueden usar las herramientas de Filicon.
fr: Les fournisseurs en mode texte seul ne peuvent pas utiliser les outils Filicon.
ja: テキスト専用のプロバイダーは Filicon のツールを使用できません。
ko: 텍스트 전용 제공업체는 Filicon 도구를 사용할 수 없습니다.
zh_hans: 仅支持文本的提供商无法使用 Filicon 工具。
zh_hant: 僅支援文字的供應商無法使用 Filicon 工具。

source: Awaiting approval or result
es: Esperando aprobación o resultado
fr: En attente d’approbation ou de résultat
ja: 承認または結果を待機中
ko: 승인 또는 결과 대기 중
zh_hans: 等待批准或结果
zh_hant: 等待核准或結果

source: No group member matches @{0}. Add the member or choose an existing name.
es: Ningún miembro del grupo coincide con @{0}. Añádelo o elige un nombre existente.
fr: Aucun membre du groupe ne correspond à @{0}. Ajoutez ce membre ou choisissez un nom existant.
ja: グループに @{0} というメンバーはいません。追加するか、既存の名前を指定してください。
ko: 그룹에 @{0} 멤버가 없습니다. 멤버를 추가하거나 기존 이름을 선택하세요.
zh_hans: 群组中没有 @{0} 这位成员。请先添加成员，或指定现有成员。
zh_hant: 群組中沒有 @{0} 這位成員。請先新增成員，或指定現有成員。

source: Approval required
es: Se requiere aprobación
fr: Approbation requise
ja: 承認が必要です
ko: 승인 필요
zh_hans: 需要批准
zh_hant: 需要核准

source: Reject
es: Rechazar
fr: Refuser
ja: 拒否
ko: 거부
zh_hans: 拒绝
zh_hant: 拒絕

source: Text reply · no tools used
es: Respuesta de texto · sin uso de herramientas
fr: Réponse textuelle · aucun outil utilisé
ja: テキスト返信 · ツール未使用
ko: 텍스트 응답 · 도구 사용 없음
zh_hans: 文本回复 · 未执行工具
zh_hant: 文字回覆 · 未執行工具

source: Mention a group member
es: Mencionar a un miembro del grupo
fr: Mentionner un membre du groupe
ja: グループメンバーをメンション
ko: 그룹 멤버 멘션
zh_hans: 提及群组成员
zh_hant: 提及群組成員

source: No matching group members
es: No hay miembros coincidentes
fr: Aucun membre correspondant
ja: 一致するグループメンバーはいません
ko: 일치하는 그룹 멤버가 없습니다
zh_hans: 找不到匹配的群组成员
zh_hant: 找不到符合的群組成員

source: All group members
es: Todos los miembros del grupo
fr: Tous les membres du groupe
ja: グループの全員
ko: 모든 그룹 멤버
zh_hans: 所有群组成员
zh_hant: 所有群組成員

source: ↑↓ Select · Enter Insert · Esc Close
es: ↑↓ Seleccionar · Intro Insertar · Esc Cerrar
fr: ↑↓ Sélectionner · Entrée Insérer · Échap Fermer
ja: ↑↓ 選択 · Enter 挿入 · Esc 閉じる
ko: ↑↓ 선택 · Enter 삽입 · Esc 닫기
zh_hans: ↑↓ 选择 · Enter 插入 · Esc 关闭
zh_hant: ↑↓ 選擇 · Enter 插入 · Esc 關閉

source: Choose a workspace folder
es: Elegir una carpeta de trabajo
fr: Choisir un dossier de travail
ja: 作業フォルダを選択
ko: 작업 폴더 선택
zh_hans: 选择工作文件夹
zh_hant: 選擇工作資料夾

source: Choose a folder to continue this task. File changes and commands still require permission.
es: Elige una carpeta para continuar esta tarea. Modificar archivos y ejecutar comandos sigue requiriendo permiso.
fr: Choisissez un dossier pour poursuivre cette tâche. La modification des fichiers et l’exécution des commandes nécessitent toujours une autorisation.
ja: フォルダを選択すると、このタスクを続行します。ファイルの変更とコマンドの実行には引き続き許可が必要です。
ko: 폴더를 선택하면 이 작업을 계속합니다. 파일 변경 및 명령 실행에는 여전히 승인이 필요합니다.
zh_hans: 选择文件夹后，这项工作会继续进行。修改文件与执行命令仍须获得许可。
zh_hant: 選擇資料夾後，這項工作會接著進行。修改檔案與執行指令仍須取得許可。

source: Choose Folder…
es: Elegir carpeta…
fr: Choisir un dossier…
ja: フォルダを選択…
ko: 폴더 선택…
zh_hans: 选择文件夹⋯
zh_hant: 選擇資料夾⋯

source: Requested folder: {0}
es: Carpeta solicitada: {0}
fr: Dossier demandé : {0}
ja: アクセスを要求されたフォルダ：{0}
ko: 접근 요청 폴더: {0}
zh_hans: 请求访问的文件夹：{0}
zh_hant: 要求存取的資料夾：{0}

source: Reauthorize workspace folder
es: Volver a autorizar la carpeta de trabajo
fr: Autoriser à nouveau le dossier de travail
ja: 作業フォルダを再認証
ko: 작업 폴더 다시 승인
zh_hans: 重新授权工作文件夹
zh_hant: 重新授權工作資料夾

source: The saved folder authorization is no longer valid. Choose the folder again to continue. Your files and chats have not been changed.
es: La autorización guardada para esta carpeta ya no es válida. Selecciona la carpeta de nuevo para continuar. No se han modificado tus archivos ni conversaciones.
fr: L’autorisation enregistrée pour ce dossier n’est plus valide. Sélectionnez à nouveau le dossier pour continuer. Vos fichiers et conversations n’ont pas été modifiés.
ja: 保存されたフォルダのアクセス許可は無効になりました。続行するにはフォルダを選び直してください。ファイルやチャットは変更されていません。
ko: 저장된 폴더 접근 권한이 더 이상 유효하지 않습니다. 계속하려면 폴더를 다시 선택하세요. 파일과 채팅은 변경되지 않았습니다.
zh_hans: 保存的文件夹授权已失效。请重新选择文件夹以继续；你的文件与聊天内容均未被更改。
zh_hant: 儲存的資料夾授權已失效。請重新選擇資料夾以繼續；你的檔案與聊天內容都未被更動。

source: Waiting for folder selection
es: Esperando la selección de carpeta
fr: En attente du choix du dossier
ja: フォルダの選択待ち
ko: 폴더 선택 대기 중
zh_hans: 等待选择文件夹
zh_hant: 等待選擇資料夾

source: Member response failed. Send a message to retry.
es: La respuesta del miembro falló. Envía un mensaje para reintentar.
fr: La réponse du membre a échoué. Envoyez un message pour réessayer.
ja: メンバーの応答に失敗しました。メッセージを送信して再試行してください。
ko: 멤버 응답에 실패했습니다. 메시지를 보내 다시 시도하세요.
zh_hans: 成员回复失败。发送消息可重试。
zh_hant: 成員回應失敗。傳送訊息可重試。

source: No new contribution this turn.
es: No hay nuevas aportaciones en este turno.
fr: Aucune nouvelle contribution pour ce tour.
ja: このターンでは新しい補足はありません。
ko: 이번 차례에는 새로운 의견이 없습니다.
zh_hans: 本轮没有新的补充。
zh_hant: 本輪沒有新的補充。

source: New agents use this description as their initial instructions. Group membership and permissions are unchanged.
es: Los nuevos agentes usan esta descripción como instrucciones iniciales. Los miembros del grupo y los permisos no cambian.
fr: Cette description sert d’instructions initiales aux nouveaux agents. La composition des groupes et les autorisations restent inchangées.
ja: 新しいエージェントはこの説明を初期指示として使用します。グループのメンバーと権限は変更されません。
ko: 새 에이전트는 이 설명을 초기 지침으로 사용합니다. 그룹 구성원과 권한은 변경되지 않습니다.
zh_hans: 新代理会以此说明作为初始指令。群组成员与权限不会更改。
zh_hant: 新代理人會以此說明作為初始指令。群組成員與權限不會變更。

source: Only the name and public description change. Private instructions, model and permissions are unchanged.
es: Solo cambian el nombre y la descripción pública. Las instrucciones privadas, el modelo y los permisos no cambian.
fr: Seuls le nom et la description publique changent. Les instructions privées, le modèle et les autorisations restent inchangés.
ja: 名前と公開説明のみを変更します。非公開の指示、モデル、権限は変更されません。
ko: 이름과 공개 설명만 변경합니다. 비공개 지침, 모델 및 권한은 변경되지 않습니다.
zh_hans: 仅修改名称与公开说明。私人指令、模型与权限不会更改。
zh_hant: 僅修改名稱與公開說明。私人指令、模型與權限不會變更。

source: Update own profile
es: Actualizar el perfil propio
fr: Modifier son propre profil
ja: 自分のプロフィールを変更
ko: 자신의 프로필 수정
zh_hans: 修改自己的个人资料
zh_hant: 修改自己的個人資料

source: Empty
es: Vacío
fr: Vide
ja: 空欄
ko: 비어 있음
zh_hans: 空白
zh_hant: 空白

source: Group audience
es: Destinatarios del grupo
fr: Destinataires du groupe
ja: グループの宛先メンバー
ko: 그룹 수신 멤버
zh_hans: 群组收件成员
zh_hant: 群組收件成員

source: This posts to the shared room and wakes its other active members. Replies appear there. Tool actions still need approval.
es: El mensaje se publica en la sala compartida y activa a los demás miembros activos. Sus respuestas aparecen allí. Las acciones de las herramientas siguen necesitando aprobación.
fr: Le message est publié dans le salon partagé et réveille les autres membres actifs. Leurs réponses y apparaissent. Les actions des outils nécessitent toujours une approbation.
ja: 共有チャットに投稿し、他の有効なメンバーを起動します。返信はそのグループに表示されます。ツールの操作には引き続き承認が必要です。
ko: 공유 채팅방에 메시지를 게시하고 다른 활성 멤버를 실행합니다. 답변은 해당 그룹에 표시됩니다. 도구 작업에는 여전히 승인이 필요합니다.
zh_hans: 消息会发送到共享聊天室，并唤醒其他启用中的成员。回复将显示在该群组；工具操作仍须批准。
zh_hant: 訊息會發送到共用聊天室，並喚醒其他啟用中的成員。回覆將顯示在該群組；工具操作仍須核准。

source: Group reply stopped or failed. The posted message was kept.
es: La respuesta del grupo se detuvo o falló. El mensaje publicado se conservó.
fr: La réponse du groupe a été arrêtée ou a échoué. Le message publié a été conservé.
ja: グループの返信が停止したか、失敗しました。投稿済みのメッセージは保持されています。
ko: 그룹 답변이 중지되었거나 실패했습니다. 게시된 메시지는 유지됩니다.
zh_hans: 群组回复已停止或失败。已发送的消息会保留。
zh_hant: 群組回覆已停止或失敗。已發送的訊息會保留。

source: Priority messages may stop background work after the current response ends. User turns are protected; interrupted work is not automatically resumed.
es: Los mensajes prioritarios pueden detener tareas en segundo plano tras la respuesta actual. Los turnos del usuario están protegidos; las tareas interrumpidas no se reanudan automáticamente.
fr: Les messages prioritaires peuvent arrêter le travail en arrière-plan après la réponse en cours. Les échanges avec l’utilisateur sont protégés ; le travail interrompu ne reprend pas automatiquement.
ja: 優先メッセージは現在の応答後にバックグラウンド作業を停止する場合があります。ユーザーのターンは中断されません。中断した作業は自動再開されません。
ko: 우선 메시지는 현재 응답 후 백그라운드 작업을 중단할 수 있습니다. 사용자 대화 차례는 보호되며, 중단된 작업은 자동으로 재개되지 않습니다.
zh_hans: 优先消息可能在当前回复结束后停止后台工作。用户回合不受影响；被中断的工作不会自动继续。
zh_hant: 優先訊息可能在目前回覆結束後停止背景工作。使用者回合不受影響；被中斷的工作不會自動繼續。
